!This program cannot be run in DOS mode.
eF{ke
eRich
gO`Z
.text
`.rdata
@.data
.c2r
.rsrc
@.reloc
unVPPj
%,0@
hp2@
%HP@
Genu
5ineI
5ntel
=LP@
%T0@
=4P@
j Y+
h8P@
%p0@
SVWj
hx1@
h`1@
hL1@
hD1@
h01@
=dP@
Y__^[
h(P@
=LP@
=LP@
=LP@
Wu"h
PPhL1@
5XQ@
=TQ@
%HQ@
-DQ@
5XQ@
=TQ@
%HQ@
-DQ@
8csm
%`2@
%l0@
h(3@
h83@
hL3@
hL1@
hp3@
tQ=B
hL1@
hp3@
Wu,h
_^[]
%dP@
%`P@
wdGetApplicationObject
wdCommandDispatch
FMain
AddDllDirectory
MsiGetProductCodeW
MsiProvideQualifiedComponentExW
gO`Z
winword.exe
DllGetLCID
wdCommandDispatch
wdGetApplicationObject
MSO.DllGetLCID
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
VCRUNTIME140.dll
KERNEL32.dll
ADVAPI32.dll
RegQueryValueExW
RegOpenKeyExW
RegCloseKey
GetLastError
GetProcAddress
GetModuleHandleW
FreeLibrary
LoadLibraryExW
SetUnhandledExceptionFilter
UnhandledExceptionFilter
WerRegisterMemoryBlock
GetTickCount
GetSystemTimeAsFileTime
GetSystemDirectoryW
GetCurrentProcessId
HeapSetInformation
GetProcessHeap
QueryPerformanceCounter
GetCurrentThreadId
TerminateProcess
IsProcessorFeaturePresent
InitializeSListHead
GetStartupInfoW
IsDebuggerPresent
GetCurrentProcess
_except_handler4_common
memset
wcsncat_s
_set_fmode
__p__commode
__stdio_common_vsnwprintf_s
_initterm_e
exit
terminate
_controlfp_s
_initterm
_get_narrow_winmain_command_line
_initialize_narrow_environment
_configure_narrow_argv
_exit
_set_app_type
_seh_filter_exe
_crt_atexit
_register_onexit_function
_initialize_onexit_table
_cexit
_register_thread_local_exe_atexit_callback
_c_exit
__setusermatherr
_configthreadlocale
__initialize_lconv_for_unsigned_char
_set_new_mode
gO`Z
gO`Z
gO`Z5
RSDS
|$)`
d:\dbs\el\oc\target\x86\ship\postc2r\x-none\winword.pdb
ne\winword.pdb
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-na-
AppVIsvSubsystems32.dll
,,,,,,, 
,,,,,,,,/
,,,,,,,,/
,,,,,,,,/
,,,,,,/
,,,,,/
,,,,,,,,/
,,,,,,,,,,,,/
,,,,,,,,/
,,,,,,,,,,,,,,
|,,, 
|,,,,,(
,,,,,
,,,,,,/
,,,,,
UUba
CUa`
IHDR
	pHYs
IDATx
W[~w
N!ll
<W>z~Z"Ws
.rHD
bTO^
+z8;.
,.__
vIir
v'o4
T2\y[
d;yK;&
,G%Z
t$`v
B`R7
<P,y
>m+`P!pnZ
vtzp
x0H6<
m!0:
y0Hq
>+ -&
6N\[c
l>{.
Pir"
Cfjr
/HzY
h1,E
[r?p
T=u9:
Q=yiJ
YT=q
*'.n
cUDv
rleNz
W:'5
IEND
,,,,,,,/
/,/,,
/,,,,/
,,,,,,,/
,,,,,
/,,,
IHDR
	pHYs
IDATx
E4)*	I
0-za
/SJ)}
KAcj
_~+=
sVN,
7oXa
?#Tm
?Ek6
Q[W}Q
	@I'
IEND
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
=<?o
=<?o
=<?o
=<?o
=<?o
=<?o
,,,,,,/
,,,,,,/
,,,,,,/
,,,,/
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwwww
wwwwwwwwwwp
wwwwwwwwww
,,,/
////
,,,/
wwww
wwwwww
wwwwwp
"%)*
IHDR
	pHYs
dIDATx
Ol\W
Q&V[
V%X$
l~~a
[_~&
w^x6
r_sl
2_|p
 bJ2
c#6<4
f~#0
gxh0
v/_|
p&Z{
zn_k
^#0{ZOh
^_azj4x
0+>a
@/xU
D4<4
IEND
V*?vF(
V*ovF(
V*?`<&
V*?`<&
W+?g@'
W+?g@'
,,,,,,, 
,,,,,,,,/
,,,,,,,,/
,,,,,,,,/
,,,,,,/
,,,,,/
,,,,,,,,/
,,,,,,,,,,,,/
,,,,,,,,/
,,,,,,,,,,,,,,
|,,, 
|,,,,,(
,,,,,
,,,,,,/
,,,,,
UUba
CUa`
IHDR
	pHYs
IDATx
W[~w
N!ll
<W>z~Z"Ws
.rHD
bTO^
+z8;.
,.__
vIir
v'o4
T2\y[
d;yK;&
,G%Z
t$`v
B`R7
<P,y
>m+`P!pnZ
vtzp
x0H6<
m!0:
y0Hq
>+ -&
6N\[c
l>{.
Pir"
Cfjr
/HzY
h1,E
[r?p
T=u9:
Q=yiJ
YT=q
*'.n
cUDv
rleNz
W:'5
IEND
33333333wwwwwwwp33333333|
p33333333|
p33333333|
p33333333|
p33333333|
pwwwwwwwp|
""""
pDDDDO
""""
pDDDDO
pwwwwww
p333
p333
p333x
p333
3337
33333
333337
3333333
33333337
333333333
3333333337
33333333333
333333333337www33333
""""""""
"""'
""""
"""""'wr""
+X*)U(T
JC@ke_7[Z(
JC@ke_7[ZU
LHupi
OKG@pg`W
!LJup+
PNy?n<fc
"OKG
thhhhhhh:55522/.
zxAsml
Booo
ROOOOOOOO
Rea]7\ZHO
HOOOOOOOOSfe
.LJHO2%#
HO86
c0NIOYK6
OVe1
RPPP+`
#OFeeedQ[Pb
M^hi%OXeeeeCPb
;jh2OXX__EB-
;98O
@55554('$
@@@AU
33333333wwwwwwwp33333333|
p33333333|
p33333333|
p33333333|
p33333333|
pwwwwwwwp|
""""
pDDDDO
""""
pDDDDO
pwwwwww
p333
p333
p333x
p333
3337
33333
333337
3333333
33333337
333333333
3333333337
33333333333
333333333337www33333
""""""""
"""'
""""
"""""'wr""
+X*)U(T
JC@ke_7[Z(
JC@ke_7[ZU
LHupi
OKG@pg`W
!LJup+
PNy?n<fc
"OKG
thhhhhhh:55522/.
zxAsml
Booo
ROOOOOOOO
Rea]7\ZHO
HOOOOOOOOSfe
.LJHO2%#
HO86
c0NIOYK6
OVe1
RPPP+`
#OFeeedQ[Pb
M^hi%OXeeeeCPb
;jh2OXX__EB-
;98O
@55554('$
@@@AU
,,,,,,/
,,,,,,/
,,,,,,/
,,,,/
,,,/
////
,,,/
&&&&&&&&"
&&&&&&&&"
#++++++#
#+++,++#
#((((#
#((((#
									
									
													
								
IHDR
	pHYs
IDATx
"#Q2eY
aQb@
"""""""""""""""""""""""""""""""""j
@TGn
mCWD
^*c~i
yK%}#
< _(aj6
/Wa0
FWX{
f!{p91
CQ/3
rrS>+
=Q-T#
ajF>
?~(>
@Q/c%U8
Z*wj
c5oKE
xlH<%
?_x\
PRTo
HW76
o,6{
@AN/
oGAN/
~di[
r4Lt
Tz_Z
ryyW8~.ly[#
wd&_(aQR
V]T{
!BA?
w(~3
bfA~
~D;5t
	h>L
OG{@x
@6#Pt
P2][
Tz_:
?p!&.
\AHv
`znE
a|8"l
Y||8
h'Kv
 VJo#
<{ov
PjEJ
'?{}
h # 
HaJ-
IEND
PAD(
V*?vF(
V*ovF(
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
V*?`<&
V*?`<&
=<?o
=<?o
=<?o
=<?o
=<?o
=<?o
W+?g@'
W+?g@'
W+?g@'
W+/U8&
|,,,,
,,,,,,
,,,,,,
,,,,,,
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwwww
wwwwwwwwwwp
wwwwwwwwww
,,,/
////
,,,/
wwww
wwwwww
wwwwwp
$$$$$$$$!
$$$$$$$$!
#++++++#
#+++,++#
&&&&#
&&&&#
IHDR
	pHYs
IDATx
LKVeG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
@TCo
l:-!
TP<*
H$ul
u=V"
<J5U
qlle
B,ec+
49=_
af.)|
Gsab
rE^s
q%/.
ab4h
.lcwo
vab4
p%-=
Ed1U
+i.%
fTdk
}|( ]4
nl,:
.|mvq
>/yD
`~O}
qaV&
?Url
;{4]xv)%
ON@2
7![ix
Y}WL
_-=K/
3yL>
H$uL>
@cdA
.Zih
k'e~
{Yw]VW
"9Kg
O6^/
RkP*
& D')
QsR.
AT7v
Vc)D7RX
XQ4:
IEND
/%#o
V*?`<&
V*?`<&
W+?g@'
W+?g@'
wwwwwwwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]
sMMcc````````````ccMsv
$$$$$$$$$$$$$$$$$$$$$$$CgKg
.$$$$$$$$$$$$$$$$$$$$$$P
.$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
sx$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$]
$$$$$$$$$$$$$$$$$$$gPudb
$$$$$$$$$$$$$$$$$$w
Yifdb
$$$$$$$$$$$$$$$$$$KW[jmfdb_
x$$$$$$$$$$$$$$$$$wK[qnjefab
$$$$$$$$$$$$$$$$$gY[pqnjffa_
$$$$$$$$$$$$$$$$$]W[NLpIjefa_
.$$$$$$$$$$$$$$$$^K\QNOoIljea__
v$$$$$$$$$$$$$$$$$gY\QNNoHIkefbb
~}}}||||
s.$$$$$$$$$$$$$$$$]W\TRQNNoIlkffa_
~~}}|||g
$$$$$$$$$$$$$$$$wPAVTSRrNooIkjf_____
~~}}||
$$$$$$$$$$$$$$$
gAXVURRRNoLIIkmGGaa__
~~}}|
x$$$$$$$$$$$$$$$"#
2URRrNLLInnmGfda__
~~}}
$$$$$$$$$$$$$$"
2VUTRQOLLInjmefdb
v$$$$$$
!$$!
:XUUTSttO8pnnjefdb
M$$$$$
<:XVVTSQtOLqnnjiib
M$$$$
==<XXVUTSQtOLppnmidb
M$$$$
?>==ZZXVT9TSQtOLqnmdb_
c$$$$
BZXV9VTRStLpnmfd
c$$$$
B=ZXXXVUTTtt8Inegc$$$$
B>=ZZZXXVUSQtOpkgc$$$$
/&4@@33??>>;ZZ:VVTStLL
`$$$$
"'/654@3???>>==ZXXVURrOK`$$$$$
-('/664@33????=ZZZXXUTrK`$$$$$$
"))('//65@@33?>?=>ZZXXVTP`$$$$$$$$$$$$$$ 
"0*))(''/64@@333??>==ZXXUP`$$$$$$$$$$$$$$$
!10**)(((/665@@33????>=;<XP`$$$$$$$$$$$$$$$$$%,11000**))('/654@@@33??>==Z<W`$$$$$$$$$$$$$$$$$%,+1100***)(('/&544@@3???>>==W`$$$$$$$$$$$$$$$$$%,++1100**))(('6&544@@@3???>=W
$$$$$$$$$$$$$$$$$%777777777,,,,,+++++1DD111000W
$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%F$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
}wwtttttttcyo
ViTqg}xuu
VKZQp
MP]WQn
f]_]WLkhdu
:M6GDXOl
E[7I^YOLizuv
aM804F?SLlxxd
E6!05F>RO
`@#!05FBURgxz
f%#!051B>p
(7+2CWxmOnk
+31B>ROLnk
,32C\YROLn
,+31C>=ROLgj
9+321B>YSqy
,*32CB>Tc
,+*21CAt
.%$$#! 
+*32Et
..%%$#! 
,+*Ec
&/..%%$#" 
,+Hc
&&//..%$#"!
)'''&&&&&/..%$#"! 
)'''''&&&&//.%$#"!!Jj
)''''''&&&&//.%%$#"Jo
))))))))))))))))))))<
#M:8888.O
HNVHKISTP.D
CJA,LVIYYTPO
=VIYYQEO
4G!2
=)SII:PD
/-MVWU8B
*6XWH.
0+*L6W@
*97@
&&%$!?.
((FFRRFB
!PV^
"SYj
$W^}
#U\n
!OU_
eN=/
m?)}S.%
g9&F
{L5[h:/
MZeGYV*
C_6%
!ajq%cl 3ho
"ajx3ho
.dk3
(dlz
}<dn> 
wwwwwwwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]
sMMcc````````````ccMsv
$$$$$$$$$$$$$$$$$$$$$$$CgKg
.$$$$$$$$$$$$$$$$$$$$$$P
.$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$
sx$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$]
$$$$$$$$$$$$$$$$$$$gPudb
$$$$$$$$$$$$$$$$$$w
Yifdb
$$$$$$$$$$$$$$$$$$KW[jmfdb_
x$$$$$$$$$$$$$$$$$wK[qnjefab
$$$$$$$$$$$$$$$$$gY[pqnjffa_
$$$$$$$$$$$$$$$$$]W[NLpIjefa_
.$$$$$$$$$$$$$$$$^K\QNOoIljea__
v$$$$$$$$$$$$$$$$$gY\QNNoHIkefbb
~}}}||||
s.$$$$$$$$$$$$$$$$]W\TRQNNoIlkffa_
~~}}|||g
$$$$$$$$$$$$$$$$wPAVTSRrNooIkjf_____
~~}}||
$$$$$$$$$$$$$$$
gAXVURRRNoLIIkmGGaa__
~~}}|
x$$$$$$$$$$$$$$$"#
2URRrNLLInnmGfda__
~~}}
$$$$$$$$$$$$$$"
2VUTRQOLLInjmefdb
v$$$$$$
!$$!
:XUUTSttO8pnnjefdb
M$$$$$
<:XVVTSQtOLqnnjiib
M$$$$
==<XXVUTSQtOLppnmidb
M$$$$
?>==ZZXVT9TSQtOLqnmdb_
c$$$$
BZXV9VTRStLpnmfd
c$$$$
B=ZXXXVUTTtt8Inegc$$$$
B>=ZZZXXVUSQtOpkgc$$$$
/&4@@33??>>;ZZ:VVTStLL
`$$$$
"'/654@3???>>==ZXXVURrOK`$$$$$
-('/664@33????=ZZZXXUTrK`$$$$$$
"))('//65@@33?>?=>ZZXXVTP`$$$$$$$$$$$$$$ 
"0*))(''/64@@333??>==ZXXUP`$$$$$$$$$$$$$$$
!10**)(((/665@@33????>=;<XP`$$$$$$$$$$$$$$$$$%,11000**))('/654@@@33??>==Z<W`$$$$$$$$$$$$$$$$$%,+1100***)(('/&544@@3???>>==W`$$$$$$$$$$$$$$$$$%,++1100**))(('6&544@@@3???>=W
$$$$$$$$$$$$$$$$$%777777777,,,,,+++++1DD111000W
$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%F$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
}wwtttttttcyo
ViTqg}xuu
VKZQp
MP]WQn
f]_]WLkhdu
:M6GDXOl
E[7I^YOLizuv
aM804F?SLlxxd
E6!05F>RO
`@#!05FBURgxz
f%#!051B>p
(7+2CWxmOnk
+31B>ROLnk
,32C\YROLn
,+31C>=ROLgj
9+321B>YSqy
,*32CB>Tc
,+*21CAt
.%$$#! 
+*32Et
..%%$#! 
,+*Ec
&/..%%$#" 
,+Hc
&&//..%$#"!
)'''&&&&&/..%$#"! 
)'''''&&&&//.%$#"!!Jj
)''''''&&&&//.%%$#"Jo
))))))))))))))))))))<
#M:8888.O
HNVHKISTP.D
CJA,LVIYYTPO
=VIYYQEO
4G!2
=)SII:PD
/-MVWU8B
*6XWH.
0+*L6W@
*97@
&&%$!?.
((FFRRFB
!PV^
"SYj
$W^}
#U\n
!OU_
eN=/
m?)}S.%
g9&F
{L5[h:/
MZeGYV*
C_6%
!ajq%cl 3ho
"ajx3ho
.dk3
(dlz
}<dn> 
|,,,,
,,,,,,
,,,,,,
,,,,,,
wwww
wwwp
wwwwwww
wwwwwwwwwww
wwww
wwwwww
wwwp
wwwwwp
,,,/
////
,,,/
wwwwwp
..........................................................
.......................................................
.......................................................
[XK99
`XL99
dXXD9)
dXXD9)
`XX99
[XK99
JJJJJJJJJJJ*JJJJJJJJJJJJ5BJJJJJJJJJJJ<
 CJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ&5JJJJJJJJJJJJJ5
8JJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ $JJJJJJJJJJJJJJ%
5JJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ5
BJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJ>
>JJJJJJJJJJJJJ@
JJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJ5
+JJJJJJJJJJJJJJ*JJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJC&
&CJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJ6
5JJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJ5
5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJ&
%JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJ<
<JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPNc
JJJJJJJJJJJJJJJJJJJJJJJJ $JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPd
0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000
eWI<
eWI<
eWJ<
d,1.
\W<5
`WD<
eWI<
HHHHHH9
$>HHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHH
HHHHHHHH
'HHHHHHHHHHHHHHHHHHHHB
>HHHHHHHHHHHHH
HHHHHHHH$;HHHHHHHHHHHHHHHHHHHC$
!CHHHHHHHHHHHH
HHHHHHHH6CHHHHHHHHHHHHHHHHHH*
*HHHHHHHHHHH
HHHHHHHHHHHHHHHHHHH6CHHHHHHHHB!
?HHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHH!6HHHHHHHHH?
>HHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHH
!HHHHHHHHHH
HHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHH
HHHHHHHHHH;HHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHH'
+HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH;
>HHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHH;
;HHHHHHHHHHHHHHHHHHHHHHHUH]
HHHHHHHHHHHHHHHHHHC
HHHHHHHHHHHHHHHHHHHHHHHHHH]
HHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHH]
                                         
                                      
                                      
;4%#
;4*%	
54%#
++++++++++
++++++++++++++++++++++++
+++++++++++'
'+++++++++++++++++++++++++
++++++++++++(
'++++++++++++++++++
+++++++
+++++++++++++
+++++++++++++++++++
+++++++
+++++++++++++
++++++
+++++++++++(
'++++++
++++++++++++++++++++
++++++++++(
'+++++
+++++++++++++++++++(
'++++++++
++++
++++++++++++++++++(
'++++++++'
'+++++
+++++++++++++++++
++++++++(
'++++++
++++++++++++++++++'
'++++++++++
+++++++7+3
+++++++++++++++++++(
'+++++++++++
++++++++6
++++++++++++++++++++
++++++++++++++++++++7
#&*+)
IHDR
	pHYs
IDATx
DDDDDDDDDDDDDDDDDDDDDDd5w
")Y>
kmW8
 	S!
&e{_
{d\@k
j{Qt#<1
lfaj
l*Es
U44w
(=)V
*=Y}
sqh1
CEGE 1.
,-)v
G#!.
}xvx
^@]]
V[[+<
f'b}
C <<
<CtS,
2<to."#B3
B 66
jHY1
GG`Y
C`Uq*
!0?:
&{`u
c0<<
=ntt
CCCx
FJD	
B 16
B`Uq
kkk-
30<>
4gG?
"2"8
q;t~OJ
4-hs}
02JX
P=VY
W!Po
Hbl$r3
TDGF`t|
>+-^s
6#!`
u+"##
n@Oz
tX#7
BV$]
Zz18<
HbR]
@$1i
@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD$
IEND
OOO/
OOO?
%%(o
/%#o
V*?`<&
OOOo
V*?`<&
OOO/
OOO/
OOO/
OOO/
W+?g@'
%%(o
W+?g@'
%%(o
+*-y
|,,,,
wwww
,,,,,,
wwww
wwww
wwww
,,,,,,
,,,,,,
wwwp
wwwp
,,,/
////
,,,/
4+# 
4+# 
4+# 
1+! 
4+" 
%			
%			
%			
%			
%			
%															
																
															
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?;1.
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&
((&&
&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&
?;1-
&&&&&&&&&*,)
(A&>
&&&&&&&&&&&
&&&&&&&&&&&&&&&&
&&&&&>
&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&
(((((((((&&
&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&
(A&>
&&&&&&&&&&&&&&&&&&&&&&>
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
B:2-	
B:2-
>:0-
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$
''''''''$$
$$$$$$$$$$$$$$$"
$$$$$$$$$$$$$$$"
((6778<<<
'@$=
$$$$$$$$$$
$$$$$$$$$$$$$$$
$$$$$=
$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$
''''''''$$
$$$$$$$$$$$$$$$$"
$$$$$$$$$$$$$$$$"
'@$=
$$$$$$$$$$$$$$$$$$$$$=
1.'!
0.'!
%									
%									
						
						
,)")
					
IHDR
	pHYs
IDATx
$f)3
s`hx
8 "Gc
V%/!
H]B!p4
df5!p
racg
cA26
p	P(?;
&T/G
OH!@
F(!@
VB@$
P!OOU
0k}}
A21=
D_Sw94
]BBD
 jbum4
Ck?~
IE +*
mG`ue
0pE^
0pE^
IEND
>>Ai
>>Ai
V*ovF(
>>Ai
>>Ai
>>Ai
A@Dc
CBE]
CBE]
CBE]
CBE]
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
A@Dc
CBE]
CBE]
CBE]
CBE]
V*?m=
V*?m=
V*Om=
"`U8&
|,,,,
,,,,,,
,,,,,,
,,,,,,
wwwp
wwwp
wwwp
wwwp
wwwp
wwwp
wwwp
,,,/
////
,,,/
IHDR
	pHYs
IDATx
9Nr 
iye#
w?Lk
plye
j~AU=j
4s0_Q
>t ;
faY#
([X3_->*Wi
85q{
^t$?
|6@n
	ew*
|	(M
W6Ro
DJ)=tz
DJ)m^
IEND
PAD(
V*?vF(
V*ovF(
V*?`<&
V*?`<&
wwwwwp
|,,,,
,,,,,,
,,,,,,
,,,,,,
,,,/
////
,,,/
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
*&&*-0
0-*&&
-&&&&&&&&&&&&&
*&&&&&&&&&&&&&&&&&&&
0*&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&
(((((((("
(((((((("
&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&
0,,,,0,,,,
0,,,,,,,,,,,,,,,
0,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
$......$
$...0..$
$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$
+++.11.++
1++..++++++++++
2.+++++++++++++++
+++++++++++++++++
+++++++++++++++++
%,,,,%
%,,,,%
""""""""""""""
""""""""""""""
""""""""""""""
+''+++''
-''''''''''''
''''''''''''''
''''''''''''''
''''''''''''''
""""""""""
""""""""""
)'''''''''
''''''''''
''''''''''
""""""""""
""""""""""
.$''""$*'$
""""""""""
""""""""""
									
									
									
									
					
								
IHDR
	pHYs
cIDATx
"mQ6)[
J<8/j
D-x~
D-rr
T"UD2]
LVE&
[+YK
GiUA"Y
AE0;u
840W6k
[Hcu
2||8
O5Tz
~^Vk
x1;}
'+)>/
D1;}
@]ln1-
x0hS
c-oKF
pHw1
I)&V
a 	u
RE:[
XdTV
`[v4
 FbA,
/>x 
BW/E
gV*]
	FGW
dkM9
[{]@
f&"H
z/"%
-|i(
9Z@y
Ex	@
Dz{Py
0b& *
:G:[F
UD#~
KwsP
-nc-
LNE&
C"YD"Y
#g_-
@$1N
@$1V
IEND
PAD(
V*?vF(
V*ovF(
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
V*?`<&
V*?`<&
=<?o
=<?o
=<?o
=<?o
=<?o
=<?o
W+?g@'
W+?g@'
W+?g@'
W+/U8&
|,,,,
,,,,,,
,,,,,,
,,,,,,
,,,/
////
,,,/
*32"
)86)
IHDR
	pHYs
$IDATx
b[r,Y
|?7qD
iE{{w
p!(!@
uy~Y
KO=4
s7tea
{(F"
%=yxGM
V"^~C
J+ymu
\m'.
ueaE{
~IG-
_,Js
0T>_
`3Iw
ti6[
N_Xr
ylW($}
LgW-'
'l_7u
7{`_
uskr
qR%H
>83k
LN-:
[_~zH
d_V;j
*]M8
iloD
`_Z?1
Fuq&
noQb
d|4V6P
jiyC+
%GS7
~ aS
h4F,
SM_ar*
WP[FU
@r>a
D#2.
\wZ)X=
hTF]
5M^J)
&V) 
IEND
V*?vF(
V*ovF(
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
>>Ai
V*?`<&
V*?`<&
=<?o
=<?o
=<?o
=<?o
=<?o
=<?o
W+?g@'
W+?g@'
W+?g@'
W+/U8&
FE2X
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInherit/>
	<assemblyIdentity processorArchitecture="X86" type="win32" name="winword" version="16.0.0.0"/>
	<description>Microsoft
 Word</description>
	<file name="offxml.dll">
		<comClass clsid="{88d969e5-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.DOMDocument.5.0"/>
		<comClass clsid="{88d969e9-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.DSOControl.5.0"/>
		<comClass clsid="{88d969e6-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.FreeThreadedDOMDocument.5.0"/>
		<comClass clsid="{88d969f5-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXDigitalSignature.5.0"/>
		<comClass clsid="{88d969f0-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXHTMLWriter.5.0"/>
		<comClass clsid="{88d969f1-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXNamespaceManager.5.0"/>
		<comClass clsid="{88d969ef-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.MXXMLWriter.5.0"/>
		<comClass clsid="{88d969ee-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.SAXAttributes.5.0"/>
		<comClass clsid="{88d969ec-8b8b-4c3d-859e-af6cd158be0f}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.SAXXMLReader.5.0"/>
		<comClass clsid="{88d969eb-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.ServerXMLHTTP.5.0"/>
		<comClass clsid="{88d969ea-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.XMLHTTP.5.0"/>
		<comClass clsid="{88d969e7-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.XMLSchemaCache.5.0"/>
		<comClass clsid="{88d969e8-f192-11d4-a65f-0040963251e5}" threadingModel="both" tlbid="{F5078F18-C551-11D3-89B9-0000F81FE221}" progid="Msxml2.XSLTemplate.5.0"/>
	</file>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
		<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			<dpiAware>true</dpiAware>
		</asmv3:windowsSettings>
	</asmv3:application>
	<dependency optional="yes">
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.1.0" publicKeyToken="6595b64144ccf1df" language="*" processorArchitecture="*"/>
		</dependentAssembly>
	</dependency>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!--The ID below indicates application support for Windows 7 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
			<!--This Id value indicates the application supports Windows 8 functionality-->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<!-- This Id value indicates the application supports Windows 8.1 functionality-->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<!-- This Id value indicates the application supports Windows 10 functionality-->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
		</application>
	</compatibility>
</assembly>
PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
0"0/060@0L0T0\0h0z0
1Z1w1
3!3W3`3i3
4q4}4
5?5G5o5y5~5
646:6A6Z6c6i6
7D7K7Y7g7s7{7
8I8$9D9S9u9
:!:':5:V:a:o:x:
; ;%;+;5;?;O;_;o;x;
<"<,<6<I<N<
<.=$>D>N>k>
>!?5?:?J?P?V?\?b?h?n?t?z?
0/0M0R0Z0r0
1E1Q1[1`1f1m1
>0<0
0!0	
Washington1
Redmond1
Microsoft Corporation1!0
Microsoft Time-Stamp PCA0
160907175854Z
180907175854Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher DSE ESN:B1B7-F67F-FEC21%0#
Microsoft Time-Stamp Service0
L\&	
+y)Z
M0K0I
Chttp://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl0X
L0J0H
<http://www.microsoft.com/pki/certs/MicrosoftTimeStampPCA.crt0
w$N9
s9 @
kV2Er
y|.WNR
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA0
170811201115Z
180811201115Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1
Microsoft Corporation0
b{VpuOg
G0E1
MOPR1402
+229803+1abf9e5f-ced0-42e6-a65d-d9350959fe0e0
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicCodSigPCA_08-31-2010.crt0
oKk~
&Pk:
^d<sk
?w?^s'W
{oL?
)Y8_
com1
	microsoft1-0+
$Microsoft Root Certificate Authority0
100831221932Z
200831222932Z0y1
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA0
`  B
vSl>
_F1P
`@V'
I0G0E
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
H0F0D
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
ycVD
ED/_
&	e8
N=|)H
`Ge`@N
com1
	microsoft1-0+
$Microsoft Root Certificate Authority0
070403125309Z
210403130309Z0w1
Washington1
Redmond1
Microsoft Corporation1!0
Microsoft Time-Stamp PCA0
*|k.
(F.'
xA1w
`@V'
a0_1
com1
	microsoft1-0+
$Microsoft Root Certificate Authority
.e0P
I0G0E
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
H0F0D
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
.tq[m
*$"p
1Jv1=+r
xe\[
qZFC
L&*H$_Z
u"/2
Washington1
Redmond1
Microsoft Corporation1#0!
Microsoft Code Signing PCA
y|.WNR
1F0D
http://office.microsoft.com 0
/;L=
dcIS6
Washington1
Redmond1
Microsoft Corporation1!0
Microsoft Time-Stamp PCA
180131012015Z0#
sk'-b
WUcL
ruXe
,RaO
hAg.
KML@
fTh2\
33lb
N0L0
^8/U
Washington1
Redmond1
Microsoft Corporation1(0&
Microsoft Code Signing PCA 20110
170811202024Z
180811202024Z0t1
Washington1
Redmond1
Microsoft Corporation1
Microsoft Corporation0
/:3.
8pTo;
E	0I
G0E1
MOPR1402
+230012+c804b5ea-49b4-4238-8362-d851fa2254fc0
M0K0I
Chttp://www.microsoft.com/pkiops/crl/MicCodSigPCA2011_2011-07-08.crl0a
U0S0Q
Ehttp://www.microsoft.com/pkiops/certs/MicCodSigPCA2011_2011-07-08.crt0
=#xAm
/PV]
>WIw#
+Z1[9j
7o`P?
["?:X
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20110
110708205909Z
260708210909Z0~1
Washington1
Redmond1
Microsoft Corporation1(0&
Microsoft Code Signing PCA 20110
nd5x
!t%_
'(8%
!K>R
x X,
S0Q0O
Ihttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0^
R0P0N
Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03_22.crt0
3http://www.microsoft.com/pkiops/docs/primarycps.htm0@
e_.,>
D=xz#
*?*kXIc
	inZ
QEX82q'
,: i
WqVNHE
Washington1
Redmond1
Microsoft Corporation1(0&
Microsoft Code Signing PCA 2011
1F0D
http://office.microsoft.com 0
(A(?
	FN4
20180131012018.529Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher DSE ESN:31C5-30BA-7C911%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
100701213655Z
250701214655Z0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
|hK,_
>f+[
|a0Y
s0W&
$`2X`F
BM@Q
C{|F
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
$VKt
7}Z?
oK0D$"<
~cY%
z.9Wv
r~akow
/T'!
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
160907175648Z
180907175648Z0
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher DSE ESN:31C5-30BA-7C911%0#
Microsoft Time-Stamp Service0
}h6w
zaL9f
Ri*-
ZD|p
p:~R6
C{|F
mU0V
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
hn]:
P_+5
iI';J<
Vla.
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher DSE ESN:31C5-30BA-7C911%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1
MOPR1'0%
nCipher NTS ESN:4DE9-0C5E-3E091+0)
"Microsoft Time Source Master Clock0
2L0"
20180130180500Z
20180131180500Z0t0:
1,0*0
1(0&0
ODaW]4
HYQ=
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
~0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
eV	-j
C	9<y
